6;Z;L;F;V;E
5;2;j;c;m;e;z
1;w;s;a;N;B
4;7;6;h;x;0
10;v;D;u;W;M
11;1;t;y;I;5
3;Y;8;G;T;3;r
9;b;P;J;q;i
7;K;A;H;U;9
8;k;4;l;C;d
2;o;g;n;Q;S
12;O;p;R;f;X
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;gv3SgXV3m3kqEYtuJYtRAXZefTgS42CGNKzKhbVgWQKNKiIjfadZKlpNFyIq
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;BAgEkmlzkydr2SfCP7g7TwrT9AqQgfeMiz7BKqYnhoqVenBgMq
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;nlX10w3C
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;WDDTntpjHfI459q6GCgV9IcJPmBkbji
JCpZBN0;fzamqf13gh4FTuZGu0r
1sRaOQ1T8ohm;hChgX5w9zl7qVRQZwV8vnO3x
XPFhEwwE8FsTjX4GaDtlzXN;B5mkbBT1HvnjnLRY2TlguLL0Qvtcp
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;rAJYQL
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;01VTdjjXppKeC1NcA90Sfr6NmTITJW9
hr7AHe0y0OBC9zGWXO0Jl;63Qk6ZOeUfRl5enGYz0KQTfSXUCLAmgtdqvNELovR97RyRnmx8bXeyZwKQgQ
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;4K3DiPdv
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;JBnlfOtlODYp1yWr
I107VfyVDyx2Dy;spCIMWfadXUon7iHoo8JwLNGeTshAlW7M4SMxa6cTV5VWEV4P
QbOK53UNS;6NaXWbgdqLnXPStDhGabKGJaQrIReUa3Vwtwp17y8L2g6LLCAG
Kf0ckH8y;pOKdQ
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;FPA57
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;5gngiLkxfN4kgJAUxqO6FZ2wkS0uzKaDaThxIvoeeaMZqAsDoF5nSynCn
Vx6bz5asUgsgM33AzPIraaPO;iIBuLL9xYxrI
ZcugmrMZAwmDBB4At2s;coHlu2sYk6tHKnJdLuRBJAmUfCA1
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;5xq1c5DDt8vY
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;YBlWxMsssO1lCysZrgwj4LBfpCZ2YbEKH7wOaFKAWYrH2yKxttvjwst1O
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;jOG32l8xU3BkpqXXANr7PJmkwJ7WaTfmCdp6vc2sE149R
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;lnQqLqw36SBycwbYbrmr
goowlJGWDi9Yeo0NJ3;IJ3FfKSdSUcyWLTzYUcX0vE9zwP4Thc1DBee1BLK8cved5meU
2NrxKc3M8FF;fSoAyFArrxLs8FxRL7C5567v0Vd8Ku0GZ
B70;V7q6KXcfQDDEQAMwFJbqgvo6eOg
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;rukKJyZpPH8eyjBJpU0eIhGCOow4eR7M4BBuS9U
EjSInEwqaiWQjDk;Mq92KX8CDzVmvFTlBXpXzOvzOLi
SbOCOx4f2KhcfKl;nOeqaaKvab8baBKNCZgyjIbSZKtFaQJy3bfnCVJp
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;PPnzZs1EkSzvJ
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;5yIXSYlwq6p
xv64ZI8vzweqClwV77viMkolBlRWX;2mpT0cIETsKCEeZela1gIdhDZyOmvZLRH
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;sqs829bQuIAsDCa6KtrCe6gaC2aTokCMWChWyZrThk9xytjFl
odWSMmyDNaDvOFPFbbQ4b17KlT4;64IkDQEPB5neGW
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;lmJlpF06ER4xcWALKdDN
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;eFYGtxl96LWTXVs
h8oV47t5XtA;yVQNjdf9K
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;9PwLNxlEnv9kU0XG4EqswNXmqc1ivdKj9IdHah
gexU2WX;7HQ
HtNmi0;0cvD
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;sgqXSCLqWveu48p18ubczjxrcadTw21X7aZuj65YeGRUG2KPC1XHI
m1ob;NXc6v6ZbyaA
bwSlDG1icByQd4DKGP2jxbgIDOhg;LCJ
p4y9wNEQ1OcjclRwCTIzL;8vi1pKdIOlYSeGmzNLmpiCFtCyL0Jfsi1Afdm2OWlsJZz
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;VfTvrWVsBKULWJS4ygZF3mVpWbr8wRVObYBsC1tZWdfAOVitesQbeDOaZ57
X1HojdJvLL7rYJyaanVu;oy8OuVKz
7KENBPg1wIvjtl;XJsd
U4ggJyiI2m;nqpknGb207GRFe4ONJckWNDQ
G4Wwq2J5TXzS7L;VDNRwn9eFyzVQwBj3HANHSw8
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;m2yGbu1Kh8v9mSdZyJ7Bq0TsN4mGytBvAAB8Amc3R
fim;fim
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;2;4;12;10;10;12;11;8;2;12;4;4;6;7;8;8;3;5;8;4
XPFhEwwE8FsTjX4GaDtlzXN;1;11;5;8;9;1;3;11;7;10;2;5;2;6;12;3;5;3;8;2;10;6;6;4;2;10;11;5;12
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
TCUzr8ij2ESVXxxT8KvuOikFwytdpUE1s7qbWmF1lQr762;7;10;10;7;7;11;11;11;9;1;8;9;8;5;2;5;6;6;11;12;11
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;11;3;7;3;4;1;8;1;6;3;9;5;2;5;11;4;12;9;9;12;7;1;6;7;5;10;2;10;7;1;4;9;7;2;3;6;3
BzXrPrhSPuLc4LRE4iIMN6hAdG9MiU2m8IlRlaGpDIB8NIgtFY;4;6;8;5;6;1;4;1;8;4
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;3;4;6;1;5;4;5;11;2;7;7;6;11;2;5;5;2;9;11;3;6;8;4;2;2;12;2;7;2;9;2;6;3;8;11;3;10;10;11;10;6;6
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;11;3;4;6;4;1;6;11;6;8;3;8;8;6;11;11;9;3;9;4;1;11;12;6;6;6;3;3;8;9;5;2;11;6;10
Uqnpxk1Ed850PmJr9lXtJ2;8;9;6;1;7;8;3;8;1;10;4;5;10;9;9;12;3;3;11;9;10;3;4;3;11;8;11
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;1;8;3;3;12;2;8;1;8;1;8;10;6;6;4;2;2;9;1;12;10;4;7;10;4;5;3;12
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;3;7;9;3;2;6
E9o5apg8Yw6LI3m0pQbDYJ1fnC7FxeKYaBaBd;12;12;8;1;5;5;3;10;5;8;6;11;1;5;1;12;3;11;3;6;1;10
Kf0ckH8y;12;12;7;8;2
QbOK53UNS;4;1;1;12;10;9;2;8;9;6;2;12;9;2;11;10;4;3;1;9;7;3;9;1;2;3;11;12;5;7;1;3;6;1;11;1;12;11;4;11;3;6;5;2;4;6;6;8;7;3
B70;9;1;2;2;2;11;1;1;5;7;2;12;6;7;9;9;4;12;9;10;5;1;5;11;10;2;5;8;3;6;10;9;2;7;9;7;2;6;5;10;11;11;3;1;7;8;1;8;9;8
I107VfyVDyx2Dy;1;12;8;11;10;10;12;1;8;12;7;2;2;4;9;7;2;2;3;9;1;6;1;3;5;3;1;4;7;8;10;4;10;8;2;10;4;1;4;5;3;6;11;6;10;6;6;8;9
HtNmi0;6;9;3;6;5;5;11;1;11;12;7;4;5;3;12;4;9;11;2;3;2;5;8;10;8;8;3;7;4;11;12;8;6;10;5;11;10;3;11;8;4;9;9;1;12;1;3;8;4;1;8;9;2;5
Or0I0hsOPozxQZ3IT3DdqEOANx6I2ornTk;12;3;1;2;7;5;4;10;11;9;2;10;8;10;10;10;11;3;8;6;6;8;9;3;9;10;3;2;12;7;9;2;8;4;7;10;4;4;10;4;9;12;7;8;11;3;12;3;12;4;3;11;10;5;10;1;10;8;12;4
I107VfyVDyx2Dy;12;7;3;8;6;7;6;1;11;1;8;6;6;6;7;3;2;9;3;5;1;3;3;1;1;8;4;2;6;10;1;1;6;2;6;7;1;2;1;9;12;10;8;1
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
sTRisKtU;9;10;7;4;5;8;11;7
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
I107VfyVDyx2Dy;5;9;2;8;10;6;9;5;10;3
SbOCOx4f2KhcfKl;5;4;5;8;1;5;3;4;9;12;8;4;8;12
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
2NrxKc3M8FF;12;2;2;7;11;6;7;3;3;4;6;1;3;6;4;12;6;4;8;11;11;4;4;10;4;6;8;3;7;10;4;3;6
AmgCySyb3TqxDm0pUBOW6vO3L8pme70nRo;4;12;10;6;7;10;10;10;7;5;12;3;9;2;8;10;5;1;2;11;8;6;8;3;4;2;10;1;9;2;12;4;9;1;3;1;10;9;8;6;5
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
h8oV47t5XtA;6;4;2;8;3;7;8;12;5;11;5;6;10;3;5;4;12;9;11;2;8;1;1;3;6;2;4;7;5;11;9;10;9;4;10;11;9;10;10;3;5;7;6;12
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;6;10;3;12;12;7;6;5;10
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
HtNmi0;5;6;5;3;12;4;12;7;7;4;10;2;8;4;5;12;5;11;9;10;7;11
s0KY8w19cy2UYJuc;9;10;4;4;3;4;4;10;10;10;1;9;3;10;6;3;3
7KENBPg1wIvjtl;12;9;1;8
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
HzraVQkif2kzn;2;8;1;5;9;6;5;9;2;5;1;1;3;7;2;1;11;2;10;6;3;11;10;7;3;6;5;11;2;7;7;6;1;7;6;9;10;7;5
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
BBwcar4oIc4ioGyczRe5K5VbQirMBqkGNRmhoBnwe8zcoP6AV;8;9;6;6;8;7;7;8;8;3;4;5;3;5;6;1;2;2;3;5;6;4;2;11;4;3;4;3;6;10;5;1;12;2;10
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;12;9;11;1;11;8;5;1;1;2;11;2;5;7;8;10;4;9;9;5;8;3;4;6;10;5;12;3;8;1;6;12;1;12;7;4;11;11;6;6;2;8;7;11;9;12;5
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;3;12;8;3;1;12;2;3;5;3;12;10;1;10;8;7;10;4;11;12;6;4;6;1;5;7;12;6;10;10;11;3;8;5;2;6;7;4;9
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
RjcRhrwHAQ5t6BLaKnY4ZS8DfBY66lMSEP1LEFBwcL0;6;10;6;9;9;3;9;10;6;5;2;12;11;9;8;10;12;4;8;7;9
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
PqUMisn2mVXASCOZmhTey2xdwyL1j8VcU3CTI3tvupE2u;6;8;9;5;6;9;7;2;6;6;10;11;4;12;3;6;8;7;7;11;5;6;1;4;4;11;2;1;10;6;10;8;7;3;9;1;2;11;8;5;11;4;4;9;7;6;7;10;11;1;12;2;5;7;12;5;11;4
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
1sRaOQ1T8ohm;3;3;2;11;5;6;12;8
B70;4;8;7;10;8;5;5;1;1;12;1;2;1;5;12;12;2;9;12;4;12;6;10;10;9;12;12;6;9;4;7;7;12;7;12;11
HGk;1;7;9;4;5;11;11;3;8
EdtpqhJkhD5nYtX01UrlgWnUWZ0iyqGFc4SFofGO4;10;2;5;11;11;6;10;5;6;12;2;12;4;12;6;4;1;1;3;1;11;10;4;4;11;7;10;6;1;12;10;7;12;7;2;12;6;3;5;9;7
tYV2NhkJ8FpBrdse8wnAMB8nSW8vDMZW4Mipa9aesljK3Ky;3;5;9;9;8;1;10;1;7;6;1;10;11;2;6;1;4;7;6;3;11;6;3;2;8;6;12;8;6;4;1;12;6
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
s4ouuRMdTOtac2jfkahFtP8229wu7bUnSnK;3;5;9;4;6;3;1;7;4;3;5;2;12;1;1;5;5;3;5;4;12;1;8;6;5;1;7;9;7;2;4;3;6;5;2;12;8;5;4;6;9;12;7;9;11;7
X1HojdJvLL7rYJyaanVu;8;12;9;7;3;10;8;7;4;2;8;9;9;7;4;6;4;9;11;3;3;11;10;11;3;11;10;2;8;1;7;6;1;3;4;5;9;1;10;12;5;2;10;3;9;5;7;7;1;11;8;5;11;1;10;12;7
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
4IMK9qyjS;7;3;11;8;7;8;7;8;11;11;10;6;1;8;5;3;12;12;12;3;11;3;12;9;5;11;6;5;3;5;2;11;6;7;7;3;8;4;11
Y3ttRbH8ZjY7DTjSYHveOyXXHt597IoZ8pir5MRMXCtrj3riC;3;4;9;11;7;10;8;6;5;2;4;4;7
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
5HqHRDOrFDm9C5L;6;7;1;5;12;8;3;6;8;10;3;8;11;2;12;1;4;12;3;5;7;7;8;8
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
ByUqSB7Cx42sDz6lrQcof956ysOj;8;8;2;1
p4y9wNEQ1OcjclRwCTIzL;11;3;6;7;1;7;9;2;6;11;5;4
JN0NolzmZ3P4z8oVNYaq0VhHxnTcn5;1;12;11;10;9;1;3;6;11;4;7;8;12;8;3;11;12;2;11;2;6;3;6;11;7;1;5;11;10;3;11;8;5;5;9;9;2;4;2;8;4;11
XPFhEwwE8FsTjX4GaDtlzXN;1;11;5;8;9;1;3;11;7;10;2;5;2;6;12;3;5;3;8;2;10;6;6;4;2;10;11;5;12
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
C914JTfIs2loEtdFenHR5nTTqHbE1UzQH03OOUCwyzQaZ;9;11;2;3;2;4;1;3;4;7;7;1;2;4;7;3;5;3;9;5;9;2;2;4;11;9;3;8;6;5;11;11;3;5
XPFhEwwE8FsTjX4GaDtlzXN;12;11;4;8;9;5;5;8;8;4;12;4;3;9;11;2;1
V0QeTFrUA2KNvYAjxu3;12;7;7;4;8;5;4;6;3;5;3;3;6;3;4;3;7;3;8;10;10;6;1;3;12;7;3;3;10;11;11
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;2;9;5;6;12;10;7;4;1;5;11;6;6;10;8;7;6;11;5;10;3;4;1;3;11;9;8;5;3;10;12;6;12;10;3;9;5;1;9;3;11;9;3;7;11;1;4;12;9;3;11;10;8
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
oaaROa79YRhzyp;10;11;1;10;5;5;5;5;8;12;5;11;9;12;11;8;8;12;5;9;9;12;3;11;11;9;5;12;4;10;8;5
hr7AHe0y0OBC9zGWXO0Jl;11;7;1;12;4;11;12;8;10;12;11;9;4;8;5;4;6;9;3;7;1;2
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
pFsCJ8u;2;5;4;6;8;5;12;9;3;7;8;9;6;7;11;1;12;3;3;10;9
bQBTmebVFYtJQ;7;2;6;8;11;12;11;4;6;6;1;3;4
A8hHFc8oN0fK;7;1;3;3;8;1;11;6;10;6;5;3;2;12;1;9;10;8;4;12;5;1;9;6;5;1;8;5;9;1;12;5;3;5;6;4;4;3;7;5;6
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
2NrxKc3M8FF;11;5;6;6;12;11;8;8;6;8;3;1;8;6;12;2;4;2;10;10;1;4;10;6;3;4;9;11;4;6;4;6;12;8;3
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
SbOCOx4f2KhcfKl;2;12;5;9;1;1;7;10;1;9;3;9;1;1;7;1;8;6;2;11;5;11;9;2;6;7;11;6;1;2;9;11;3;9;12;2;8;6;9;12
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
Vx6bz5asUgsgM33AzPIraaPO;12;9;6;9;2;5;10;10;8;2;7;9;11;2;11;9;9;8;4;6;10;5;8;3;9;12;5;9;9;8;8;1
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
zm7rCasYtqxuI;2;5;3;4;8;7;9;1;10;4;12;1;9;1;4;6;6;9;2;10;3;2;11;5;8;6;9;8;8;7;1;6;5;5;3;5;8;11;4;9;5;12;9;8;2;5;8;10;1;7;12;11;12;7;5;9;1;12;8;11
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;2;2;3;12;5;8;3;11;11;7;3;11;5;9;2;6;9;12;11;7;3;9;12;11;3;9;3;2;6;12;5;7;4;3;11;2;11;2;5;10;9;6;2;5;9;7
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;5;4;5;9;5;1;6;9;9;12;9;7;1;8;4;9;7;5;6;9;2;6;6;3;4;8;1;7;11;5;9;10;12;10;7;10;5;6;8;8;12;1;9;5;12;2;4;1;3
7rN;7;5;7;5;2;9;10;3;4;12;3;3;2;7;1;6;11;8;3;1;12;2;5;10;3;1;9;4
0alNJXfs5aQbFqm5T0KGlsNycnYeyQC;3;7;7;4;7;12;2;10
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;4;12;6;2;8;4;3;5;4;12;4;2;6;10;11;2;3;1;5;1;10;3;6;1;11;5;1;10;6;7;8;9;4
C4NiW10McEyNYw3rvGgo4PtcMxd;9;3;11;1;7;4;11;9;1;11;8;8;12;4;6;3;5;1;10;9;5;7
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;12;2;8;5;4;3;5;9;3;3;10;4
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
CeLA7EIOCwuhDzk0x4hgQQsw1rdRT7oQvCjTsJplJ7PQIid;7;9;8;6;11;11;4;4;5;1;10;11;9;7;11;11;6;8;11;11;6
JUYpow4B4U6D4dEVMD30R75b9O79Oy4mqdF;3;10;7;12;3;6;7;5;2;10;2
gexU2WX;4;7;2
MTg76Orc1bpt4A1Y501ytv2W5;11;1;9;6;1;10;1;9;5;9;7;5;7;4;8;2;4;3;1;1;1;10;7;3;11;9;12;2;12;5;3;8;6;11;10;10;2;11;4;6;1;7;12;4;9;9;12;3;11;4;12;9;9;4;1;8;3
3CK;11;10;8;4;10;1;8;5;2;8;2;5;6;6;3;10;7;5;3;11;12;2;2;7
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;12;4;12;8;2;4;4;7;8;9;9;10;1;8;10;8;4;1;11;4;5;7;7;2;8;7;1;5;4;9;10;1;10;5;1;6;7;4
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;5;3;5;11;4;2;3;5;6;6;4;3;2;10;4;11;8;7;4;12;12;8;1;9;6;5;10;7;8;8;4;1;3;7;4;11;8;10;9;11
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
ulE;6;7;1;5;7;10;3;11;10;12;3;1;3;2;1;6;11;5;3;8;12;9;9;6;6;11;8;8;5;8;10;3;6;8;7;3;3;1;11;5;6;9;1;7;9;12;5;1;5;9;2;11;12;4;12;2
3iUYVD25Ye2IXccmGEtOEkOv;3;2;8;3;4;3;4;4;4;4;8;4;4;4;7;8;9;3;10;2;1;12;9;12;6;11;11;1;6;2;9;11;4;5;8;7;12;9;3
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
gttqTyln;1;10;9;3;9;4;4;6;11;8;12;11;5;5;11;5;2;11;5;8;5;7;3;1;6;11;12;7;6;9;7;10;5;6;5;6;5
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
EjSInEwqaiWQjDk;10;9;7;5;7;12;3;8;10;5;6;5;10;6;3;8;1;12;12;12;5;12;10;5;12;6;9
jgHnT36mYxaug0TiOYYUsEdgBist0fDRurpZW;6;11;3;11;6;3;4;3;5;9;5;7;12;2;4;8;7;3;5;12;2;9;11;3;12
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;11;7;8;4;7;11;2;9;6;1;2;3;2;3;4;10;1;2;7;3;3;9;3;4;4;5;8;1;11;10;3;2;5;5;11;11;9;6;12;12;7;1;6;2
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
m1ob;1;7;5;3
puBfjSXtcUOaHVC7zy;2;7;2;6;12;2;8;9;5;10;5;9;3;1;9;1;7;10;12;2;9;1;9;8;1;10;4;3;12;6;7;4;10;8;1;6;8;5;9;1;5;12;10;8;2;12;2;7;2;11
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
tomMxV6fYwKV1HU8j;12;3;12;8;1;8;4;6;2;3;10;8;4;3;7;3;2;7;9;5;11;3;1;3;7;1;3;2;6;10;5;9;5;5;4;5;10;6;10;2;5;3;8;10;11;5;10;6;9;9;10;4;2;5;3;10;7;1
LraiLP1vUDk;2;1;7;1;8;5;12;5;1;10;3;4;7
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
HtNmi0;4;5;10;10
SbOCOx4f2KhcfKl;2;12;5;9;1;1;7;10;1;9;3;9;1;1;7;1;8;6;2;11;5;11;9;2;6;7;11;6;1;2;9;11;3;9;12;2;8;6;9;12
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;11;5;12;12;6;4;9;8;2;8;3;10;11;8;7;11;7;6;5;6;3;11;12;4;2;7;1;7;4;3;2;7;7;3;8;4;2;5;8;12;3
I107VfyVDyx2Dy;7;5;4;2;10;1;3;9;1;3;7;11;9;8;10;11;4;4;5;12;3;10;6;9;3;1;6;7;9;4;4;7;1;10;4;11;7;5;9;11;5;10;10;3
U4ggJyiI2m;5;9;2;12;7;5;11;12;6;6;8;5;9;4;3;5;1;12;9;2;6;1;1;1;5;11;6;9;10;6;12;5;4;11
9C4tfJvyheOIDG;4;5;5;3;3;8;7;3;2;12;2;3;3;6;2;4;3;11;2;3;4;2;8;1;12;5;9;8;2;12;11;1;9;7;8;6;6;12;11;2;8;11;2;12;8;8;1;7;9;2;5;8;1;8;8;12;6;3;1;8
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
7KENBPg1wIvjtl;12;9;1;8
S23OKQY;3;3;10;11;5;5;10;1;5;3;9;5;5;6;9;2;5;9;11;5;12;10;3;5;12;6;6;10;2;7;1;12;12;7;4;1;1;10;6;7;10;4;6;11;7
HtNmi0;2;4;7;1;4;7;6;12;1;5;10;9;9;3;4;9;7;5;12;12;3;10;1;7;9;4;7;11;12
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
ZcugmrMZAwmDBB4At2s;5;2;7;8;10;5;1;3;8;4;11;7;7;2;9;8;6;10;12;1;9;7;5;7;12;8;7;11
U7G1FEMcC8ESbwzmMaoI;7;5;3;4;9;10;6;1;6;9;5;5;1;5;4;1;8;6;4;7;2;5;4;1;1;12;5;10;8;5;4;10;9;4;7;10;1;6;1;1;5;1;2;8;8;2;8;7;2;6;3;5;10;12;5
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
Km9CNHJHwm6BgLkWn70enZMkYmVAHEIQ28ZISQZE51sIV;12;10;7;7;1;11;7;3;8
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;7;12;2;1;5;5;6;5;10;6;6;12;1;3;7;7;1;3;3;7;9;7;2;3;2;12
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
Vx6bz5asUgsgM33AzPIraaPO;9;4;8;9
HtNmi0;5;7;6;6;7;10;8;3;5;8;6;11;4;7;10;3;5;11;1;7;10;9;11;4;11;5;2
o9iaZ;4;3;1;5;6;4;6;9;3;4;11;9;5;6;12;8;2;2;7;11;5;8;9;4;2;7;3;3;6;3;2;7;12;3;5;10;3;3;6;5;4;9;11;4;12
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;12;12;3;11;3;1;9;11;4;7;9;6;5;12;10;11;4;10;1;6;8;10;3;5;4;5;3;2;3;11;2;12;9;9;4;5
gexU2WX;4;7;2
kzw86v7E4EeitfFWyIIa2nOx6sG2qy5DvGgPyZHPZ7mWXKo3L;6;1;2;12;2;11;9;2;11;4;10;6;7;10;12;8;1;7;7;1;10;9;5;11;5;8;4;5;11;4;9;4;3;10;8;6;7;9;3;11;2;5;4;3;5;8;7;8;10;9;5;4;11;4
NbUPvGUU;11;6;10;1;7;5;6;12;4;9;7;12;1;9;5;6;12;1;5;9;3;12;8;4;1;7;7;8;8;5;10;5;12;7;6;1;5;12;7;8;9;7;1;3;7;10;2;11;11;3;4;11;3;4;10;8;9;12;10
1sRaOQ1T8ohm;9;7;4;7;9;7;1;12;5;2;5;10;11;11;5;7;9;1
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
bwSlDG1icByQd4DKGP2jxbgIDOhg;11;7;12;11;3;8;5;11;11;12;10;9;8;5;9;8;5;6;9;1;4;3;2;12;6;3;9;7;5;12;1;11;1;8;6;11
BuDNB;2;3;12;11;1;11;1;5;1;4;12;5;6;7;6;12;9;5;9;11;1;10;9;11;10;4;1;9;4;9;2;11;5;12;2;12;6;1;4;11;2;5;8;6;10;11;11;4;2;5;12;11
sykEzdiFdPHVf3kuWkhC3e;8;11;11;2;8;12;1;12;5;4;2;2;10;3;6;2;1;1;3;2;11;2;9;10;12;5;12;4;8;7;2;9;1;7;8;11;6;2;12;3
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;2;11;12;3
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;5;1;10;4;5;6;5;4;5;6;11;5;11;3;3;11;4;11;3;5;6
tmWS0zDNxItpJ4gVgKmUQI0r4QQJRBhisIu;2;4;1;4;8;3;9;3;1;1;9;3;12;3;3;5;7;3
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
lv2TX8Z;2;12;6;5;9;4;12;7;9;8;8;12;12;12;8;5;9;12;1;5;9;6;12;10;2
zrbG4vhkQ;5;3;10;6;11;8;2;12;2;3;11;7;7;11;11;3;5;7;7;9;1;7;3;8;11;4;6;4;6;11;12;11;8;11;3
hhoNkVEZrx7JVRksr7kz;8;9;2;8;1;7;5;9;12;11;4;4;10;3;5;9;1;6;6;8;6;2;5;3;2;3;3;3;11;6;7;1;3;8;2;2;6;9;2;2;1;5;11;1;6;5;4;2;7;5;6;5
X0RbVnRsCkkahTzzMy0R9UVfz;8;9;4;4;11;8;5;7;2;3;11;4;1;10;3;10;1;3;11;4;7;5;2;8;11;6;1;9;3;1;11;3;11;10;8;5;7;5;12;8;6;7;11;11;10;12;10;7;1;2;7;5;12;6;5;4;12;1
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
2NrxKc3M8FF;12;2;2;7;11;6;7;3;3;4;6;1;3;6;4;12;6;4;8;11;11;4;4;10;4;6;8;3;7;10;4;3;6
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
SbOCOx4f2KhcfKl;2;12;5;9;1;1;7;10;1;9;3;9;1;1;7;1;8;6;2;11;5;11;9;2;6;7;11;6;1;2;9;11;3;9;12;2;8;6;9;12
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
brQdYgnPM1Vt1hqXU37Y4To362bT6T1RFxA5DsWujN4Dee;10;8;12;6;5;10;10;9;5;3;12;3;11;9;2;3;7;7;7;11;1;2;3;4;11;4;10;6;6;3;9;1;3;10;8;9;6;9;1;4;9;7;5;9;2;1;4;9;5;10;8;8;2;6
TE7mmp4IUWWAgTDKTLonlbnKRwwe4HVB;8;9;8;8;3;6;5;11;7;11;4;3;7;10;8;2;4;2;10;6
I107VfyVDyx2Dy;10;9;9;3;8;5;4;7;5;11;12;6;8;8;8;1;5;9;7;10;8;2;11;7;11;9;1;5;3;4;6;6;5;2;4;4;7;4;7;1;8;10;7;6;8;9;10;11;3;9;9
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
YYS42a9WqLY4xUNuFupFUt4vTzcBB35ic0Hu;1;11;6;12;4;5;7;6;10;3;11;2;7;6;3;12;9;1;9;2;8;8;11;7;3;9
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
Y02WGGPRyDDV;9;4;5;11;9;4;2;12;9;7;7;5;1;7;12;9;3;6;3;11;10;3;5;6;5;10;10;11;10;4;6;12;8;10;10;12;1;6;5;4;9;3;3;9;7;10;5;10;2;10;5
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
eaHOKYj3j3MVHYxkgrVged3E4y7;7;10;9;5;2;9;12;7;6;5;11;3;3;8;8;11;5;4;2;5;12;12;3;3;7;3;3;2;5;10;9;4;11;2;5;1;9;1;10;1;1;6;12;8;4;7;4;10;9;8;12;3;12;5;1;4;10;9
Twz;1;4;2;4;1;4;9;5;3;8;1;12;1;1;10;3;1;7;1;2;7;9;7;6;7;4;2;3;5;4;4;10;9;5;1;4;6;3;11;3;5;8;12;5;6;6;6;11;12;6;8;10
g0Uq4YRDl2C;6;8;3;5;9;1;2;9;1;3;1;5;12;4;1;5;3;4;8;1;3;7;7;8;8;8;8;8;3;4;4;5;5;9;5;2;3;12;10;2;7;12;6;6;8;2;4
GMUGNsyp2U;11;6;9;9;12;12;8;12;3;10;1;2;11;7;2;9;12;9;2;5;1;9;5;10
JCpZBN0;11;10;7;4;11;4;7;7;1;2;2;11;2;8;9;11;5;3;1;3;11;3;11;1;3;11;7;1;6;6;12;10;3;7;8;3;7;7;3;2;3;9;6;2;3;6;2;3;11;9;7;2;9
nVrgkNura2IuaNxKWwq9VDMvb5fY23aakacSiiEJ;6;2;1;6;5;10;10;1;7;3;5;4;1;4;10;3;12;12;2
m1ob;1;12;5;4;10;4;6;9;11;1;7
d22pGj3lOzYoC6DNns3IgOFM;1;12;2;8;8;7;7;9;9;5;1;3;2;9;10;9;12;8;1;7;12;8;7;12;4;1;7;8;2;5;4;10;9;2;9;12;1;11;1
cGUjpQ2V1qY29ZHrBPOYnMoi3NdrkAv3AngsblX;6;4;8;7;10;1;2;6;2;12;9;5;1;2;2;5;7;9;8;10;12;6;12;1;5;3;6;2;10;7;5;12;7;8;7;4;5;8;3;3;12;5;7;7
Kf0ckH8y;12;12;7;8;2
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;3;7;9;3;2;6
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;12;6;12;5;3;1;6;9;1;2;7;3;7;7;6;6;7;3;5;9;5;2;7;3;8;7;10;10;1;6;2;5;6;7;4;7;5;2;10;10;5;5;10;7;5;9;5;6;9;1;7;8;7;3;5;1;9;7
MNSphpeCg0e4JCU0bNi353c56GvA8drL9VEfwrpsWc;10;1;4;11;9;8;3;3;4;1;6;7;5;10
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
H0IJndEox3g32RUsmQWZvYkoJ3lHYVgcFH3sYE4CQE3KU;11;5;9;3;12;3;11;9;5;8;5;10;12;4;12;8;5;12;10;8;6;4;9;3;12;1;5;10;9;3;8;5;1;4;4;11;1;5;7;4
m1ob;1;12;5;4;10;4;6;9;11;1;7
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;7;10;7;10;10;3;1;3;1;9;9;2;6;1;3;2;2;1;8;5;2;8;1;11;9;7;2;11;3;9;11;6;4;11;5;3;7;11;10;9;9;5;12;7;6;11;2;4;11;8;9;1;4;11;6;8;3;6
goowlJGWDi9Yeo0NJ3;1;2;3;6;2;10;3;10;6;4;4;4;8;7;9;3;10;5;9;3;2;11;6;5;8;9;6;5;1;3;7;7;11
I69jliRHvPwryJP0FDqE;1;6;1;12;11;11;7;1;8;10;3;5;11;8;6;3;10;11;10;7;3;5;8;11
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
qiS5iJjknTexDMivjG9FvKHGhwvWs;6;1;3;8;12;2;2;4;11;11;4;7;10;8;10;5;9;7;11;3;7;5;6;9;3;2;2;11;1;5;5;4;6;8;2;4;8;6;9;6;11;3;3;2;5;5;10
6Qw11z8nDU2;12;12;3;4;4
oRhrdOVFwe8XYIq7f6EW2gtZRYr5TVYYx4boOxCF67UnTcNx3q;1;12;3;10;6;2;9;11;4;10;4;7;3;12;9;7;11;6;11;4;12;5;2;3;9;6;11;3;2;10;5;6;7;3;10;8;11;9;6;3;1;5;7;5;10;2;9;9;1;11;4;11;3
ev3axiPqaeLKQTVO3NHwlLg1C2FvyemD5cXDnB6xUEv14;11;7;3;5;3;11;7;3;2;2;1;1;2;10;8;11;6;5;1;11;6;10;8
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
m1ob;1;12;5;4;10;4;6;9;11;1;7
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;8;6;7;10;9;1;12;10;5;6
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
fyc0gRtAYoKbbKUbt77x;9;10;3;12;5;1;3;2;3;11;12;9;1;12;1;3;1
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;2;6;5;6;1;8;8;2;4;1;3;1;9
gexU2WX;2;8;4
ZcugmrMZAwmDBB4At2s;10;3;3;6;3;5;7;1;4;8
HtNmi0;4;5;10;10
q9gzzXVszxGR0KsE9qPvrx;1;6;6;4;10;2;9;3;10;8;3;1;8;5;3;2;2;11;6;10;7;3;2;6;11;2;3;11;3;10
MdEMxoIMmk;6;10;10;11;12;11;5;9;10;12;5;9;6;6;11;12;6;5;9;7;4;11;4;8;9;2;12;2;9;5;7;11;2;12;9;11;11;4;4;5;7;9;7;10;6
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
fMjg0TAq2JR5mzxNeriDqPxQkQqciUlEChjOTWpQ;3;9;3;12
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
9Cpqm7JMUPTDjP32ppHrqmDeqcC7jGWuJ;5;11;6;6;1;5;5;3
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
hr7AHe0y0OBC9zGWXO0Jl;6;5;10;9;9;3;5;4;6;9;4;6;8;5;5;9;5;10;8;6;7;1;6;10;3;6;7;1;12;10;1;10;7;2;9;6;1;10;11;5;9;2;5;5;6;7;1
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
gJwA0KMK27pFHSHwT5a0HkS6JreGwI;3;4;3
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
7KENBPg1wIvjtl;8;8;12;3;5;5;11;12;1;7;7;8;10;9;4;4
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
HtNmi0;4;5;10;10
X1jvrQg1bUOP2wjv67Atyo50PhO4mpf60jTyEfcbtbEH;3;7;1;12;4;3;1;12;12;10;5;8;11;11;5;9;1;7;6;8;8;5;6;2;12
1sRaOQ1T8ohm;5;2;3;4;9;7;4;2;10;4;4;4;11;2;7;11
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
EjSInEwqaiWQjDk;10;9;7;5;7;12;3;8;10;5;6;5;10;6;3;8;1;12;12;12;5;12;10;5;12;6;9
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;6;11;3;9;6;3;4;12;5;2;6;1;8;2;2;2;5;5;1;2;4;2;3;1;1;6;2;4;8;6;10;10;10;3;6;9;5
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
NfqEGTGXHsU6EmGJnrefIoesLQ1B2yRX;3;3;11;8;6;8;5;6;4;2;4;1;3;3;3;2;5;4;3;4;12;6
NS4YjtaNp;1;6;8;9;11;10;9;8;6;9;9;5;4;1;5;12
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
prxQaK9zpgTMySRs2btAIfdr81TTxgZv6p;6;12;2;12;10;4;10;10;4;9;11;6;7;3;4;10;2;2
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
2NrxKc3M8FF;12;2;2;7;11;6;7;3;3;4;6;1;3;6;4;12;6;4;8;11;11;4;4;10;4;6;8;3;7;10;4;3;6
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
ZcugmrMZAwmDBB4At2s;2;3;2;5;2;12;11;1;8;5;9;5;3
pI3kEMzkgshxLIJ3t65pOB3D;1;10;12;4;8;5;10;3;12;8;1;1;7;2;3;5;2;12;5;2;5;7;11;3;11;9;12;11
HtNmi0;8;6;8;4;4;4;2;5;4;3;4;8;6;6;9;12;10;3;6;4
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
JDacW;9;4;4;3;11;5;1;5;9;3;10;3;3;11;6;6;3;1;2;12;12;10;12;9;9;8;12;12;11;1;8;2;9;12;5;7;7;12;10;4;12;8;4;7;9;11;6;6;8;6;10;10;2;9;2;5;10
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
m1ob;1;12;5;4;10;4;6;9;11;1;7
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;3;3;4;12;2;5;6;7;1;9;9;10;5;7;4;8;9;7;10;11;1;11;2;6;1
7oDlTjG9ev;1;2;7;8;4;3;12;10;12;11;10;5;11;3;1;6;7;2;7;12;9;6;9;3;8;11;12;3;3;10;4;3;4;6;11;3;12
Vx6bz5asUgsgM33AzPIraaPO;10;1;12;9;12;1;2;2;8;3;1;5;11;10;4;9;6;10;5;6;5;11;2;1;10;1;12;1;7;9;9
o8PNl6M5eH;3;9;11;3;6;10;10;7;9;9;3;6;1;1;7;5;4;7;6;5;4;9;5;7;4;5;10;4;9;2;8;11;2;11;8;1;4;7;9;7;11;2;4;12;11;6;10
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;3;7;9;3;2;6
ZcugmrMZAwmDBB4At2s;4;7;2;11;9;3;12;7;6;9;1;10;12;12;12;1;7;7
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;8;6;3;7;6;5;7;8;3;12;6;3;8;2;6;12;2;10;12;9;4;9;2;12;10;12;6;10;4;10;9;5;12;5;10;6;6;4;1;4;2;5;9;4;10
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
h8oV47t5XtA;12;8;12;5;4;12;12
PeFwuYxPB8z1S;10;7;3;12;2;5;12;5;3;1;10;8;3;6;7;9
j7Lhf8WeNirwGb3AiG5qGWYhXzXl2MDy8nDo;3;11;10;9;9;10;11;11;7;7;2;12;9;1;1;6;10;5;8;7;5;10;3;6
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
goowlJGWDi9Yeo0NJ3;10;5;5;1;12;12;11;8;1;12;5;7;1;2;7;8;9;3;6;10;9;7;2;2;9;4;2;9;3;8;6;9;7;1;11;3;1;2;11;1;2;1;5;5;7;8;8;4;7;1;5;2;10;4;12;1;1;3;10
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;7;9;1;1;3;9;2;6;4;10;5;6;4;4;8;8;11;3;11;5;5;6;1;11;3;7;12;3;7;2;4;6;8;2;6;8;4;3;6;12;11;4;10;10;8;9;5;4
5fw9Gj8V;6;10;1;10;3;12;4;11;5;8;6;11;7;1;11;2;7;4;6;3;1;12;8;6;12;1;8;3;3;5;3;3;6;10
pWwlhsMbxi6EvqorHDIPtcruPO8Xw3udTrK8xY;5;6;9;7;9;6;3;10;1;11
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;11;11;1;3;11;5;1;9;7;1;4;5;6;12;5;2;8;12;3;2;11;3;9;11;11;7;2;9;3;5;11;3;6;4;6;7;7;10;8
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
9hJf;8;2;8;3;2;11;2;5;11;2;5;12;2
QbOK53UNS;4;1;1;12;10;9;2;8;9;6;2;12;9;2;11;10;4;3;1;9;7;3;9;1;2;3;11;12;5;7;1;3;6;1;11;1;12;11;4;11;3;6;5;2;4;6;6;8;7;3
PAPW3R8Piv45wnYxpjUhue5e9i;4;12;8;6;3;6;4;5;4;8;6;6;9;12;1;9;9;12;1;9;3;5;8;5;12;10;2;12;5;6;1;5;11;12;2;4;8;1;1;8;1;5;7;12;1;9;6
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
E6JhT5KcCfzAk2zp4lmO4gQwuP;5;6;2;6;5;3;11;11;4;1;8;5;12;8;12;1;2
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;5;9;10;4;9;9;6;4;2;11;6;2;3;12;1;1;6;1;11;3;5;12;11;5;9;4;6;1;3;2;9;4;11;12;1;10;4;7;2;11;12;9;2;6;7;3;7;5;1;5;11;12;6;3;2
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;7;1;5;1;7;4;10;6;5;3;4;1;12;3;1;11;11;2;2;5;1;2;2;3;3;7;2;12
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;6;12;9;6;6;11;1;1;10;5;5;11;3;3;7;7;2;5;6;8;7;4;4
QE3ZAvmA5e8mkXx72wJVRoB3J;2;4;5;4;5;6;10
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;6;7;12;6;10;3;9;2;2;2;7;8;5;9;3;11;4;6;12;7;5;8;7;7;5;3;5;6;10;9;3;10;3;5;4;4;1;9;1;9;9;11;4;3
I107VfyVDyx2Dy;7;1;10;2;6;7;5;3;9;10;8;10;6;9
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;3;4;6;7;4;1;5;5;9;9;5;5;2;8;12;3;12;6;5;9;2;10;7;1;1;8;6;9;1;8;9;4;6
HtNmi0;4;5;10;10
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
2sLTwn2NiV2YPFqGvSoN8WKNLsrHG0fA8df2rXy;3;10;8;3;3;7;5;7;11;5;8;8;3;11;6;9;11;9;12
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
gexU2WX;4;7;2
NsqXSELpEQy0ZvRq;2;10;1;6;6;7;12;1;5;4;7;9;1;5;3;9;7;1;8;3;6;3;7;9;1;4;8;11;11;5
gexU2WX;6;2;7;7;7;2;3;3;9;11;9;12;10;9;8;5;6;12;7;10;11;2;6;4;4;1;7;1;12;2;5;1;11;2;5;3;12;5;1;3;1;4;11;5;3;1
feztIADEopXOkQE31wDsfRTiA9ET6CQIpHLg3Gg2RJMGAj;6;1;5;3;5;3;6;8;12;1;8;6;9;1;3;1;5;10;12;6;9;10;3;4;11;1;10;12;2;3;10;3;7;8;5;6;6;6;12;10;8;1;10;11
EaDC3eKQUSyuDfJmzbd;12;3;5;9;12;2;5;3;5;7;1;6;3;3;7;1;10;6;2;10;9;9;11;4;3;2;11;2;7;6;1;5;7;3;3;4;3;5;4;7;11;4;8;2;11;8;10
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;11;12;1;10;7;1;5;6;1;4;4;12;3;9;1;1;10;11;6;3;4;2;3;9;2;1;11;2;8;7;11;7;7;9;11;3;2;5;9;6;6;10;3;3;6;7
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;4;9;11;8;3;7;1;9;3;9;9;6;10;7;7;10;4;10;12;3;3;2;7;5;10;6;5;6;9;4;11;9;8;10;1;1;11;9
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;8;6;2;2;2;3;3;5;6;7;12;7;1;1;2;1;10;12;10;5;12;8;9;3;9;6;6
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
EVijC8diNnma7R789Qm2y0JoT;7;6;8;1;5;1;8;1;7;12;2;8;1;1;2;6;8;3;4;10;1;10;11;5;1;2;11;12;6;10;1;7;1;6;7;8
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
wNuYfW7;6;2;5;7;5;3;11;7;8;5;4;3;6;11;5;11;8;1;6;12;8;5;3;11;8;7;7;8;1;9;8;11;2;8;5;12;11;5;11;8;1;4;10;10;1;4
9mu6uZ;11;3;12;6;5;9;10;3;5;6;8;2;10;2;3;8;8;3
Kf0ckH8y;12;12;7;8;2
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
cduq0VyDcoYERN7jHIEcyaI2;7;4;4;1;12;6;8;9;6;4;1;10;12;3;12;6;5;3
goowlJGWDi9Yeo0NJ3;6;4;5;11;9;12;3;8;12;2;3;12;8;10;9;2;2;10;11;5;7;3;5;3;10;2;11;12;7;12;11;6;1;12;11;2;4;7;3;5;7;9;6;1;4;2;5;12;10;2;7;6;9;12;12;11;3
OVbr;2;5;10;8;3;3;6;3;3;12;10;5;9;11;12;12;2;5
Dmw4rRiaUPtj4rS3v7Mmm;5;1;10;6;11;9;6;11;5;9;1;12;8;6;2;8;12;6;1;5;1;3;7;3;1;4;7;3;4;6;7;2;7;4;12;9;5;11;4;1;12;7;5;4;6;4;6;6;12;1;7;10;12;9;11;10;9;9;2
QbOK53UNS;4;1;1;12;10;9;2;8;9;6;2;12;9;2;11;10;4;3;1;9;7;3;9;1;2;3;11;12;5;7;1;3;6;1;11;1;12;11;4;11;3;6;5;2;4;6;6;8;7;3
3ydKW3FVeBtaam03WDCLxYIUEiU;8;3;5;3;1;9;4;4;5;11;8;3;5;11;9;5;7;6;4;6;11;1;9;7;12;8;5;7;5;9;12;2;9;11;9
GxSo4y1FZfwG8W74NS;5;6;5;11;9;5;10;5;5;4;11;9;6;6;10;7;1;4;11;11;1;3;9;12;8;11;1;12;8;2;8;8;2;1;2;5;3;9;8;4;5;7;2;11;12;12;8
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
BlKa;4;6;5;1;6;1;6;1;11;4;11;5;9;10;7;3;6;11;4;5;3;2;9
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
m1ob;1;12;5;4;10;4;6;9;11;1;7
m1ob;1;12;5;4;10;4;6;9;11;1;7
p4y9wNEQ1OcjclRwCTIzL;3;8;11;3;3;3;2;3;12;1;8;5;10;6;12;4;12;11;3;11;8;9;6;11;8;1;8;2;8;4;9;6;10;8;11;2;8;2;10;5;3;2;2;7;1;11;2;11;3
btkQRoE7QWMtyVth8TIFao9CN6;11;1;6;3;6;8;10;8;10;8;10;4;11;8;12;10;2;8;2;5;10;12;10;10;5;7;6;12;11;5;6;6;1;6;3;4;4;3;6;10;10;9;7;10;6;2;3;9;2;4;3;1;10;12
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
duvi3Ud3L9R70VdWJrlYmWBDRtG9BOjUWoXnjEhWUQ9vntMQ;9;9;5;3;2;3;1;7;1;2;5;6;5;6;11;9;6;2;12;1;4;1;4;12;9;8;10;5;7;4;5;6;11;5;10;10;2;3;8;7;7;3;5;6;7;1;10;5;10;11;3;4;11
Efi4uRORmXxgYMD4AJcMG8nw1ocZqcfQOTGZJ5JTkLd4;12;9;1;12;9;2;12;2;3;11;1;4;8;9;11;4;4;3;10;7;9;11;9;9;1;1;10;3;2;5;8;7;8;1;2;4;12;9
LRushw;1;11;11;12;8;7;10;5;6;4;2;3;12;9;1;5
ut3OKrsvv2XBKvGuM;3;4;11;5;12;8;1;1;6;4;11;8;2;5;1;10;1;2;11;11;10;11;12;5;3;8;5;2;12;11;9;12;3;6;9;2;1;12;10;10;1;4;6;9;6;8;12;8;10;10;10
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
Z5YhDjuI3M1OJzKRKsdeGe6N9QyTVLPQ8pkkv5jNDhutNJ1;9;1;5;12;8;10;11;11;12;12;6;9;2;2;12;12;10;5;3;6;7;4;9;5;2;7;10;5;12;11
m1ob;1;12;5;4;10;4;6;9;11;1;7
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
gexU2WX;4;7;2
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;8;1;9;4;7;5;5;3
BhzwHHRY;10;11;5;5;7;3;11;5;3;11;7;5;10
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;3;7;9;3;2;6
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
P0pYIE7QMF9qp637;3;9;1;1;1;4;10;7;5;10;12;8;9;8;2;10;1;12;1;8;5;11;12;7;12;2;8;8;7;10;11;6;7;8;9;1
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;1;3;2;9;7;11;11;10;6;5;6;6;1;9;6;9;10;5;4;12;9;4;10;4;9;6;4;5;6;4;9;2;5;1;2
RdtFpY7K3ZG6IzFYmXYuGQRp;3;3;3;5;8;9;12;5;9;2
Kf0ckH8y;8;1;6;11;2;6;12;11;2;7;4;3;10;7;11;3;11;7;2;12;12;5;7;3;1;5;8;6;4;10;1;2
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
hycDV2fBxNFYPydR1l5BgaXIU3P5gg;3;11;8;6;2;6;8;4;7;4;9;3;2;4;2;6;1;4;7;5;1;5;4;5;11;2;11;3;2;12;2;11;6;9;4;2;6;6;4;9;4;9;9;11;2;8;12;1;5;7;7;4;7;9;6;5;3;10;5
ziPE0f;6;8;3;11;8;10;2;5;1;2;3;6;11;4;11;9;2;4;3;8;6;9
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
gexU2WX;4;7;2
X1HojdJvLL7rYJyaanVu;10;9;10;3;12;9;11;8;5;11;6;5;7;3;7;5;4
xqt0ByQTteCf04h1XeJjPQgFkxoKzUz4;12;5;7;7;7;7;5;9;7;7;1;5;5;6;11;3;4;7;7;3;7;12;11;7;8;4;12;7;2;1;6;11;11;10;11;1;6;1;9;9;12;11
e3EKCDWiTwJX06EZI1Wc9u9iec3t42J4Uw7kmytHWGCswV;5;2;1;3
goowlJGWDi9Yeo0NJ3;2;3;10;8;1;6;3;11;4;5;2;1;9;10;2;10;7;6;6;9;5;10;12;12;4;2;12;10;12;8;7;6;12;12;8;5;10;12;3;1;5;6;2;3;2;6;7;1;3;9;8;6;8;9;3
O5UGaJORV7pXD0IBdsn89a;6;5;6;7;12;6;8;10;12;5;6;8;6;11;4;9;12;1;2;12;7;7;5;1;7;6;6;2;5;5;9;1;6;12;9;12;6
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;9;11;5;9;3;10;3;8;1;6;3;8;9;10;9;8;7
C50gyGsRU5Fu6riLdhAOUvslKHbc8eDgip21Tt1ky5mJnopn;10;10;11;7;7;7;3;6;5;5;10;9;5;5;6;6;6;4;10;9;7;10;12;6;3;7;10;1;7;3;10;8;10;11
3o4a;1;8;5;11;11;2;11;8;11;5;12;3;11;3;8;4;11;4;11;10;3;11;2;11;4;3;9;12;10;4;10;7
Kf0ckH8y;12;12;7;8;2
4raHtJmNzOLucKeaeeS1dyVKRx4DlrpL;6;10;2;1;10;9;8;7;4;2;1;6;5;4;3;9;1;2;5;12;9;4;1;9;2;4;8;7;5;4
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
7KENBPg1wIvjtl;12;9;5;6;10;3;9;2;9;5;2;1;8;9;6;2;11;12;6;2;9;1;10;11;6;4;4;11;1;3;9;6;2;12;12;3;2;5;11;4
fpGQBfCEMBSVMix3mZiGDaSQ8H8Q0fKPVEh;11;10;8;4;12;8;3;3;2;5;10;9;8;5;1;4;10;9;1;7;4;11;2;9;4;2;9;1;11;9;12;1;7;9;4;1;10;10;11;8;11;4;9;4;9;5;12;2;5;11;3;11;8;9;9
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;12;6;5;12;7
eyeHINrkJaRRodpWz4dBONsOav6GjwNSqPjluvz;2;5;12;4;4;4;1;5;9;3;1;12;3;2;4;9
JQTofH32smWxCg9UZFnCLGY1gXWWqwUXjmCFnwzj9TLBo;2;11;6;3;6;4;5;10;5;3;3;8;9;7;5;2;8;7;12;8;6;10;7;5;6;8;10;6;6;10;8;6;4;1;3;4;9;8;7;10
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
SbOCOx4f2KhcfKl;2;12;5;9;1;1;7;10;1;9;3;9;1;1;7;1;8;6;2;11;5;11;9;2;6;7;11;6;1;2;9;11;3;9;12;2;8;6;9;12
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;8;12;4;8;7;5;9;12;1;4;7;3;8;1;12;2;10;3;1;5
7KENBPg1wIvjtl;12;9;1;8
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
GexzBZP61kKj3Ln6mUZSUMWT;8;11;3;7;10;7;10;5;8;10;4;9
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
Vg52UnpdRMy;4;6;12;4;2;8;5;12;1;2;9;8;7;5;5;2;12;8;8;8;7;12;1;9;6;6;12;1;4;6;2
XJ3Rt5nZ3NgT50XNT02Qf0WAIOxIQa4h29bEevuvKyB;3;3;5;5;4;1;4;4;11;5;9;3;4
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
HtNmi0;4;5;10;10
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;10;1;1;12;8;6;5;3;7;2;5;8;1;12;5;10;5;1;1;1;11;5;7;9;3;5;3;10;4;9;2;10;9;12;10;7;1;3;2;10;1;7;11;12;4;3;3;2;12;11;6;3;1;6;8;6;3;2;8
gexU2WX;4;7;2
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;3;10;5;5;12;11;3;12;9;6;12;11;3;2;4;9;7;5;2;12;6;3;1;11;9;2;5;6;7;6;2;7;7;10;9;10;5;12;3
gbF65n8iuWnCMAejZXJ9CLo8FTsAYk5f1JjkaSYbKujcO;4;7;11;7;11;4;9;9;6;12;10;9;10;5;4;6;3;8
9unSQGVZ;7;6;10;5;4;3;3;4;1;2;6;7;12;12;3;7;12;3;7;4;8;12;2;4;3;3;2
IA94zCSEQLq8ktegSg9uelD9gH17LZPYhukeyiQqmJHO;9;4;7;12;2;10
I107VfyVDyx2Dy;1;12;8;11;10;10;12;1;8;12;7;2;2;4;9;7;2;2;3;9;1;6;1;3;5;3;1;4;7;8;10;4;10;8;2;10;4;1;4;5;3;6;11;6;10;6;6;8;9
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
m1ob;2;10;8;7;5;8
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;11;9;12;5;3;12;1;2;7;4;10;6;4;10;6;9;10;8;5;3;9;8
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
MnvQ9Rkx;1;10;9;7;5;7;7;1;11;1;12;5;5;2;8;5;5;8;8;7;3;4;3;2;3;7;4;11;12;4;3;9;8;6;3;4;8;1;3;8;8;10;7;1;2;9;8
KHhUv0Ewt0NBbpUYJp1;7;9;6;11;9;8;9;5;8;9;3;1;10;8;6;2;8;4;2;8;2;6;2;8;5;12;3;6;2;1;4;10;8;1;5;6;4;9;9;4;9;3;3;11;1;3;9;4;5;5;3
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;5;11;8;9
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;1;6;11;10;1;2;11;9;5;8;1;8;3;3;2;3;9;4;1;11;2;4;2;4;7;7;12;7;2;5;2;5;10;6;6;4;1
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;5;2;6;11;4;4;8;5;4;10;2;2;3;11;8;3;1;5;10
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
I107VfyVDyx2Dy;1;12;8;11;10;10;12;1;8;12;7;2;2;4;9;7;2;2;3;9;1;6;1;3;5;3;1;4;7;8;10;4;10;8;2;10;4;1;4;5;3;6;11;6;10;6;6;8;9
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;4;9;7;4;10;11;5;5;9;2;3;12;4;8;4;10;5;6;6;3;8;9;9;9;11;9;8;5;3;12
gexU2WX;4;7;2
flNfbFdSwjZB6U;12;12;6;5;3;10;3;10;3;2;10;10;1;5;1;12;10;2;12;5;11;5;3;6;10;10;8;5;10;5;11;9;11;6;5;3;2
EjSInEwqaiWQjDk;10;9;7;5;7;12;3;8;10;5;6;5;10;6;3;8;1;12;12;12;5;12;10;5;12;6;9
CQpSE7wGVSy3ZQyDxsYELNDoRvyUUE7NAjwFRf4ERDk9iB;5;12;7;11;5;8;4;11;11;9;2;5;12;3;3;4;9;12;7;11;1;5;5;2;12;5;2;8;1;3;9;1;6;11;8;7;12;12;7;9;7;4;7;9;5;10
6L5NdpBHoi1AdDcDAo3O1kH2FmyEba7AoPkrpJxKYvS82Q;3;3;5;11;1;4;9;2;3;11;12;3;9;8;10;2;8;5;4;7;12;11;12;6;3;7;8;12;9;10;8;12;3
g94B08Yv3l2kpnDe8Mb7Csp;3;2;1;10;3;6;8;8;2;11;7;1;5;3;4;11;11;1;7;5;11;2
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
DuJfIJRFvy4rB173IUtWq0cgZlVrnTTk9upx;11;2;6;8;10;4;6;12;4;10;10;2;5;12;7;8;9;2;5;2;3;5;1;1;6;11;2;5;5;11;11;8;11;4;10;6;8;11;3;12;2;11;4;4;7;3;8;4;12;10;3;6;7;1;3;11;8
RnzkzdtnNRP;7;9;9;6;3;5;1;12;10;3;11;9;1;11;3;10;4;8;2;2;7;9;6;4;7;1;4;4;9;8;7;12;1;7;9;7;8;2;5;11;8;4;6;8;1;8;10;9
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
oza2GJfx3uIXbmSdStV1wgX7m4Uvqt8bHh1Lrr0gyVWV7ju;5;11;9;9;9;8;6;3;12;5;2;4;1;11;5;1;4;7;4;5;4;7;8;10;9;10;4;8;3;5;1;9;8;11;6;5;3;3;6;9
SbOCOx4f2KhcfKl;5;12;4;12;6;7;9;6;1;5;7;7;6;7;3;2;8;8;11;10;6;9;6;8;7;6;12;1;1;1;7;7;8;3;7
UINfqTrcQeUdU;8;7;8;11
ZcugmrMZAwmDBB4At2s;5;2;7;8;10;5;1;3;8;4;11;7;7;2;9;8;6;10;12;1;9;7;5;7;12;8;7;11
I2xTHAxKgbgi1RupDLQhqRvOpMO;4;9;10;1;6;11;4;5;1;2;2;4;5;6;5;5;1;3;3;9;8;8;1;6;1;4;11;6;2;7;6;8;3;8;2;2;5;5;11;1
Kf0ckH8y;12;12;7;8;2
LcGG87rABD2k5pC33HgMihf7F9op7K3flFNBSfED3NQI1I3Q;11;10;2;3;2;8;6;11;4;4;3;1;9;11;2;10;6;12;12;8;3;6;5;2;6;3;4;9;11;10;2;11;7;3;5;1;3;9;3;12;11;11;1;12;8;8;5;8;11;1;11;4;1;8;7;11;4
5iVgIaeGbsm;6;9;2;3;5;5;1;10;4;5;12;11;3;8;10;10;5;12;8;4;7;8;5;8;7;4;2;5;9;5;3;3;10;11;9;2;8;2;2;7;5;2;5;10;6;4;1;4;12;11;12;2;8
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;4;2;3;11;8;11;5;5;6;3;4;2;12;4;7;8;8;4;3;11;6;4;7;7;10;5;12;5;5;8;1;3;12;8;4;10;1;10;4;9;11;7;10;9;3;1;11
vUQDTY4;2;2;4;1;9;3;6;1;3;3;11;4;5;7;2;9;10;4;10;9;1;1;10;7;8;5;7;10;5;2;5;10;2;12;3;8;11;2;9;2;12;9;3;9;8;7;11;5;12;7;2;4;5;4;2;11;4
XPFhEwwE8FsTjX4GaDtlzXN;1;11;5;8;9;1;3;11;7;10;2;5;2;6;12;3;5;3;8;2;10;6;6;4;2;10;11;5;12
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
i7jsb62xINN1525WJUYoXSR1U6Qo3EDt;2;12;7;3;9;1;12;6;4;2;1;8;6;3;5;6;6;9;3;7;8;1;8;9;11;5;12;6;3;5;12;1;11;10;8;10;8;1;3;5;2;11;8
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;8;5;2;6;1;5;3;4;2;3;5;2;6;4;11;6;9;2;10;5;10;5;5;1;6;8;7;2;11;2;4;3;10;7;11;4;12;12;7;1;9
Kf0ckH8y;3;3;7;9;3;3;9;2;8;8;3;6;1;7;7;10;2;8;4;1;4
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
9BMIgm8XepNy6jxswctyg7esKF548iU50cwwGI6tvqE1m62;2;9;3;6;7;7;4;7;3;5;5;4;2;11;2;8;2;12;7;5;2;5;4;11;10;3;12;3;3;1;4;5;5;12;11;11;1;3;8;1;6;11;2;2;7;6;1;11;11;10;3;5;8;6;6
FRuvAVHuWxBYmRLE61Apn1xRRCrNK5CoNrmrtrxLW;3;10;4;1;11;9;3;12;4;11;10;1;5;5;1;2;7;6;5;10;5;11;3;4;5;10;8;12;3;3;11;9;6;8;11;7;3;4;9;9;7;6;7;3;2;6;12;7;1;4;10
0f6dk3MDhRh22IUFJSiScaKDs3QqeJSOUoHGlP;6;8;8;11;5;1;7;7;9;7;8;4;4;5;7;3;11;3;6;1;5
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;9;12;3;3;6;11;9;9;7;1;1;3;12;10;5;6;12;7;3;3;12;2;2;5;1;10;9;4;12;1;6;3;10;2
MGGw28tp0zio8I;2;6;1;1;3;4;2;9;1;11;11;10;10;2;4;1;1;6;7;5;11;1;4;10
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
Kf0ckH8y;5;8;5;9;7;9;11
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;2;8;7;3;10;11;9;10;9;10;5
St7yZo0fxKbxiG;5;10;8;10;12;11;5;11;10;4;2;2;11;5;10;8;3;10;3;5;8;6;10;8;10;12;2;6;10;7;11;2;7;1;7;10;11;11;12;10;5;4;1;3;5;9;9;9;3;7;11;1;6
g0yInrY1GW2IztcKM8P;4;7;3;3;10;10;3;10;1;12;8;6;5;12;3;3;12;11;3;2;1;6;1;10
bwSlDG1icByQd4DKGP2jxbgIDOhg;4;2;5;4;3;11
gy5VYZiNmFUPoK;2;5;12;6;10;10;12;10
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
7xObVdJzUPTT1VjDbd50HvC6COq2ruxiX0Ciu1si0hXOwEJ;1;4;10;2;5;1;6;4;12;6;8;4;5;10;12;5;9;11;6;3;3;11;11;3;5;5;1;4;8;6;2;10;12;7;10;4;8;11;3;1;6
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
n5rJ3zNogRNbvMuxwSuTYxtjZzX;12;8;7;2;10;8;2;8;11;3;3;11;3
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;4;3;11;2;6;10;9;1;8
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;10;7;7;8;8;12;6;3;3;5;9;12;4;6;7;1;7;1;7;5;2;2;6;4;10;10;6;10;1;1
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
I107VfyVDyx2Dy;1;12;8;11;10;10;12;1;8;12;7;2;2;4;9;7;2;2;3;9;1;6;1;3;5;3;1;4;7;8;10;4;10;8;2;10;4;1;4;5;3;6;11;6;10;6;6;8;9
GgDWBBkeK0nFB02CKuZ9IYCTeFtPA;2;6;7;6;9;9;9;9;10
0Rz7LEJhmpz0sS58op;5;5;12;3;3;2;3;6;6;2;7;12;11;4;10;2;10;2;10;1;10;8;9;6;10;5;3;8;5;10;8;4;2;12;1;6;12;7;12;7;12;9;2;10;5;11;4;9;6;7;6;8;1;2;10;4;12
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
YOG1HuUKN0b4wpp5RMSmtIWzvWUnAuox;5;6;1;3;6;5;10;9;3;5;11;6;9;1;12;12;3;11;11;8;5;1;8;4;10;10;9;6;3;1;6;12;1;11;3;10;8;8;12
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
689xTVuY9ucvh9xHonIeXGnHYtGnouZO9bUMno;7;3;11;10;3;3;6;11;9;11;4;11;7;4;1;2;11;4;9;11;11;7;5;3;9;11;11;4;5;12;10;6;5;4;1;2;9;5;7;10;8;8;12;10;6;3;5;7;10;3;3;9;11;8
pD3hSHcdcRm9ykWv8030c1cyqlIVaDOxz;5;6;10;11;5;11;1;8;1;4;9;2;6;11;2;3;2;10;2;10;2;11;9;4;7;1;1;4;4;11;7;10;4;12
zDARRHVpyfcnGyzYRF5IewIjMJpHuWO7kGrk0;2;9;6;6;8;1;2;1;3;9;4;9;4;3;7;9;8;5;10;5;11;12;2;6;3;4;11;11;10;4;8;3;4
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;11;6;2;2;12;10;7;12;10;10;6;9;11;6;1;1;6;3;12;10;3;9;1;6;9;1;7;7;5;5
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;6;5;2;12;2;1;5;11;9;5;6
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;1;6;7;4;10;9;5;12;9;5;7;1;12;5;8;11;4;11;10;8;2;2;8;1;9;1;7;5;2;5;5;11;7;7;10;3;10;7;4;11;4;11
hr7AHe0y0OBC9zGWXO0Jl;6;9;5;12;7;12;2;9;1;6;8;5;8;8;9;10;3;4;5;3;11;9;11;9;12;9;2;1;12;9;4;5;9;11;2;6;12;1;8;3;7;11
92HpVxHZ70lPL7xNg4kzaiz80V7JmyVfOVE4;7;2;2;11;11;11;3;1;9;3;10;1;11;5;12;11;12;7;3;7;3;8
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
m1ob;7;2;5;11;2;8;4;4;2;8;7;9
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
m1ob;1;12;5;4;10;4;6;9;11;1;7
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
EjSInEwqaiWQjDk;7;3;12;5;6;5;8;10;2;2
khvtynV6FVaeYiuI;11;5;9;1;10;7;7;5;9;2;3;5;3;10;4;2;1;8;9;5;10;12;4;8;3;4;9;7;9;8;11;11;2;7;3;6;11;2;9;11;6;8;1;2;5;1;2;5;9;7;4;1;6;8;7;7;6;12;9;2
DsXchb2jCmF2wsi735q5yiAhb1drs;9;9;8;11;7;12;8;11;11;10;12;10;12;7;8;1;4;5;4;5;5;8;9;5
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
s5PMnQbL6dXLWIuYxzayScZQ;3;12;12;3;1;4;2;2;7;2;7;3;5;5;3;9;9
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;8;2;12;3;7;5;9;8;9;8;10;2;10;1;5;6;4;5;9;8;7;8;3
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
GrbqKmD6zc42TgvBXpOvIqeizM1PvV0J5FWYbgnTep1dBt;4;10;8;6;11;7;11;12;10;11;9
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;10;4;9;3;3;9;3;9;6;8;5;5;7;3;1;6;11;10;5;1;9
XexWlxbsuYw45qtw82MWSt3QdGWLs6ThF;7;12;6;12;2;2;6;11;10;12;3;10;4;10;3;2;1;7;10;5;3;9;6;6;6;4;7;5;7;5;11;7;7;9;4;2;1;1;7;2;4;2;8;12;7;5;3;7;1;5;6;2;1
m1ob;1;12;5;4;10;4;6;9;11;1;7
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
iORN;4;4;2;3;2;10;4;4;9;2;10;10;9;6;4;8;1;10
gexU2WX;4;7;2
O2GhyBS3XX96T1uvc51x;9;11;2;6;12;4;1;10;11;10;9;6;3;5;4;1;3;11;12;12;2;5;4;8;10;1;8;7;4;3;12;8;12;10;12;4;1;9;11;6;6;7;1;1;8;6;9;5;1;3;10;11;8;9;3;1;12;3;10;5
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;3;7;9;3;2;6
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
vp2k0cQD8JBMLUE5Iytt1o2tBt7aIMb;3;4;4;1;4;1;6;8;4;6;4;3;2;3;11;4;7;3;3;7;7;7;2;4;10;5;1;12;3;3;4;6;12;1;2;5;4;3;5;3;8;9;1;11;6
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
2NrxKc3M8FF;12;8;3;12;6;4;5;1;7;3;7;3;1;2;4;12;5;7;3;3;11;10;3;8;12;3;7;12;3;8;5;11;12;3;6;8;2;11;1;3;4;12;1;8;6;8;8;2;10
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
f7w9siYA;10;9;3;1;9;10;10;1;9;2;6;11;9;4;11;10;11;6;1;9;10
p4y9wNEQ1OcjclRwCTIzL;5;7;4;9;5;5;10;9
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;6;4;9;2;1;8;10;4;5;5;12;3;1;8;4;5;9;1;8;11;6;7;1;7;11;1;7;12;3;3;2;8;10;4;2;2;10;11;4;12;11;6;2;2;7;3;11;11;5;2;10;12;1;4;2
kii0j0t1LWlW3EhTwXMOZicjVo0yo8UKMAx;11;10;10;11;9;10;7;4;3;2;3;7;6;9;11;1;8;5;9;10;5;3;1;3;8;4
8IwLWu7wCDED;6;12;7;3;6;4;8;3;9;1;12;3;11;10;3;7;6;7;2;2;8;4;3;5;12
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
XPFhEwwE8FsTjX4GaDtlzXN;1;11;5;8;9;1;3;11;7;10;2;5;2;6;12;3;5;3;8;2;10;6;6;4;2;10;11;5;12
B70;3;7;7;5;5;6;8;4;6;6;2;9;5;8;2;3;2;4;2;9;3;6;1;2;10;11;4;2;5;9;7;7;8;11;6;1;2;4;5;10;9
h8oV47t5XtA;7;3;6;6;6;5;4;12;12;9;12;11;6;5;1;2;1;2;2;10;10;2;7;7;1;11;6;7;2;9;3;5;9;5;12;11;12;11;9;5;6;4;7;8;11;8;6;2;12;10;4;1;11;7;9
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
G4Wwq2J5TXzS7L;12;8;5;1;8;4;7;1;8;7;6;4;12;6;10;10
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
XPFhEwwE8FsTjX4GaDtlzXN;7;2;11;5;7;10;4;1;4;12;3;11;10;10;8;6;6;12;9;3;8;11;11;12;7;6;8;6;7;10;11;6;12;7;6;7;10;2;5;12;5;9
EjSInEwqaiWQjDk;8;11;3;3;5;1;7;7;3;9;5;4;9;11;2;10;2;5;1;11;1
Ryqaiv5P9d91gTBGbm1WoT4FwhW;1;11;9;2;10;7;2;12;8;9;6;9;1;1;8;9;3;12;7;3;5;9;9;5;1;6;4;12;4;12;9;1;3;4;4;8;5;10
XPFhEwwE8FsTjX4GaDtlzXN;5;5;2;1;5;6;11;2;2;3;2;10;11;10;9;10;8;12;5;10;3;6;12;8;7;8;4;3;8;7;4;10;12
My4YqgWTXcwl3Sv896g4FEAM7S5IZ85iTjJImdpnozCePUz;1;6;4;9;6;3;11;6;6;3;7;6;4;1;8;12;10;5;3;6;2;8;12;9;3;9;5;10;7;1;3;8;7;1;8;7;10;7;5;7;7;11;12;11;1;5;3;5;3;2;4
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
SbOCOx4f2KhcfKl;11;2;4;2;12;5;10;12;11;4;11;6;3;8;10;4;5;12;10;9;3;4;8;5;9;2;10;8;7;3;9;12;11;3;7;8;10;3;6;3;6;1;12;3;8;3;12;4;12
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;5;7;1;7;3;6;6;8;8;1;4;2;9;9;3;11;7;1;3;12;12;5;7;5;2;7;7;6;9;8;7;7;3;4;1;8;8;3;6;4;10;3;5;5;6;10;2;8;2;4;5;12;10;2
peElX8JatLtq8E9KmCkZCIB2BUenszHuR9yvCzU;8;2;12;9;2;10;2;1;3;7;8;9;7;5;11;8;11;8;1;5;12;2;1
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
PxSlE0qN925gFtmC5WnlM0FwWxGXkM8u4spinyEoFjh7kdrWx;9;2;12;4;7;10;4;1;4;2;8;7;11;12;11;1;1;8;10;8;12;2;9;11;12;3;1;8;5
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
ujlTABcsNv9FRBXlgeGHfkwAdNsm0VIDm5;10;5;12;8;8;6;5;9;2;11;3;12;8;12;1;3;2;4;12;6;6;10;5;6;11;4;8;1;8;9;4;8;3;8;5;5;6;2;9;3;9
XPFhEwwE8FsTjX4GaDtlzXN;1;11;5;8;9;1;3;11;7;10;2;5;2;6;12;3;5;3;8;2;10;6;6;4;2;10;11;5;12
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
3WGsUdSMD05gIFgydbkwCWZGaAkqn5lpRMMBnbSIabnsEjuxW;5;11;8;5;4;6;10;9
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;4;3;5;11;4;2;4;6;6;3;3;2;7;7;5;1;6;9;7;10;11;9;6;3;2;11;10;11;2;12;6;6;2;12;6;7
ap9LD5xVhcBSxETvbnGF3oAmPrFBn3I9vfi4t;5;12;10;10;5;4;5;1;12;4;1;1;6;7;7;6;6;4;11;5;10;12;2;10;9;8;9;3;4;9
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;10;7
6xd24l7Ry9IvQlkx5BAKJJ9EyRJhvpDXjufL2FRpfUtxYT8O;4;9;10;4;4;11;4;5;4;2;4;3;7;3;8;1;3;6;11;1;9;9;2;5;4;1;11;7;12
hBoLBO8r3LyqjSRiNIMaX0knLnhoR1Tdy;9;10;3;3;5;4;10;4;2;6;10;1;4;1;12;10;6;7;2;3;8;1;3;3;1;1;1;4;3;5;7;11;5;6;1;12;6;8;11;7;4;12;3;4;7;2;3;3;5;5;12;4;7;9;3;5
R4AWn04LEqfOU0UOP90l7STD0XfXTlB62aqZbyZz;1;12;6;1;11;2;8;8;3;12;12;12;10;11;7
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;6;6;5;3;7;3;11;9;10;6;10;6;7;10;7;9;1;4;6;3;2;9;12;5;9;10;6;3;8;6;2;6;6;3;10;11;8;2;3;6;6;4;9;4;8;5;5;3;9;2;3;8;5;11;8
pG5py2nBudZhJG2MrEQt;1;6;2;2;2;1;3;10;6;10;9;2;1;6;11;9;6;8;8;7;12;12;11;5;1;4;3
g35Km6fSIcjz6RtrTMWrHZYrJj0vcGz1Yb6nSj3Fuy1;1;11;1;2;9;9;3;6;12;10;1;11;3;12;12;3;6;7;8;7;3;5;5;8;4
VOW3cXReOcaKibBYXmKSpQXJiAv;2;4;5;4;5;12;11;8;3;12;9;11;4;7;12;11;12;3;4;5;6;6;1;3;2;3;7;1;9;8;10;12;4;5;3;5;3;4;11;9;9;7;12;3;7;7;4;11;2;9
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;1;4;4;6;2;9;9;2;1;9;10;3;11;6;2;6;10;2;9;10;4;8;1;8;7;11;4;7;3;7;8;3;10;6;2;11;9;4
F14e;3;4;10;6;2;7;3;5;11;7;10;3;1;5;6;8;2;4;8;11;10;4;6;1;9;6;9;7;7;4;6;12;6;12;8;8;6;9;1;12;9;9;2;7;10;9;7;3;12;8;12;5;2;7
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;3;11;6;6;5;6;8;11;12;3;7;7;12;12;4;3;7;6;11;11;9;1;2;4;12;3;8;3;2;3;9;1;8;4;3;5;5
p4y9wNEQ1OcjclRwCTIzL;7;2;5;1;8;8;5;5;3;11;8;7;5;3;3;8;3;4;5;1;1;3;9;8;10;8;4;1;5;4;5;3;2;5;2;1;9;11;12
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
GuCizAMiplAhxfmi1XlY;6;6;11;9;3;8;5;2;6;8;7;11;1;7;5;8;1;3;2;10;10;9;8;2;5;12;8;1;4;5;11;2;5;2;1;6;3;9;2;10;3;4;3;2;4;9;7;9;5;8;12;10;2;5;12
1EfvwKoETG64nvtBX2E;6;3;5;5;3;1;8;4;5;10;8;1;4;9;6;7;10;4;6;10;10;2;12
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
KtyDuLMdK5Sgro2CRCDoSlBqBpCKTIJOVVWaaFM655nbq;11;3;8;10;8;4;11;9;4;11;5;6;5;5;11;7;12;5;3;5;12;1;12;12;1;12;6;4;8;5;5;5;1;1;12;6;12;7;8
2EguOzWyH4sOQQ2vI8xLmaS9u;4;7;10
YLQXBBrYLvxuFnTjNQ0QNuKNSPcTfwH;1;8;7;11;7;11;6;11;10;4;8;11;6;3;5;8;12;3;11;1;4;4;5;1;9;7;9;10;12;12;10;7;5;10;3;9;2;8;11;3;2;8;11;2;5;9;2
bwSlDG1icByQd4DKGP2jxbgIDOhg;5;8;1;2;10;2;12;4;10;12;6;8;8;4;11;11;10;9;3;12;5;6;10;4;7;8;10;1
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;7;3;12;11;4;8;4;9;9;11;10;10;11;1
gexU2WX;4;7;2
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
1sRaOQ1T8ohm;4;8;4;2;12;11;1;7;5;8;4;9;6;12;2;6;1;6;3;10;2;12;3;4
CxI2zLAB40yVpoD7xifCx3RjsvdubkUusZoyzz9vVdr;10;1;6;10;9
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
FasLZBlg98vtsbetRCJJyutyXa6E1uY4bTYXA;5;5;7;12;9;7;8;10;7;3;3;10;9;1;5;5;10;3;11;1;10;12;1;5;5;1;7;9;12;9;9;12;2;3;8;11;8;11;10;10;8;6;10;2;8;7;9;7
kcwLQU7fNQndgtIDdxX5mXz8ouwejxJdQu5LIf4NR8;11;4;1;3;10;9;3;9;12;9;10;7;10;7;2;7;10;10;4;9;9;1;10;2;11;10;3;11;1;4;11;5;6;10;6;1;6;1;5;6;3;8;2;8;12;7;1;2;2;3;11;2;6;4
zcdTZUXv63UNywSZ1XMhsr7SraqLdDu7tLrbfEzi;5;5;7;3;12;4;12;11;5
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
lpnASUYnCIow;9;7;12;11;12;11;5;7;9;6;6;10;9;4;9;11;9;7;9;1;5;7;2;1;9;4;7;6;3;8;9;9;8;4;11;4;12;5
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;11;2;8;1;7;8;2;11;2;12;10;11;9;12;5
icQMs5WIFZcsgVqDjBOUhqRdzQpjVZrm2XUWDxegzA8JA;11;9;2;2;6;10;3;11;3;6;6;2;6;10;8;7;5;5;3;3;3;6;3;10;8;5;2;10;7;5;8;2;11;10;9;8;6;11;12;11;12;9;9;12;3;8;8;9;7;4;2;5
7KENBPg1wIvjtl;4;8;6;9;3;7
goowlJGWDi9Yeo0NJ3;1;12;8;5;10;11;8;3;11;3;6;3;1;8;5;2;2;3;12
2NrxKc3M8FF;1;4;6;9;6;3;4;7;9;8;3;11;3;4;8;7;6;1;5;7;12;12;3;3;3;6;5;4;10;5;5;4;2;6;1;9;5;6;12;7;9;4;9;11;10;3;9;1;11;6;3;8;5;9;4;6;6
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;8;2;9;6;4;7;5;4;10;12;11;5;7;12;11;1;3;11;5;12;12;4;10;9;5;2;5;4;2;3;11;12;6;12;4;9;6;1
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
oA0omU4LHet;5;6;10;3;9;1;11;10;12;6;3;5;1;9;7;8;3;6;3;3;5;9;9;4;12;8;4;4;2;9;8;7;5;6;2
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
1sRaOQ1T8ohm;4;8;4;2;12;11;1;7;5;8;4;9;6;12;2;6;1;6;3;10;2;12;3;4
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
952r1rgNHBJuDgdkIifo26CAkKY9LEr0;5;11;3;4;6;5;12;10;4;4;10;11;10;5;6;11;5;9;3
SbOCOx4f2KhcfKl;2;12;5;9;1;1;7;10;1;9;3;9;1;1;7;1;8;6;2;11;5;11;9;2;6;7;11;6;1;2;9;11;3;9;12;2;8;6;9;12
tZIfyTLO2qSx1q8LCBL4qlCJ1WXLPOwHtA3zJ;11;6;10;7;1;8;10;8;6;12;9;11;11;9;3;8;8;12;3;2;4;6;12;4;5;1;8;12;10;5;5;2;11;6;4;3;7;7;9;9
xc2So0xXmVrrK7OjawHlvXqbh3u7YCp;9;1;1;5;7;10;2;5;1;2;1;2;3;7;8;3;8;3;1;7;12;1;3;8;7;2;8;4;8
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
HtNmi0;4;5;10;10
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;6;3;2;7;7;11;2;7;9;5;11;1;7;2;6;12;7;7;9;3;2;6;4;9;9;9;8;12;7;4;5;1;10;9;9;2;12;6;2;12;5;1;1;1;10;11;10;11;5;10
Ab52nK5McgIH;6;8;3;9;3;4;1;5;11;6;3;12;1;5;2;12;11;5;1;4;4;3;4;3;3;10;4;8;2;1
tKVfg0QoQjCjfC88nyA2axL3GQRjGAKhsDsJpmgzcDM;2;6;12;4;8;5;8;5;1;9;2;12;12;8;5;1;12;2;3;12;5;9;10;2;12;3;8;4;4;5;1;12;5;4;5;8;6;2;7;8;5
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
EjSInEwqaiWQjDk;10;9;7;5;7;12;3;8;10;5;6;5;10;6;3;8;1;12;12;12;5;12;10;5;12;6;9
B70;6;4;9;4;7;12;5;12;2;10;10;6;2;7;10;1;6;9;9;9;2;10;2;4;5;12;2
xXlX8Kc1Tm33cpxGOf1TlqvXJpOcOHs251Y230t0IGNqra;4;5;6;8;5;3;5;12;5;10;11;11;7;8;11;4;10;11;1;8;9;3;7;11;8;10;3;7;12;10;9;10;5;4;3;2;12;11;5;3;10;12;4;11;4;12
c52nOFtemlrurVLxaQfYPeLbPrfp5vGJ3MnxiO0;9;3;1;4;4;4;11;4;12;7;11;3;12
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
aI3XBeH2dFudPfvf6Yxvrs4on5OtcXW0JmHQU9yya5V;11;2;6;3;6;12;9;3;7;2;8;10;1;3
UyPHk;3;5;12;4;12;6;11;12;7;4;6;3;2;4
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;6;11;1;11;4;11;9;9;2;7;7;7;5;9;11;9;8;12;5;9;2;2;2;6;11;4;10;7;6;5;11;9;10;5;4;3;9;6;1;3;3;12;4;7;8;4;11;11;8;2;9;10;8;12;1;10;6
jDa1BQMqtOyMB5r8IZqqKLyDY;1;11;11;6;7;7;5;5;4;11;7;6;2;2;6;3;4;8;11;5;3;4;1;8;4;1;3;10;5;8;10;11;11;6;7;11;11;4;12;5;11;3;10;12;10;6;5;5;4;10;7;10;12;3;9;10;3;3
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
Pn6p1QZBDmz8nPwFY;4;6;5;5;6;7;11;5;2;11;2;9;7;8;2;3;12;8;3;10;6;5;2;7;4;3;5;1;1;4
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;8;6;7;9;9;3;1;12;9;1;2;4;7;7;4;4;8;11;4;6;12;2;9;5;1;8;4;5;10;8;3;6;3;7
3MOal2bT28RACwnJ7eOQpOlaMhtm;6;4;4;1;2;7;10;6;12;9;11;4;6;11;7
ZcugmrMZAwmDBB4At2s;5;2;7;8;10;5;1;3;8;4;11;7;7;2;9;8;6;10;12;1;9;7;5;7;12;8;7;11
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
1sRaOQ1T8ohm;4;8;4;2;12;11;1;7;5;8;4;9;6;12;2;6;1;6;3;10;2;12;3;4
1KW56N6XHMB5oE8SEvkb3lY3TL8uMzfl0u9gV1Ick;3;8;5;4;8;12;1;1;8;5;3;3;5;4;11;12;5;11;5;1;5;7;4
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
H25HN1axX9wHNoM6Cmuku8L5dzE9vIOzQH;6;8;5;1;11;1;3;6;4;3;10;7;9;5;5;7;1;5;10;10;9;9;6;8;12;7;11;10;12;6;10;1;5;9;7;1;5;2;8;4;12;3;5;5;4;8;3;10;4;11;4;9;3;12;1
94Xf0fBpTnyPX5k7lbAaIWUS6;12;12;11;1;3;7;1;1;11;4;9;2;4;4;3;3;4;11;1;12;3;1;6;8;3;6;8;3;9;5;7;6;10;8;2;6;8;8;3;5;9;1;3;9
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
9SDfQdvtNXBej5yWZIUWrU0D;4;5;7;1;4;11;8;8;6;12;8;9;4;5;11;2;1;4;12;5;3;1;1;9;3;3;4;5;12;5;7;2;1;11;10;7;2;4
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;7;8;9;11;6;1;6;11;5;8;7;2;5;3;5;9;5;9;7;1;2;3;5;7;8;7;9;6;6;4;10;8;2;1;8;4;1;10;11;2;4;5;8;4;6;5;2;4;4;7;1;7;3
B70;7;3;4;10;7;12;12;3;4;4;2;4;12;8;3;7;4
lTXB1vOuW2XadX8YSQ5QkOnxiBEU1yz2VAeSMhbHdrihH;5;3;10;3
h5bELuDY4iqqJ1CdAJauw2fT7P1IHa0Wbw5bzi9j863GosE;1;9;1;3;5;7;9;2;10;11;7;1;10;8;1;4;7;11;3;8;5;4;2;1;8;5;1;3;2;8;8;10;10;8;4;10;11;6;3;3;4;8;7;4;11;11;5;6;8
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
IUMMOeeQPEctDq;7;6;6;6;12;10;5;4;3;3;11;7;5;11;6;3;7;10;10;12;12;1;9;11;12;12;2;6;1;7;9;11;7;11;11;6;8;11;4;4;8;12
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
ZcugmrMZAwmDBB4At2s;1;10;9;4;11;4;2;8;10;6;10;8;6;11;11;6;8;5;10;3;3;3;4;3;2;9;10;7;8;5;8;1
EjkdDZ;9;11;10;5;5;10;7;2;9;7;11;10;4;1;10;11;5
cjlEK3INd7GjuzQYD3orGnxbBMGJ7BbApb;4;1;2;9;6;6;6;10;11;2;11;5;2;11;11;10;7;6;5;3;8;5;2;4;2;8;3;7;7;4;4;8;9;7;9;6;8;9
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;8;2;2;9;6;9;1;3;4;2;1;11;5;1;9;3;9;3;5;3
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;3;7;9;3;2;6
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
ZCpIAAPN9meCtx2U2TWGkUyBawKEEfryqL6kEzCBym1Q1CD;4;4;10;4;7
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;11;7;5;5;6;6;6;3;5;5;5;5;2;7;3;4;5;3;6;1;4;11;2;11;7;8;11;9;4;2
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
QbOK53UNS;7;12;4;8;3;10;5;3;11;3;11;3;2;6;7;6;2;1;8;11;8;6;5;5;9;3;12;6;8;3;12;11;12;1;5;10;2;2;9;5;6;12;3;8;9;7;2;3;9;1;7;1;9;2;7;9
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;4;2;10;3;4;10;11;1;8;8;11;3;1;6;7;8;1;11;10;12;9;3
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
1sRaOQ1T8ohm;2;12;1;3;3;11;7;1;4;4;8;3;1;2;6;9;3;2;8;9;2;12;5;6;3;4;2;8;12;6;5;11;2;2;5;5;1;10
goowlJGWDi9Yeo0NJ3;4;5;10;6;12;1;12;7;4;6;10;10;10;4;3;4;5;4;6;2;9;5;7;7;5;8;4;10;7;6;8;5;2;12;1;12;3;3;5;11;6;11;3;7;9;11;3;5;9;8;10;6;11;9;12
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
6EnXY5kdd6dk;5;7;3;2;7;2;8;4;5;12;9;3;7;4;1;3;6;3;7;5;7;1;4;11;1;12;2;12;11;3;8
G4Wwq2J5TXzS7L;9;10;12;3;3;7;3;5;3;11;12;8;10;3;7;6;10;1;3;11;4;4;6
9N3;2;4;3;4;3;5;1;4;8
El5XNBskWsAdMdexro7gFuSPf6b96lkASM30N5dWoSdKulU664;11;12;4;5;3;9;6;6;12;11;12;9;8;11;5;6;3;7;7;1;6;8;7;7;6;12;4;10;4;10;3;12;11;11;4;10;8;11;11;9;5;6;3;6;6;11
9gLcngBHSrZYE8CTsDGLXoYVs4uAltlJ96LSgkP27jOJwjWx3;5;2;5;4;10;7;8;3;1;10;10;2;2;5;3;9;4;1;12;12;7;11;10;4;9;12;7;8;11;8;8;11;11;4;7;2;4
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
gexU2WX;4;7;2
7KENBPg1wIvjtl;12;9;1;8
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
Kf0ckH8y;5;2;2;3;8;4;10;2;1;10;11;2;4;4;3;11;9;5;11;5;1;6;2;8;7;6;2;8;10;5;3;10;12;5;12;11;5;5;3;5;10;7;5;9;12;7;3;4;9;12;2;4;3;11;5;3;5;9;1;1
gexU2WX;9;12;2;6;12;4;6;11;9;6;2;3;4;11;3;5;10;7;2;5
m3T8VCVp2FjOnYqDTPwdtSoyJ6yhBe1lMUk1;7;7;5;10;8;5;1;7;1;8;8;11;12;2;1;1;1;12;4;3;5;3;12;9;10;2;11;9;11;2;3
SbOCOx4f2KhcfKl;2;12;5;9;1;1;7;10;1;9;3;9;1;1;7;1;8;6;2;11;5;11;9;2;6;7;11;6;1;2;9;11;3;9;12;2;8;6;9;12
Kf0ckH8y;12;12;7;8;2
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
bwSlDG1icByQd4DKGP2jxbgIDOhg;4;11;8;8;1;3;11;7;12;11;7;2;1
XPFhEwwE8FsTjX4GaDtlzXN;5;9;8;5;7;3;12;7;11;12;10;4;4;5;10;7;1;7;2;8;8;8;9;7;4;5
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
m1ob;1;12;5;4;10;4;6;9;11;1;7
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;12;5;6;2;9;2;4;5;7;4;1;3;8;11;4;9;2
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;6;7;1;4;12;9;3;7;9;7;10;6;10;7;10;7
nrRt;10;7;1;3;5;5;11;5;2;11;2;8;4;5;5
2NrxKc3M8FF;6;3;10;5;1;7;5;5;4;2;3;10;2;9;12;5;4;5;9;3;1;9;1;8;4;3;4;9;10;12;12;11;9;8;7;3;1;5;7;5;2;6;4;3;11;3
uZYwz057uCh8BU0PbRiYVeQ;6;3;3;5;2;10;5;6
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;4;1;7;1;11;4;8;8;4;7;5;1;4;2;5;3;7;1;2;12;1
MsFNIpF6W9UKE24CjSFftDmsehw1CyL3sc78;4;2;9;9;6;9;11;10;8;12;4;1;11;8;3;9;2;10;7;8;9;5;12;1;10;9;10;4;8;4;10;4;1;12;7;3;8;1;4;3;5;7;3;5;1;11;10;9;7;7;2;3;4;12;1;3;10;10
XPFhEwwE8FsTjX4GaDtlzXN;1;11;5;8;9;1;3;11;7;10;2;5;2;6;12;3;5;3;8;2;10;6;6;4;2;10;11;5;12
JoWqbkb6hV9DEfDdnX0prVQy44FZzwGNvMrOhBi;4;10;10;11;12;6;5;6;5;3;10;7;3;5;10;2;2;3;2;8;7;4;8;2;9;11;10;2;8;6;11;12;5;11;8;4;11;9;3;4;2;10;11;2;4;3;2;6;6;3;8;6;7;2;4;4;1;1;9;3
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
gexU2WX;4;7;2
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
AyaJ;5;6;6;7;3;1;2;10;7;7;10;9;9;9;3;8;9;8;7;12;1;5;7;5;11;3;12;10;8;8;9;5;8;2;7
DbL;8;9;2;7;8;9;1;11;3;10;10;1;6;3;11;2;10;6;5;4;6;12
g6SRoUSWN;4;12;3;10;4;4;3;6;8;2;4;4;10;5;1;2;3;8;2;12;4;11;8;10;12;10;9;12;12;6;8;1;2;6;11;2;5;7;10;3;2;2;5;12;1;8;12;2;12;2;11;11;3;5;6;12;5;6;3;8
p4y9wNEQ1OcjclRwCTIzL;11;1;2;6;5;9;2
R6tiBabimBcDvWCl;1;10;4;1;7;12;10;7;4;11;7;4
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
7KENBPg1wIvjtl;12;9;1;8
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
sOesGAkARDC5xIWZVLqAIaFn;3;12;8;2;9;4;1;6;2;4;6;9;1;4;1;1;2;1;5;9;9;9;8;7;8;5;2;7;12;6;7;7
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
p4y9wNEQ1OcjclRwCTIzL;10;2;4;12;10;3;8;9;9;11;7;3;7;10;4;7;11;11;5;5;9;3;6;5;4;4;10;10;8
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;5;5;11;11;2;2;10;8;5;12;4;10;11;9;8;4;1;5;9;8;8;10;11;3;6;9;12;1;10;7;7;9;2;3;5;10;10;8;6;1;6;4;11;8;8;12
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
goowlJGWDi9Yeo0NJ3;2;3;11;3;8;2;9;10;10;3;8;4;11;5;10;4;2
ngFgPtvB7Ysnt33B7cxkG;3;11;9;4;4;10;11;4
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;10;4;10;2;8;10;2;5;12;6;5;9;7;12;12;3;6;3;8;5;5;3;6;12;10;2;9;7;2;7;6;6;1;3;7;8;7;11;2;6;10;2;3;11;2;4;6
p6Qb7cKFd1EN3Ec0xlTeFEDw4iNqL2X2Tbp3S57;5;10;6;9;6;2;10;1;11;3;2;1;1;9;8;9;6;2;6;2;9;2;8;6;5;3;10;8;8;7;8;5;1;1
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;10;9;9;4;2;7;9;3;4;11;10;6;2;9;5;12;11;10;12;5;3;1;3;3;12;5;8;10;10;8;9;2;7;6;8;3;7;11;3;1;3;2;11;3;1;5;12;3;1;8;12;2;1;6;3
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;4;7;2;10;4;4;7;1;5
DilJuQ3Dh57o8Q7IHYP9EhGGbIBkK;10;2;5;11;2;11;11;5;5;11;9;7;5;6;8;2;6;6;3;7;4;5;9;3;11;6;2;11;2;2;7;9;8;5;11;1;10;3
scwEBIq;3;1;9;10;2;12;3;9;11;11;1;6;9;1;3;9;3;2;12;1;5;3;3;6;2;4;6;12;2;8;5;3;3;12;4;7;6;2;8;1;3;7;5;11;2;8;10
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
1qSJS6CW;10;3;10;6;7;12;12;8;5;5;10;8;11;5;9;6
HtNmi0;4;5;10;10
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
B70;9;9;9;3;7;12;5;2;6;5
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;12;12;12;8;12;3;12;2;9;12;3;5;1;10;7;11;6;6;1;1;7;4;2;1;9;1;12;9;12;4;8
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
iMtTfpcce8vmawOeeHO2jzQBZ5jD0Uj99iMAxFmm2iku2l3fJ;8;7;3;10;9;9;8;10
EjSInEwqaiWQjDk;7;11;4;7;4;7;6;2;9;9;3;6;6;7;2;10;2;10;3;2;7;2;10;6;2;4
r3LKGfZ9DaEx461abRqp7Uq;12;3;4;9;1;6;6;10;6;1;8;4;10;12;7;1;12;5;4;7;2;4;9;10;2;7;7
G4Wwq2J5TXzS7L;1;3;6;8;12;3;9;7;9;7;11;2;3;4;12;9;11;7;12;5;11;3;6;3;5;7;4;5;3;9;2
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;9;7;6;8;12;9;9;7;3;9;8;6;10;2;12;3
KzNPyTQrtlPsWBuui3286PLg;11;3;3;3;6;4;4;8;11;9;11;3;2;3;9;8;3;9;9;9;4;3;11;9;3;12;8;3;12;4;5;7;8;7;10;2;2;5;1;8;5;4;3;4;3
xv64ZI8vzweqClwV77viMkolBlRWX;2;11;4;1;3;2;10;12;9;5;12;7;2;8;6;11;11;8;3;3;12;12;7;10;11;11;4;10;5
hr7AHe0y0OBC9zGWXO0Jl;4;3;2;8;4;6;12;5;7;12;12;8;11;5;2;3;3;5;4;7;2;3;12;2;12;7;8;6;7;5;2;11;8;9;10;1;6;6;2;10;12;7;4;12;11;12;2;5;4;3;9;12;5;11;6;1;7;2;2;2
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
2NrxKc3M8FF;12;2;2;7;11;6;7;3;3;4;6;1;3;6;4;12;6;4;8;11;11;4;4;10;4;6;8;3;7;10;4;3;6
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
LlNmBKCA6;10;3;6;4;2;4;2;7;7;4;12;4;5;10;12;10;11;2;6;4;10;12;6;12;9;5;3;5;6;1;6;2;1;6;1;12;10;8;3;5;11;10;9;5;7;12;8;9;5;7;7;8;8;3;12;6;8
lhLWi1iMYbmhU;9;9;1;5;11;2;1;5;3;9;12;11;1;6;4;11;1;1;7;5;11;8;9;5;12;9;7;7;10;12;11;8;4;4;1;12;1;10;7;11;3;9;1;7;3;10;8;5;5;3;12;1;6
eGIfDSHtJ144KqhxvBy5mPM0bwjoxXUSlQpEG6i77LVXRSc;1;1;5;5;6;12;10;2;4;6;10;6;10;4;3;2;12;4;3;7;3
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
idnE3CXQOzDXk;3;1;12;5;12;5;3;6;12;2;3
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;10;3;9;11;11;10;3;11;9;9;10;4;11;2;3;11;7;7;7;12;9;8;3;9;4
ZcugmrMZAwmDBB4At2s;5;2;7;8;10;5;1;3;8;4;11;7;7;2;9;8;6;10;12;1;9;7;5;7;12;8;7;11
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
SbOCOx4f2KhcfKl;2;12;5;9;1;1;7;10;1;9;3;9;1;1;7;1;8;6;2;11;5;11;9;2;6;7;11;6;1;2;9;11;3;9;12;2;8;6;9;12
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
hr7AHe0y0OBC9zGWXO0Jl;2;10;1;8;7;11;12;7;7;8;8;2;1;9;2;4;10;11;7;10;2;5;5;12;6;1
p4y9wNEQ1OcjclRwCTIzL;3;10;9;11;12;7;8;11;12;8;3;2;5;3;5;5;1;6;5;12;9;8;6;11;8;11;6;4;9;12;1;9;11;7;12;8;5;5;12;10;8;1;9;6;5
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
JCpZBN0;8;8;10;2;12;5;11;1;7;5;3;11;9;9;1;11;9;10;12;12;3;11;8;2;10;10;1;6;12;7;6;3;4;5;12;5;1;7;6;2;12;8;2;10;8;9;7
8HSaoNr3cH9JTm6UBfE3C8kuYrqmEcbCzMS6wwci;3;11;12;3;2;9;3;4;7;3;7;5;12;10;10
QbOK53UNS;4;1;1;12;10;9;2;8;9;6;2;12;9;2;11;10;4;3;1;9;7;3;9;1;2;3;11;12;5;7;1;3;6;1;11;1;12;11;4;11;3;6;5;2;4;6;6;8;7;3
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
A2Omb1p7hjq9TISUn26dMwjW8WJ9COQsDhMjNF9hR;12;5;12;4;5;8;3;1;8;12;2;8;4;2;12;2;12;12;4;12;6;8;2;12;5;3;6;10;5;7;2;1;12;1;4;6;6;3;10;1;5;3;2;9
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
De2tI;4;9;1;4;11;6;6;5;9;6;4;12;4;3;4;12;8;1;12;1;10;8;4;6;5;1;6;7;1;3;2;11;2
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
B70;4;3;6;9;6;2;3;5;6;2;12;7;1;1;12;3;9;4;9;7;5;5;9;2;5;11;5;4
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
2NrxKc3M8FF;10;3;8;9;5;1;11;7
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
eNK9kGBUVH1n82D5n6NlOWPymgnqwZhhiXbRyC3i;7;6;1;6;6;11;12;2;9;1;7;7;2;4;3;10;8;3;3;10;7;1;1;7;7;11;8
4I06OV2yiftIYVoC9PCX5dYyF1p5l9HESXsy6lrRO87J;5;2;3;3;6;3;3;4;4;9;1;2;4;6;10;1;3;9;1;5;5;5;2;8;4;3;7;9;2;5;12;9;4;5;1;11;10;3;5;2;7;4;10;6;10;2;3;1;9;9;7;7;11;11;10;9
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
G4Wwq2J5TXzS7L;6;10;1;12;1;2;7;5;6;11;5;6;2;1;1;5;3;7;7;1;7;2;1;3
ZcugmrMZAwmDBB4At2s;5;2;7;8;10;5;1;3;8;4;11;7;7;2;9;8;6;10;12;1;9;7;5;7;12;8;7;11
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;5;6;1;11;11;3;8;5;11;11;8;12;1;2;6;8;2;4;12;2;9;1;9;10;5;10;6;4;3;4;12;5;11;2;11;2;9;6;11;11;12;8;6;11;5;7;11;8;10;8;4;3;6
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;1;4;3;7;11;3;9;5;8;4;10;10;5;5;11;11;4
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
mniynOb8IDvIz0Z371T5Z6ZIp2TaJQgKVfIi;5;12;1;3;8;5;8;4;3;4;5;7;3;1;5;4;1;4;11;11;5;6;3;5;1;3;3;6
EVRGJp3ADiUwjSKD3r;10;8;6;10;8;7
CATmzCtCRIb7;6;12;6;10;12;5;11;5;5;10;10;4;5;6;9;7;6;10;8;6;11;6;1;12;9;6;11;9;2;11;1;4;8
6MUdYH3O;9;8;8;1;7;3;10;8;12;10;6;1;7;6;4;12;10;6;4;8;5;12;2;10;12;3;10;5;2;1;6;4;11;12;2;9;9;7;11;10;5;6;12;4;10;4;7;8
hhHkcKJ;9;4;10;2;7;4;10;4;2;5;5;8;9;5;9;4;5;9;5;8;9;12;5;12;11;11;11;8;3
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
Xor0CaF2SPo5OqwKjiesjFG8lXgp5YrJEkWVMaGCwbmwKS;11;6;10;1;2;9;8;8;12;8;7;11;10;12;3;7;9;8;1;5;5;1;9;3;3;10;3;1;11;10;2;7;4;6;12;8;3
RHfRSmolICNtUYy7emscGczlKMUVrhOHbddL8m3m1BBdSlPvi;10;11;4;2;5;5;7;4;3;12;4;5;1;12;5;5;9;1;1;3;4;9;1;8;11;3;12;1;2;1;7;9;2;3;7;1;3;8;10;12;4;6;5
QtT5XYWnWBPkUDDWphYfJciIRJYq54pXMKkVZ52FJE1TzqY;9;9;2;5;6;1;11;6;8;2;5;10;9
tIOBvV;3;7;12;8;10;10;7;4;4;12;8;5;9;1;11;7;8;10;6;4;4;10;11;7;10;9;2;5;2;12;4;10;5;3;4;7;12;9;5;9;8;10;8;10;10;9
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
fMV3pkheBTOW3TKDF6ihxrvlPafHwzVGZnIb1oI;5;6;12;11;2;2;12;3;2;1;3;7;10;1;9;7;7;5;3;3;6;8;4;2;3;6;3;4;7;7;4;4;11;12;5;3;3;3;12;10;6;6;1;12;3;9;2;6;4;12;6;5;2;5;2
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;9;2;9;6;7;7;11;7;11;11
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
0CQfVw1ILLFfntHCrLe4;9;5;7;11;9;2;9;6;3;1;11;1;9;2;5;1;1;6;11;3;6;12;1;4;9;4;1;9;4;11;12;2;12;2;4;1;9;11;2;11;10;8;5;12;4;11;4;2;9;11;8;12;2;12
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
vRHqEn5TKwdcVM6V1B;6;8;8;1;12;11;3;8;5;9;11;1;3;7;9;10;3;5;11;3;8;11;11;9;4;8;1;12;10;11;5;2;7;3;4;1;10;12;3;12;3;4;2;1
2NrxKc3M8FF;12;2;2;7;11;6;7;3;3;4;6;1;3;6;4;12;6;4;8;11;11;4;4;10;4;6;8;3;7;10;4;3;6
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
2NrxKc3M8FF;12;2;2;7;11;6;7;3;3;4;6;1;3;6;4;12;6;4;8;11;11;4;4;10;4;6;8;3;7;10;4;3;6
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
811jbUGoLbRfxwzX5wOnXLNWkytbrb67X8875SpT0skGNH;3;7;9;3;2;6
7KENBPg1wIvjtl;12;9;1;8
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
EjSInEwqaiWQjDk;10;9;7;5;7;12;3;8;10;5;6;5;10;6;3;8;1;12;12;12;5;12;10;5;12;6;9
VBQC6lM763fbV2LU3oQe4v5qqclOx7g5EA;3;8;6;6;3;8;8;1;5;1;3;5;1;11;4;7;3;10;7;5;12;5;4;7;4;7;6;1;2;5;11;1;2;12;3;9;5;10;10;5;5;9;4;10;12;4;4;12;6;6;1;10;3;8;4;2
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
QbOK53UNS;4;1;1;12;10;9;2;8;9;6;2;12;9;2;11;10;4;3;1;9;7;3;9;1;2;3;11;12;5;7;1;3;6;1;11;1;12;11;4;11;3;6;5;2;4;6;6;8;7;3
RuRYkc;6;2;5;4;9;4;7;9;9;11;6;12;1;7;9;4;5;4;1;9;3;4;7
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;6;12;3;10;3;10;6;1;1;7;7;6;10;9;2;8;11;2;6;6;3;5;6;12;10;9;3;3;1;12;6;12;9;3;1;1;8;11;11;6;10;8;12;7;12;6;9;11;5;1;2;9;5;10;12;1;6;11;4
p4y9wNEQ1OcjclRwCTIzL;10;1;6;9;6;9;4;10;5;12;9;12;7;9;4;4;5;8;7;2;10;8;12;9;3;6;9;3;8;4;6;7;2;8;8;5;7;6;2;8;11;10;4;7;7;4;6;10;5
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
IaVN59CAVmBmbDY3eOQ7TaB1weJCEZfDxJBszLqX9JRgsmKgxe;8;2;12;8;3;5;4;7;12;6;5;1;6;3;2;3;7;2;7;2;5;5;1;8;10;5;3;9;7;7;7
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
bSYYKnj1NkQdwg;10;7;9;2;7;10;5;4;9;1;5;1;4;5;9;5;7;9;6;11
2Dbec6C2CBABCSzKohXs8cJaK0ZKSMCjh;8;1;2;5;3;5;7;4;9;6;7;2;10;6;3;11;11;8;5;1;10;7;12
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;9;5;7;5;9;4;9;5;7;5;9;3;3;3;2;10;7;12;12;12;11;8;6;6;2;11;4;4;10;11;11;12;5;10
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
CWei8Wld;5;5;10;4;11;6;6;2;8;7;3;6;8;2;12;4;2;9;3;9;9;7;8;12;12;7;7;3;4
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;6;7;10;4;9;11;11;9;2;6;11;1;10;7;6;11;11
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
Kf0ckH8y;12;12;7;8;2
kQ6psH5WPvhCEJ8YZgNm2gvmIU0FKbFJNaTvIbi;8;8;8;5;1;12;2;12;5;11;11;10;8;12
iZB6jR5woqxZ003ZFoByBpVRqC4jg9PUeFk4J;2;10;3;2;2;12;6;3;5;3;8;9;6;3;11;10;9;3;11;12;7;12;6;5;12;3;2;2;8;5;8;3;1;7;5;7;4;9;6;2;10;2;7;1;7;9;11;5;12;1;8;6;7;8;12;1;6;11;11;9
hIAKzPu55LvG6H4XiYad1LDjvTqaIDnUkqbc;1;7;2;6;8;5;8;5;8;11;8;3;5;2;12;8;9;4;2;4;3;1;3;3;7;7;9;2;2;12;5;10;9;5;4;1;7;9;3;2;4;2;9;6;5;2;1;2;10;9
Vx6bz5asUgsgM33AzPIraaPO;1;4;5;10;8;6;5;2;8;2;3;12;7;2;1;5;2;7;4;4;10;11;6;3;6;7;10;6;2;4;12;11;11;11;10;10;1;4;10;3;10;2;7;7;4;5
vSqXUlnzPnam0Y0MJL9qpgnAo3SVUXhlb4blDKQXcehUl6;9;8;7;11;5;8;7;3;2;3;9;5;7;8;9;11;5;12;12;7;4;6;1;1;8;2;11;8;9;3;3;2;3;3;6;9;5
xtvTlRsmdbmiKT5JqqJE7sMQwhK2SEHQ8yRZm5x6WUTuC;10;8;6;7;8;12;2;2;9;10;10;6;3;8;2;4;7;12;5;11;10;5;10;5;5;2;11;12;1;5;2;1;3;12;6;10;3
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;11;7;10;2;12;8;8;10;3;10;2
bwSlDG1icByQd4DKGP2jxbgIDOhg;4;9;12;11;2;3;7;7;6;10;5;5;6;9;6;3;9;5;1;4;8;9;6;8;8;3;8;3;2;3;8;5;10;11;4;5;12;6;11;5;9;1;3
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
JdbNfShct4lomnJvtY8AMcY1YNgQNA6f6AEROJRiHylTcbZr;5;12;3;3;5;8;3;4;7;3;1;8;12;9;12;12;7;1;3;4;9;9;5;8;1;9;4;10;1;3;12;5;8;8;12;4;10;5;5;1;6;11;8;7;12
EjSInEwqaiWQjDk;10;9;7;5;7;12;3;8;10;5;6;5;10;6;3;8;1;12;12;12;5;12;10;5;12;6;9
tWge3S6rS2Hv1su2gyLNGEVFGIPdhFdJNHnvptLjDY;8;8;10;3;8;5;8;1;1;8;1;7;7;11;8;10;8;5;4;1;2;3;4;5;11;2;9;6;5;5;5;2;8;12;10;3;4;1;2;5;8;12;3;5;3;10;7;6;7;11
nJoY0IutwUvdFiYSvlxNk09EWRAisFzCVXea;7;3;8;12;10;5;3;5;12;7;1;12;9;9;1;6;4;6;12;3;4
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
zxK1YC43GErJZER0R76iV0o71YBIyL4VEOBNWonkd5xa8iQ;2;3;1;2;1;8;11;11;9;11;2;10;5;1;7;9;5;5;7;8;11;6;12;10;4;6;7;5;8;4;1;5;10;12
xv64ZI8vzweqClwV77viMkolBlRWX;5;5;12;3;4;5;11;6;3;1;7;8;6;5;6;5;8;1;11;2;11;8;4;10;6;11;12;5;10;6;6;12;7
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
Kf0ckH8y;12;12;7;8;2
Vx6bz5asUgsgM33AzPIraaPO;1;1;7;5;7;1;9;11;7;5;6;9;3;2;6;1;11;11;8;1;1;10;9;5;11;3;4;8;12;5;9;4;2;4;3;9;5;6;7;12;7;7;5;12
Sd8NPav7kSRmyUMhRFQaUrlgi5VRpw0HiU1N8Z5xFkrk6;6;7;9;10;10;9;8;9;2;1;1;12;9;11
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;5;4;12;1;3;8;4;11;2;11;2;12;9;4;2;6;12;6;3;9;4;2;10;12;3;2;10;12;9;11;11;4;8;4;8;8;2;2;1;8;7;1;2;4;5;3;7;10;3;6;6;1;2;3;5;3;3;4
0ePBsw9HQYuEXy1ZTDR;6;11;3;7;8;5;3;2;5;4;2;7;4;4;12;3;1;11;6;9;5;7;5;12;12;1;11;2;12;2;12;2;8;5;3;6;1;6;4;12;10;10;2;4;11;9;2;11;6;7;2;5;7;8;11;3;1;8;12;8
5uzN3FcJInGqtyjB1s4rqmxkVlm32rih4deIIaSBD6Osa;7;11;2;9;12;9;7;11;3;8;5;9;3;9;8;2;10;10;4;4;11;9;11;11;12;5;6
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
0depGAjfB18NZn2PkuUwps;6;3;1;8;2;5;9;1;5;2;8;10;8;10;12;4;5;5;1;2;8;11;3;11;4;9;3;1;5;1;8;1
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;10;6;2;9;6;5;2
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
X1HojdJvLL7rYJyaanVu;5;3;7;3;5;8;10;3;10;8;9;3;4;1;9;10
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;3;10;8;7;9;11;6;12;9;7;3;5;11;5;1;9;12;7;4;5;11;4;3;8;12;2;1;8;5;12;4;10;8;1;1;10;2;7;7
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
bwSlDG1icByQd4DKGP2jxbgIDOhg;6;8;9
jzPV4NbBQKKg8pLhimDLKOrocVN666njAaeF2aIHapwxasEsU;3;10;4;5;11;8;5;9;5;3;12;1;9;6;9;8;11;2;12;2;2;3;4;11
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;12;3;10;4;1;8;7;2;10;2;2;11;8;3;2;1;10;11;2;7;8;11;7
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
Ct0qrWlkTV8Wwkn2DNHeSFMsqHc7eDS1V5PSvxI3DMQkQpo5;4;9;9;5;5;8;10;7;10;5;3;6;3;8;11;8;3
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
ayCI4NLuuzAuS4A2MvZ257LyIiESdQjdTbml6gJ;5;6;3;3;11;4;8;7;4;6;10;3;12;6;1
LyzkrSq99Xbpfv4RwEkA4jrOQyYPXUFSnWv;4;3;6;1;9;11;7;3;6;9;1;4;7;11;2;1;11;5;6;1;9;2;8;11;7;12
zRQiFX4rHEbUUC4WqgJaAgduyqtQmX;9;11;2;1;3;6;11;5;11;3;1;11;6;3;9;1;5;3;5;1;12;11;2;6;5
nQbQYzBvjDclxjoJl0eWuhaY9qErftgFG6v;1;8;10;3;11;3;10;3;3;3;4;7;6;3;11;6;5;11;3;9;5;1;6;6;6;2;5;4;9;1;12;3;8;4;7;5;11;3;1;4;11;6;1;1;6;1;1;2;2;5
QbOK53UNS;4;1;1;12;10;9;2;8;9;6;2;12;9;2;11;10;4;3;1;9;7;3;9;1;2;3;11;12;5;7;1;3;6;1;11;1;12;11;4;11;3;6;5;2;4;6;6;8;7;3
b8I9uJUSn2y5cu;5;10;9
gexU2WX;4;7;2
v7dI6n;9;10;8;11;11;5;3;1;9;5;5;8;11;3;8;4;10;5;10;11;12;1;9
HtNmi0;4;5;10;10
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;4;11;6;3;8;5;5;12;12;12;7;5;8;11;1;5;7;7;4;2;12;3;4;1;5;3;11;3;9;10;7
7KENBPg1wIvjtl;12;9;1;8
h8oV47t5XtA;11;6;2;1;5;8;12;7;7
EjSInEwqaiWQjDk;10;9;7;5;7;12;3;8;10;5;6;5;10;6;3;8;1;12;12;12;5;12;10;5;12;6;9
P7Wxdybkff21AFiGrJV2lJaPlF4gFy17x65OY;3;8;12;4;9;10;9;9;5;12;3;1;2;1;11;2;8;7;2;12;4;6;4;3;10;9;1;3;11
ocGS1bcaKsn16q6LAXP49i2zo3K6v8bXX8tY4UxeSxUyURl43q;7;9;5;10;12;4;9;4;9;8;11;4;3;1;12;4;9;7;2;8;8;6;7;7;10;4;6;3;1;10;11;3;6;5;1;3;1
4ost0FEXroMVTvUlLNH0GgMd4UP29uiWZ278MOLw45dyOh3TZ;9;1;2;8;12;12;11;8;12;10;3;12;11;11;10;3
Jt3syRi;4;5;4;2;10;10;3;9;4;12;5;7;6;1;9;5;9;4;2;10;5;8;5;4;5;11;2;12;7;12;6;6;12
1sRaOQ1T8ohm;4;8;4;2;12;11;1;7;5;8;4;9;6;12;2;6;1;6;3;10;2;12;3;4
eMXbBsGcE;6;12;10;9;5;6;2;7;11;10;2;8;11;4;5;8;11;5;10;12;2;2;12;4;10;11;10;6;5;7;7;4;2
HtNmi0;4;5;10;10
NaNfQuFXz72mj7;6;10;9;10;9;2;8;1;12;2;12;9;4;3;10;7;1;6;12;5;8;9;3
JCpZBN0;12;5;1;5;9;12;11;3;2;4;8;6;3;10;6;3;10;4;3
StSQvcVz1KBAFTWRWCwRiBmPqFDGEKjhtGe;11;11;11;12;2;3;8;1;9;4;12
I107VfyVDyx2Dy;1;12;8;11;10;10;12;1;8;12;7;2;2;4;9;7;2;2;3;9;1;6;1;3;5;3;1;4;7;8;10;4;10;8;2;10;4;1;4;5;3;6;11;6;10;6;6;8;9
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
Wv9oIT2ITjXHOxxBzcHIosBY1OdFFrNoSuGKxXR7mU6tV8j7;9;11;7;8;2;10;2;4;8;6;3;10;9;8;10;8;10;1;11;7;3;8;12;9;11;5;9;5
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;4;4;11;2;9;4;6;9;4;5;11;3;6;7;5;10;12;3;12;10
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
dlCcBEKqZMQsp459h4ZW2n4bh0xoKqQYXW7TmncqF0Ri;8;5;9;8;12;6;4;4;6;12;8;4;5;10;7;6;7;8;10;1
nl9I1dQZL9cyn0IjX5f14aQzu0N9yEI2pTxE7jd1dRGsL;12;1;2;11;3;3;4;9;9;11;11;9;6;7;11;1;6;10;3;4;4;5;8;5;8;7;9;12;1;7;6;1;10;3;5;1;7;12;4;7;2;5;11;2;3;1;7;9;11
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;4;5;11;9;9;4;8;12;12;7;2;3;7;12;10;12;11;3;6;10;3;11;12;3;5;2;10;3;3;1;8;11;9;7;8;4;7;1;2
EjSInEwqaiWQjDk;11;9;7;9;2;4;9;3;11;9;11;7;1;6
BKPJi1wUJ3kUnUqlhH;10;10;3;8;6;7;10;6;2;2;10;12;8;12;12;2;10;3;7;12;2;10;8;5;2;12;7;12;8;5;7;4;6;12;12
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
G4Wwq2J5TXzS7L;2;1;11;4;11;3;1;6
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
QtqmV3m1DH40TRh3rjQln1DKSGc9K0SjlBY;7;9;1;6;1;4;8;6;2;10;7;8;7;4;12;3;8;6;9;1;1;1;12;5;9;5;11;9;10;8;7;5;7;11;8;7;1;4
mjhxrJvc4upbenYmAGiXXbMwdbZHzNcrtY50ILrCQ5z;10;10;10;3;2;11;12;5;7;12;11;8;11;7;9;4;3;8;2;6;7;11;5;9;9;5;1;8;9;5;9
b3Z9BfZj0nafC9xAvKSKWARvCI97y93SSZeokOXWfYJaKmQ;5;5;11;3;9;10;11;7;4;3;10;7;5;2;8;6;11;9;4;1;9;4;3;1;1;8;5;3;11;11;1;10;7;7;1;3;7;5;5;3;12
0zln93oRF8E2D0Qgh2DuyfUaVsFRC9;3;1;8;10;4;10;1;1;1;12;11;8;8;11;1;6;3;2;1;5;8;6;1;12;12;8;6;5;3;9;6;7;7;4;1;12;1;6;7;7;10;3;3;7;5;11;7;4;11;11;10;5;1;1;11;11;12
Kf0ckH8y;12;12;7;8;2
TbqoOjoXAq6NQPkjis4YS1DtPxGo7YT9t0FJdKVy8hyq74kxVS;6;10;12;2;7;7;3;6;11;5;3;1;2;8;4;4;12;10;9;1;4;4;4;3;2;2;4;9;6;12;7;1;3
XmD2xjjeh;12;7;8;6;7;8;9;5;4;7;6;1;5;10;8;11;9;1;3;8;7;7;9;2;8;10;3;3;10;10;1;5;3;10;12;6;4;3
vWIZTe8c0lXtVu;3;5;8;11;1;6;12;11;4;10;9;9;4;5;6;3;2;4;5;8;11;2;4;9;7;7
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;9;12;10;7;9;3;3;3;4;9;6;3
I107VfyVDyx2Dy;1;12;8;11;10;10;12;1;8;12;7;2;2;4;9;7;2;2;3;9;1;6;1;3;5;3;1;4;7;8;10;4;10;8;2;10;4;1;4;5;3;6;11;6;10;6;6;8;9
Vx6bz5asUgsgM33AzPIraaPO;9;11;1;10;6;6;7;4;3;4;3;11
odWSMmyDNaDvOFPFbbQ4b17KlT4;4;8;11;8;10;2;6;9;1;11;2;5;3;10
goowlJGWDi9Yeo0NJ3;11;9;3;6;12;7;2;8;2;7;5;11;10;6;3;5;3;7;5;12;4;10;6;7;5;1;9;8;3;4;5;11;10;1;5;5;11;1;6;7;3;5;10;5;8;11;5;5;7
Is617ksBk7j9QqZFu0ej8AcUus8FuPBfpDPH3T7KVT6S9g;6;9;7;11;4
LngUKCVL9P959;1;4;3;7;9;10;3;6;1;1;6;11;3
X1HojdJvLL7rYJyaanVu;2;11;3;12;10;6;7;5
sZoOz7tMDRaeWejDaDrCQsvubswxHMwV23ZfWG2r1IvSiq9Ncv;9;10;9;8;1;4;5;6;9;12;3;2;7;3;11;10;7;9;5;2;8;2;5;8;4;5;10;6;10;12;1;12;2;11;12;7;7;3;12;4;2
qYmahIJOtDWAvQJSZG3yL;6;11;5;7;4;9;9;3;2;3;7;4;2;2;9;8;12;11;11;12;2;7;11;7;1;9;8;3;7;2;9;12;5;2;7;6;10;6;6;4;7;5;4;11;6;7;6;10;7;5;9;6;5;5;8;8;7;12
WvwRCVzk25K1TgC0eRq64S03ZUEAqtNGJR5cmm9;11;2;2;2;9;6;8;4;12;1;8;8;2;9;7;7;4;9;12;4;6;6;5;1;8;2;4;10;5;7;1;10;1;3;4;4;11;10;2;5;5;1;10;6;9;7;1;10;2;6;11;2;2;11;2;8;2
X1HojdJvLL7rYJyaanVu;10;5;6;10;11;2;11;10;4;1;2;5;4;12;3;11;1;5;11;6;9;1;9;5;3;3;8;12;9;2;11;11;2;11;8;11;8;9;4;8;7;8
HtNmi0;4;5;10;10
UFkXMa0tDdarsbqrlduc;5;11;3;7;7;1;11;10;11;6;2;11;12;3;11;5;1;7;12;5;1;3;1;3;7;9;3
ZnvFbSEiMXtdFAREWgvbiPgy6NuZAO2LkDvehWNedZh;12;11;1;12;6;4;4;8;11;10;11;5;5;6;7;6;11;5;10;5;3;1;9;7;7;1;3;10;3;5;7;6;9;5;5;2;10;2;7;6;10;1;1;9;5;1
U4ggJyiI2m;2;9;12;8;2;3;9;5;4;4;3;12;6;5;8;12;1;9;5;8;10;1;10;2
Qemm6JYfPKvCHOHp0dZs0bBsw6sCxBlMZ2eIZGQeN;2;8;12;11;4;1;3;8
QAIZw3El42hQDsBQUb5XDVwsZrxhNdVD6LbEfkFWOZJVRU5v;1;2;9;12;2;8;6;9;10;10;5;10;8;3;12;11;3;10;9;5;5;5;4;3;5;1;8;3;1;5;11;12;4;1;6;10;5;4;11;3;5;3;12;7;3;5;7;9;8;11;12;7;11
3YCkBthl7IAm3Oq7N3FOUjpZUiEmKUhS;11;4;9;11;5;11;10;10;11;3;10;3
