3;J;N;K;p;Z
8;G;j;o;0;I
2;m;5;g;L;D
6;R;7;U;E;d;w
1;3;X;q;2;e;a
5;i;W;8;1;x
12;A;S;M;9;k
4;O;h;n;u;Q
11;r;f;H;V;v
9;4;F;z;l;6
7;b;c;B;P;t
10;Y;y;C;T;s
qoX;7QpkCFAIq7HDj50jrQlYJV
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;BhEW2Vby2k9Y19uk5kJ8BTiNPzyMp2NEVnYwKHz42pmllz
fCuWpkxtoKW4AkN6U;rhyVI6YJPLi7o4UjQvWkvrKgeHDe3N3GaZOAg4BX
Mq9TuTfD;5h04L4F
dpBkdw507AM;4OuXPveTjc3sSCEja66zMJJX2a4HpfxdcLRB0VZ7R
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;joR8paLbCSI1MfO7xP8GLsBhXwkOJj
I4JIRF23hGVwZfmUGCVOmoAYvkce7;IRxsxy
rCjwjWJqtxfWQTG7f64;aMOuhHAAXyLBoq83B0hgixqG6VpROcyOgy9FRM4ZA
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;uUm2YmaopX9UAylKepEnEWfQP0pzr7J8x
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;A4unKfrtsoIeb13P8q
HIrg5xUO2vqoYA;TKeQSoTtoeXyfi1vSQ3p3ouGnC2bBBQo
drhBZ8rPEMWdoJgkicb0WH96;isyfFllIlCPro7v7i77l8BVu5crWahX
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;2Vmhcopaxa5WdbFhFFdYHwRNPuloRVfHSXEf
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;5xS
RwwgUry3ZXLeYTCS0HPK6ZN;21YUihpfo2uBP3HtKauWI1MAlBJdt2PM3gaI
e6FRQpnAph3dQQZo;cIZTkgfAAFHdz0adA4
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;buLTdHqiU19styfy8TfG0sj2S5qQOY8ELJ
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;tRXJ766Ye6vYO7Bpc8dDFCpWikcf7xPCPij6
P6QUiQyMQUMFXpSHI9bx6Kf;ztAcd0jiPsUlVTZT
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;sW0s6EWaG
se05mYuOKW;tA4qLyPAYz1rRffYzaaHvr5DLC7IyLQFmwxw
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;pn91XGyD5JzQW28g564M1PlZXguejzbkwHzoN2TiIZRx9jJrefPEMfHKNFw
KCjXKoHyKkqHYbEmJxLPiYFJcZVyz;vHyWktDKvLxwdSMmYVHx6Ls
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;PardpQ8UoQWBrNgVDL4x7wHdx9CWvhs1PI
ChTL7pljN2uf6hw4cjDIkjdMCd;4e8rUhXLf1c3sLMHutQBQ398SCymQmodUQbPedd4qpKDrVWWF2
cyZiLTut2vZJhKqPP4LBJhc7KabJ;0gljld3VjQMz79ccx
i1I4TciE7wiaO;8ZUOS7ffK1dPB98Xe4w8YUNXc67U8aqR72VAgnj9wU8a
3gwbzFWFhyiuVdO80bTZxbR;GC3DUVYp1Old8oT6ARC4hKwGZ3qJOykTRSN12qQhYsL5XB3Wwjki
AYl3d4b;i5kNkiFmRB9ArqSLTJUfpx0Tt2yC
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;CSgxF0AJG9WxRWohjtQaucvN2C8INMNu6rfgCm2Acyz
a7QOhTLp47wc2IjDwABbe8T;nKxozmh2tCUb7m2pmsLAgxr69y5J9Stcms
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;xCesbzIv6iHv6Hr81UFOz6w
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;50loMIHRWXp0pz245rp
sqNkdSb;xR4np6H0WH00GP5P3aAC6mKOvf
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;kADFZNZmmtCehMu
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;GDO0sCllzAsazub9llBVHYoLQu3IJuUypTgiv
hRxwD9BZ;5JNn7fNs5lcBOnHfjwEiqciR81z4VuvtA7NgvPCPXLUH
29DBxy1Prf6;ApGES
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;YWNgsm
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;WNY4kmq4307xb0S6lIMvkZw2kaqM3i
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;teIDnhlliWFyMeAK8OZrw5SE9YnzFDX6ObIhZqe2VY4
ytceuUv;rKaa1CpBYA5wsyBxH
b1U2PNeR5;SBUZGjR2WDkEeRxPTuuCW33VXd8M0xWK5YWVGHPXBz1xFc3sxzXwHkzk9
lhlS86A0DosVrIs93MbtiF0oK4uwX;cTBdAAOCGHRohwXd0ZwRkYj
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;SWPKVzYaXwSSNwmJZK5enLy2qvt
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;6mpoFif9QtzK
iIxqFKM5kE;9AudX4
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;EN3UQz55ihOoKBAAydAKisi96S9
iKFqPjo1HJUFMY5ZFLRqJG9W;1ladfYSM24K2IaG3rkQOD2f0Q3pgzfdubNeWDKU
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;DqyQ7eBm3MYQwFFjxwXb8R93OsivC4m8Bnc8cPN
fim;fim
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
I4JIRF23hGVwZfmUGCVOmoAYvkce7;10;6;7;1;2;10;2;2;3;6;9;12;12;4;8;2;5;2;7;6;7;3;12;5;12
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
MOIL9GYltLGzzb7z2YJtzZFZ6oSDL0YwRNGBcO2bZ8;6;2;5
Mq9TuTfD;2;4;8;9;2;9;9
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
oB3ZbxbbaTHAUCRO6NcMwWiF1vxhfv73z;7;11;2;5;11;11;12;1;7
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;4;9;11;10;9;10;1;4;11;9;10;2;6;1;10;6;7;8;8;11;4;2;4;7;12;7;2;12;4;11;9;9;7;5
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;7;5;2;12;1;1;12;2;12;9;7;6;2;9;1;8;12;2;1;12;4;3;8;11;6;7;1;4;4;6;5;12;1;11;8;4;7;1;5;9;7;10;9
U8HHxwION4twdiTrDM0Cd6;9;4;1;1;2
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
YohRxqXigG9vCyGwYl6LGQt;8;6;1;6;1;3;7;9;12;1;6;12;8;7;4;6;12;11;10;4;4;6;3;6;1;2;11;10;1;9;1;7;10;5;1;11;9;6;7;3;5;12;8;10;1;11;7;12;6;8;9;7;5
dObM0rMo4KlYiebuu;2;6;3;2;6;2;12;9;7;7;11;12;7;10;11;9;3;3;9;7;6;9;12;10;6;3;3;3
BIWO57C6lWLjm1cE69tIDK3XAU1TCqgHqFtfRF0IyHgNVcCO;8;2;8;12;11;9;4;6;1;1;2;11;6;9;11;3;5;5;11;9;8;3;9;4;6;10;11;10;9;11;11;1;9;2;7;6;4;3;1;6;6;9;9;3;3;12;12;4;9;4;11;1;12;4;1
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
VKq6dfcJEBzbzvp6Id;3;9;1;6;7;6;3;4;7;5;10;7
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
uS08jVrRtu8yXktJUYH4qHDUizqbgJJNZco;10;2;9;3;10;11;11;5;2;10;8;2;3;7;6;11;1;11;10;4;1;8;3;3;10;4;1;6;11;11;3;7;3;6;9;8;1;3;11;12;12;3;3
G2kSoejdiQrbGEFpJg3pfVLf;6;12;6;4;1;5;5;7;10;5;5;6;2;4;2;1;6;6;7;1;8;4;4;12;2;3;6;1;2;7;4;10;8;4;10;6;6;11;6;10;2;12;8;11;8;11;11;8;8;4;2;9;2;5;6;7;5;5;11
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
ZOX5goAriEz18sYUTd0p3xWmqUFHPGiMMV;8;10;3;1;4;12;6;11;8;10;7;2;12;9;6;1;8;1;11;9;5;8;7;4;4;5;11;11;8;11;7;2;5;6;10;9;12;11;4;11;5;8;3;11;4;3
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
igZkOSqZFrHpxCsOgfbHp2xHLoqNwdQEZFhP;6;5;11;11;4;12;5;9;10;12;5;1;12;5;6;1;4;9;5;6;8;7;10;7;10;7;8;2;3;7;1;10;2;3;4;8
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
ChTL7pljN2uf6hw4cjDIkjdMCd;11;11;2;8;1;9;7;8;7;2;2
29DBxy1Prf6;9;8;8;10;7;2;5;7;10;3;5;1;5;6;1;1;9;4;2;3;2;7;10;2;4;8;11;6;1;7;10;12;12
LSon0EPM5R6u3RwKCHCUslM50;11;6;12;10;8;12;3;1;12;12;5;3;11;7;2;5;9;12;4;9;7;11;11;3;9;8;9;2;3;8;1;12;6;7;1;3;11;1;9;7;7;4;11;10;5;2;6;6;12
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;2;3;7;12;4;12;12;11;12;10;10;1;8;8;5;7;8;5;6;1;7;5;10;8;7;10;11;5;3
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
XMsKwHl9thlsBoMXioGbiuM47vwe;8;10;1
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
p0apWtdhmmtLvEHYhpkOqj0PNSnGpP;9;7;12;9;11
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
xz271Han66uxK0GBX2y;12;2;11;9;2;6;2;10;2;10;2;4;10;7
b1U2PNeR5;5;11;10;10;6;5;6;6;11;9;12;12;8;4;12;12;12;9;7;5;12;4;1;10;4;3;7;8;11;2;2;6;5;3;12;12;8;9;12;7;6;10;5;9;2;11;6;8;7
flwfsI106BUKK8p;12;7;5;9;5;7;9;2;4;1;1;9;7;1;7;7;1;10
j2hd1oGNDh6rNYERCBTbUe33z7InbSHINf6QffcPc2yTKgC;5;7;8;3;6;7;6;7;8;4;12;9;6;9;7;5;12;2;5;3;8;4;8;3;1;6;12;3;6;7;9;2;5;4;4;5;11;6;3;5;5;9;6;6;4;7;4;8;1;1;7;4;9;12;10
sqNkdSb;1;12;9;6;7;8;8;1;10;4;4;2;5;6;8;5;8;3;5;7;9;8;1;9;11;1;5;6;3;11;2;11;11;10;12;5;6;8;2
RwwgUry3ZXLeYTCS0HPK6ZN;9;7;7;7;1;5;8;10;4;10;11;6;3;10;9;12;2;11;4;4;10
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
6TeEE;10;11;6;9;8;9;12;2;6;11;3;1;7;1;11;1;9;6;6
i1I4TciE7wiaO;1;10;1;8;3;9
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
jO0nst96eg6yiHvkDzqzjHkzdd2;10;3;2;6;2;6;10;9;8;3;7;1;7;2;12;1;1;6;7;5;4;5;8;10;12;7;10;4;11;12;3;2;4;9;6;2;3;1;8;2;11;11;2;7;6
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;8;8;6;5;3;1;2;7;10;12;8;5;12;11;4;6;5;7;5;8;2;10;7;4;1;6;12;4;3;8
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
jFodgfruKixgmyjSzr8XDRAjeiLDNoGa3I;3;5;8;10;12;6;1;5;5;9;4;11;8;11;1;8;5
ytceuUv;11;3;1;1;5;10;3;7;10;12;2;6;10;10;7;5;11
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
i1I4TciE7wiaO;1;11;5;7;1;5;7;8;4;5;1;1;10;11;5;4;8;3;11;2;12;1
UpmL2vxL;5;3;12
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;10;11;4;6;2;1;5;2;6;3;6;3;12;2;11;4;3;5;11;9;10;5;1;12;1;7;6;11;11;9;4;9;1;7;10;8;2;6;1;2;1;10;12;2;11;4;6;6;2;8;2;7;12;9;1;4;7
xGpxTCEDGYbhYf3UhacxHDXWrC88W9JwSlVusMy3qmrk5Qj;3;5;5;7;10;9;8;10;2;9;10;2;7;1;7;2;3;8;12;2;3;4;4
fXf2AlXLtEKHVSEeNIHvbLFgmQl8fptdG53W;7;7;11;5;4;11;1;9;8;4;2;1;12;11;4;2;11;10;4;4;12;8;4;7;9;7;2;11;6;3;4;10;1;11;4;1;10;8;2;10;1;2;3;3;12;9;12;6
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
kv2I1Y9msFyUCRlsNfF;2;1;7;6
se05mYuOKW;11;1;4;12;6;1;10;7;8;12;8;9;7;4;1;2;8;3;12;8;7;4;8;7;7;3;6;11;10;5;4;3;7;12;9;6;7;6;1;8;7;1;11;12;3;12;4;12;8;5
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
PrhL;10;12;11;6;9;12;1;1;2;12;8;2;1;1;3;1;10;4;9;3;11;11;6;2;7;7;6;7;11;2;11;6;5;9;12;2;4;8;10;3;10;7;3;10;3;9;7;1;11;7;4
TQbljoTbvJ0sf18jojDssXiHE1V;11;1;1;2
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
JjJ8bJuksX8HRrGXWOs724JbcXsVrUrQHtmUJLcittyz;9;1;5;1;11;1;10;7;3;2;1;5;6;10;1;3;5;2;4;3;2;5;9;4;7;5;10;12;10;9;5;8;12;6;8;5;5;10;5;3;2;6;4;6;7;1;8;4;1;5;2;3;4;10;10;4;8;1;11
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;11;1;5;1;10;6;10;2;6;7;9;5;6
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;9;3;10;11;12;8;3;3;5;10;3;5;10;4;1;8;2;8;11;1;4;11;3;10;6;7;1;1;4;6;10;2;2;11;12;12;7;2;12;2
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
BZfNzEzoJAqsKD;10;3;9;11;9;1;9;2;10;5;1;8;12;8;3;9;1;10;12;10;8;12;4;2;8;12;9;4;7;5;7;5;4;3;2;9;5;1;5;4;12;11;2;1;8;11;6;10;6;12;3
QpvWR6;6;4;1;10;7;6;10;4;5;1;8;5;11;11;9;1;7;6;10;8;5;1;9;2;11;8;8;1;7;1;12;1;7;2;10;2;12;1
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;10;12;8;8;11;11;4;7;12;10;10;10;10;12;7;9;12;4;12;3;11;3;5;5;4;1;7;7;11;9;4;1;12;7;3
3gwbzFWFhyiuVdO80bTZxbR;9;2;8;9;8;2;5;11;6;5;7;8;2;1;1;11;1;12;11;1;10;4;8;7;6;12;12;8;4;10;11
tFBujqCvd;6;10;6;11;3;2;3;9;7;6;11;11;5;3;1;4;4;4;7;7;11;5;3;3;3;1;1;12;10;8
oiCZiJ3rFLIPertVu;1;9;1;12;4
vtvcxqnT8ffIueEYLieMvqxM6Qd;10;9;12;7;9;2;5;3;7;7;8;12;9;6;8;6;9;7;9;11;2;6
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
4AT5t;5;6;11;1;2;10;12;12;10;6;8;5;4;9;11;3;2;5;8;7;2;10;6;12;9;8;5;8;12;11;5;12;5;2;6;6;7
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;4;5;3;3;7;3;7;6;4;4;5;12;5;11;1
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
qP6vFZ2tN;5;5;5;10;10;10;7;5;2;1;6;2;8;1;5;8;4;5;8;7;12;2;11;1;1;5;10;5;3;12;2;4;10;11;11;1;11;11;12;12;8;6;1;6;7;4;10;4;6;1;3;12;4;10;10;1;11;5
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
h8G2AeabdsD3hIOWxyRmUYYZ3;1;11;11;1;12;12;2;1;10;4;10;4;6;1;3
KCjXKoHyKkqHYbEmJxLPiYFJcZVyz;11;11;10;5;12;7;2;3;11;2;5;6;6;12;12;2;10;11;11;5;9;2;10
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
ZjnWrqcWY2t4p7akSqCUBPzILSQY4tbzAft;5;1;10;4;4;1;7;9;7;7;11;7;2;7;9;8;11;2;11;2;6;10;6;6;10;8;2;5;9;9;10;5;6;8;11;10;2;11;1;10;7;4;1;7;12;9;1;11;10;6;5;9;12;8;6;11;4;5;6;2
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
xBvfynLV1chR2a3lXPZOgej2yFyFvLqqJODIuEhXzUX1Rkn5PP;1;11;7;8;6;3;7;11;4;1;4;1;2;8;11;4;2;10;3;9;5;6;5;2;12;6;10;11;12;3;9;9;7;3;6;8;12;4;8;2
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;3;10;5;5;10;10;5
3hE0BIrPaqTGdUROdbS8haXcZIaX3nuukrCai9swe15ss;11;9;10;3;4;1;6;10;1;7;6;3;8;11;3;7;3;3;6;6;11;7;8;8;3;4;6;3;12;4;1;4;4;7;4;2;1;1;5;6;11;11;6;4
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;12;6;1;12;2;9;10;6;6;1;7;9;8;5;11;10;5;8;4;4;11;7;5;10;2;3;9;7;6;2;3;2;8;3;12;3;12;7;3;2;3;2;11;1;1;3;2;8;12;2;10;12;6;11;7;5;1;1
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
I4JIRF23hGVwZfmUGCVOmoAYvkce7;10;4;9;9
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
B59B30PvXgV8KewSN1b;8;3;8;4;1;12;6;6;2;2;2;5;4;8;1;8;3;6;10;5;10;9;6;8;6;2;5;7;4;12;7;9;6;9;9;11;1;2;3;6;7;3;7;3;12;4;6;9;7;7;5;12;11;2;7;7
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
p7CkLuUaOiiazKnFaFK4X00mVqQej6l1xiWYjQW;3;12;8;7;12;10;12;12;4;2;8;2
Xzj;12;11;3;3;4
HBOwMJpWmopse8WFmJTjhRUG1ix5uB34vNwxkE;1;7;7;11;9;8;7;5;2;5;1;2;10;9;5;11;4;4;2;6;8;3;11;7;3;3;3;3;4;6;12;11;6;2;5;6;7;8;3;7;1;11;6;3;1;4;10;11
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;8;8;6;5;3;1;2;7;10;12;8;5;12;11;4;6;5;7;5;8;2;10;7;4;1;6;12;4;3;8
HeYCFZqs7RT6wSxlLaK6bs8e140T4wl86x5rqPfc;6;10;10;4;3;1;7;6;8;8;1;10;7;1;3;5;9;4;1;1;9;2;10;5;12;6;9;6;3;9;6;7;7;10;6;10;7;8;6;12;7;10;6;6;10
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
LC6JafDBhLlb1OO1612VpxweV6JTwKkqPxuLodq9t;9;1;1;1;2;6;6;1;6;3;8;6;7;6;9;5;11;8;5;10
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;7;3;3;2;2;8;2;5;11;9;1;8;3;5;6;11
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
cyZiLTut2vZJhKqPP4LBJhc7KabJ;10;7;10;8;12;6;9;5;10;4;10;3;4;1;4;9;10
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;5;3;6;12;5;9;9;1;5;8;4;3
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
ZbeKhOeuFtAnAmAsJVdu7SY1XCe7GnbeYBqEnJ6K3WhuDz1;1;4;1;11;8;5;6;6;11;7
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;8;4;4;10;9;12;6;6;12;5;7;3;1;6;11;11;1;8;5;2;12;12;3;6;7;8;6;3;4;3;5;8;9;11;6;6;6;11;4;9;11;4;12;6;6;11;3;4;9;3;12;4;11;11
hxDRC7FmFmlVEHKosKycS5nBAyFRgmb5MYljBKwUI;12;11;2;9;7;1;1;4;11;2;5;8;1;3;12;9;1;4;4;4;10;6;10;8;7;2;2;10;9;11;10;10;12;12;5;5;4;2;3;10;1;2;10;11
a7QOhTLp47wc2IjDwABbe8T;4;3;5;8;9;2;4;1;7;10;6;7;6;2;1;3;2;10;2;12;2;5;11;9;12;10;2;3;12;12;7;7;2;10
29DBxy1Prf6;12;3;8;6;12
e6FRQpnAph3dQQZo;6;3;11;6;2;5;8;2;10;5;5;5;1;1;10;3;4;4;11;12;2;7;5;6;2;3;6;2;3;7;8;12;10;3;2;8;6;6;11;4;1;2;4;7;6;3;12;6;9;2
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
29DBxy1Prf6;9;1;6;8;5;8;11;8;8;6;2;7;4;3;6;7;12;2;1;6;2;9;12;1;5;1;7;7;4;4;10;7;3;5;8;7;1;12;12;12;2;10;2;9;1;11;3;11;6;1;5;1;2;6;11;1
8sVpC7;2;1;6;5;11;8;10;4;1;10;1;10;11;12;7;3;1;3;3;11;6;1;8;12;9;12;7;1
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
HIrg5xUO2vqoYA;3;12;6;8;3;4;6;11;1;9;12;2;7;6;2;10
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;3;2;7;10;7;6;11;4;12;2;2;5;5;7;6;2;1;9;8;4;9;10;12;11;12;5
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;9;6;7;3;1
xzmHSuY2bgcPhN4PhSFbIfhYLJbxYSZfCk4W1;10;4;1;9;8;7;8;12;11;1;1;6;6;7;4;12;1;7;1;11;8;12;4;8;6;4;7;12;5;8;7;6;10;1;11;6;2;8;3;10;11;7;8
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
rHCveQdwE6VRllpDRSXzHdwA10v1wDueP5coYBh;7;11;11;9;11;10;1;1;8;8;1;6;4;4;7;1;8;6;12;2;8;5;12;3;7;7;5;8;4;12;9;12;10;4;7;10;3;6;5;2;9;1;6;8;8;2
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
Mq9TuTfD;2;4;8;9;2;9;9
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
HIrg5xUO2vqoYA;8;2;9;2;1;6;11;5;11;3;2;3;3;2;1;2;3;4;8;9;1;10;5;1;6;2;11;6;10;11;12;4
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
bPiwxxqtHuXifyK2QKj6SJIoyRi7;5;3;2;12;7;6;1;12;7;6;11;1;4;1;6;12;8;1;1;8;7;7;11;10;5;12;5;10;6;2;6;10;4;1;12;7;6;12;1;7;11;5;10;6;9;6;5;11;3;4;6;12;9
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;9;12;6;3;11
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
nYytiH6k3IRs8PMG6uWls0aBfySjsdD8Wgb5JVxDOem1vVr6ve;4;6;5;8;8;6;4;3;8;10;3;5;9;12;8;9;2;9;1;1;8;12;1;2;11;1;2;2;10;11;1;1;2;9
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;8;5;5;2;6;11;12;4;8
4glFLj2v2I;6;10;6;7;3;5;4;11;1;7;2;4;10;3;4;5;3;10;6;11;8;4;12;2;11;11;3;12;4;10;1;4;12;6;4;11;5;6;8;1;3;9;9;10;3;8
hefrdL0oPWyyVGHPnFSKRfHp;4;9;11;3;2;8;12;3;8;11;9;9;6;7;1;11;3;2;4;3;9;3;12;10;1;3;6;5;4;9;10;5;3;9;7;6;7;11;8;8;11;4;10;5;11;8;5;12;10;7;7;8;10;12;12;6;11;6
XpM9X83Dm18s6BzuBg1XEXB50gBq850CUyB;11;2;7
iBQttOeJSU5mByPkicuecF8jODFqY2;1;1;5;4;10;2;12;10;2;8;12;12;2;4;5;8;4;4;11;1;10;7;12;5;12;4;12;6;10;4;4;7;11;5;3;1;10;8;3;5
NGWSTbRMYKcpIOCq8ILbQPc3aywDDFr0l95UkfVSu8Rn;9;3;9;12;7;10;3;10;9;10;3;3;6;4;2;8;6;8;1;11;9;7;6;12;1;10;1;7;12;7;10;4;2;10;10;5;6;6;5;12;9;7;11;11;9;2
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
Z80IRT;6;6;6;9;1;8;1;7;11;5;2;6;10;9;1;1;4;11;4;2;5;8;8;6;6;7;2;3
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
Bq8SnVgN9VMdgLgjmo1BvFMrN3lonFB;2;9;7;12;2;9;10;1;9;12;10;12;11;12;4;1;6;6;2;2;8;10;8;8
ytceuUv;11;3;1;1;5;10;3;7;10;12;2;6;10;10;7;5;11
P6QUiQyMQUMFXpSHI9bx6Kf;11;5;3;8;5;10;2
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
hbv40j0RGB4IyhR9pHp41GDjb;5;10;1;12;3;10;9;6;6;4;4;11;6;8;8;2;2;10;10;2;6;8;3;7;9;7;1;3;2;3;1;12;2;5;6;2;1;2;11;7;5;8;8;9
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
29DBxy1Prf6;5;1;1;5;2;2;3;1;4;5;2;8;4;10;5;4;1;5;8;7
geQB4njNGBMCfAyr3lDyxA;3;3;12;4;11;3;4;1;1;11;2;10;9;6;8;2;7;12;9;7;7;6;12;6;10;4;12;1;10;7;1;10;7;4;1;5;9;10;5;6;7;10;2;4;7;8;12;10;5;8;4;6;6;3;1
Mq9TuTfD;2;4;8;9;2;9;9
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
7lQGRpwbfvaxwMa0CKfl16I84V11u;3;6;6;4;3;12;2;9;1;10;2;2;6;1;4;11;6;1;7;5;11;8;8;12;11;6;8;5;5;8;1;7;4;6;10;9;4;3;4;7;3;10;6;8;8;1;8;2
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
I4JIRF23hGVwZfmUGCVOmoAYvkce7;6;2;10;5;6;4;8;11;11
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
LdklEE5PLE1rWnR;6;9;9;2;3;6;6;3;10;11;5;5;8;4;2;9;11;4;9;8;2;7;5;5;5;1;5;4;12;12;5;12;1;9;2;1;2;9;8
3PK0pyNdKvs3azk;10;12;7
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;8;8;6;5;3;1;2;7;10;12;8;5;12;11;4;6;5;7;5;8;2;10;7;4;1;6;12;4;3;8
d9UDPDKi5cpNXPcnRvinfdgacST7olRmEaaT;6;8;3;10;4;4;1;5;8;9;7;8;5;4;9;2;3;4;8;5;11;4;3;10;4;8;9;3;1;11;8;8;6;2
jyZMXNCUnqz0ahgL7UpR;8;3;8;3;2;3;4;1;5;10;10;4;3;12;2;5;4;7;4;2;1;6;4;11;1;3;9;6;5;9;3;3;2;4;6;7;6;3;7;1;2;12;11;2;2
DWm1d664P2trbW5JwJgTkFwvwoTJHMjGlLjU3eFJY;7;9;8;9;10;1;2;4;1
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
50FRFOgz2DN3pK3cA1Yv3riOFRAh1DJEY4pBDsN6m6682E;6;2;2;1;8;2;10;6;9;8;7;3;1;8;8;9;8;2;1;8;7;11
iIxqFKM5kE;12;12;4;6;1;9
GMGjXdJSDylFU2C1hbhA;4;6;10;10;12;6;6;8;2;12
AFdxnZlNBrOQzOoZqz5MHkFWoQ16LLQNDlW1U0;5;7;4;9;1;6;2;10;3;10;4;12;2;7;2;10;8;8;12;12;6;1;3;3;6;7;3;4;9;10
7SYXvg;2;1;4;10;11;6;3;3;4;10;4;12;12;7;1;8;9;9;1;12;1;5;8;9;2;9;1;7;4;1;10;5;8;1;10;4;2;12;12;7;8;3
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
leAgaCVFOMEd2DsRpcQ;11;6;6;2;4;2;10;6;9;12;9;7;4;4;12;8;8;3;1;4;9;4;11;3;11;11;4;10;10;9;1;8;11;1;11;10;11;2;6;8;2;4;5
Mq9TuTfD;7;11;7;1;5;11;8;2;4;10;1;7;8;6
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
3FKDP8eDWnwxUlSAhICOvYpWezJXa;6;1;11;5;2;11;9;5;1;4;9;6;11
B7ADKTHoCog5KbgFZ1P6nxd4gTbjaTYy54xwGlQE;7;8;11;5;8;3;3;3;4;1;10;7;8;4;11;7;3;6;3;10
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
ZKtZIkGtLOaKX5JgAna3hInb47p7iED6Xuw99M4ggu;4;3;10;12
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;12;6;9;6;7;7;8;3;3;7;11;5;8;4;6;12;7;2;9;4;10;9;1;1;5;11;3;5;7;12;6;7;4;2;4;9;6;3;9;6;11;12;10;5;6;12;3;9;6
OZKDhuAgKCHrI5hkYoG6BPqSXMm0cBGNZpLDr3TMeyDBmjb3;8;3;2;2;6;4;12;4;6;10;7;8;8;12;7;4;7;1;6;3;7;4;1;12;5;9;9;1;11;4;7;11;9;10;4;11
3gwbzFWFhyiuVdO80bTZxbR;9;6;7;2;7;8;8;7;10;12;3;8;1;10;6;10;7;6;12;3;9;2
Fri0d3EiUmAF1NCw7pWG3tSO6k6duETIYIpHgBFlqjcw6;1;5;10;10;9;10;8;1;3;10;9;5;11;6;4;4;5;2;5;11;2;10;2;3;5;2;2;12;9;6;3;7;12;7;1;12;4;9;11;12;12;11;6;5;12;1;2;9;3;10;2;11;7;12
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;4;4;4;6;10;2;4;7;12;5;10;7;11;2;10;5;6;2;8;7;10;12;1;5;6;8;5;3;10;6;7;11;8
3gwbzFWFhyiuVdO80bTZxbR;12;7;11;3;2;3;8;6;6;8;6;9;10;5;1;7;7;5;1;11;6;2;3;12;6;3;3;2;5;4;3;8;8;4;3;2;6;1;2;4;5;1;8;7;2
zUB4DamOGejumHtxltwGZXaFHw7i;8;5;6;10;9;3;12;6;5;1;10;8;4;1;5;6;9;6;1;8;1;1;11;5;9;1;4;1;4;1;9;8;2;12;10;4;1;2;2;11;3;10;2;8;6;2;8;12;2;4;3;7;5;7;9;2;3;1;4
eQM1pxyLsGJV8YM0KMjQ2J;6;1;2;10;11;6;2;12;10;10;2;5;6;4;7
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
BqrS90fapyKMQefXy3xC42dXvcP4hoZwNH2TlTSaEZ;4;10;7;7;10;10;1;5;5;12;12;7;7;1;1;4;2;9;11;6;12;8;1;5;10;3;6;8;1;12;2;5;6;1;9;7;3;10;2;4;5;6;10;12;4;9;1;7;3;10;6;11;4;11;1;10;1;6;10
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;5;12;3;5;1;12;6;6;3;11;6;2;5;10;2;11;3;3;3;5;8;4;1;2;10;7;6;1;12;6;5;4;7
b1U2PNeR5;11;11;6;3;5;10;10;9;9;11;6;12;9;1;7;12;5;2;2;10;1;6;8;6;10;12;11
TGdAQqrZK54m8uaDOdN0FYCaxrP5vMrtblDbPymQSG0Nj6GU6;5;6;1;7;8;8;11;3;9;8;1;10;4;11;9;10;5;7;2;1;12;5;2;4;1;7;2;11;2;1;8;7;6;1;11;5;5;11;9;2;2;7;5
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
P6QUiQyMQUMFXpSHI9bx6Kf;1;1;11;10;11;8;9;6;12;10;3;11;1;7;12;5;10;10;12;1;2
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;6;12;9;2;2;3;2;10;5;8;9;9;5;5;2;8;7;7;4;1;4;2;7;6
vvGSOoVsxdlpRCWEzLb6;9;12;1;3;2;5;4;3;11;7;5;3;1;4;2;3;5;4;9;1;11;11;3;9;7;8;6;3;1;12;8;4;4;2;7;9;1;8;5;11;7;3;8;3;6;9;3;10;2
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
ChTL7pljN2uf6hw4cjDIkjdMCd;2;7;6;12;11;2;7;6;6;10;8;2;10;5;5;1;12;11;1;11
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
F9xV;7;11;2;11;3;8;5;5;5;5;6;10;1;2;12;7;7;8;12;2;8;12;7;3;11;6;3;5;10;9;6;2;8;8;4;1;4
r7iL7vFUl1nFqfblwz5vPzJplgbgH3r5q;5;9;7;7;10;9;5;9;6;11;8;7;4;8;6;8;1;4;2;1;10;3;8;6;10;5;3;1;1;4;10;11;5;8;6;12;10;6;5;6;4;6;9;6;2;1;4;5;3;3;1;1;8;7
Yy4o4VjPXr9tAXjfIqG4;2;10;6;1;5;7;12;9;12;1;9;11;9;4;5;7;11;1;10;8;9;4;9;9;2;1;4;1;12;11;2;12;10;1;8;7;11;6;10;3;6;5;1;12;6;4;4
b1U2PNeR5;8;6;3;6;3;1;1;5;5;12;7;4;4;8;8;2;1;10;9;9;10;7;2;5;6;1;8;12;11;2
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;7;1;11;6;3;4;5;6;8;4;5;7;11;3;2;11;2;2;9;5;6;6;11;6;5;12;10;5;11;4;10;5;7;8
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;3;3;4;6;11;7;2;7;2;12;5;6;1;4;5
vOOCvHVWH6waVs9tqVMkpyDvxosnlzVEGaLbO3VGj4uE;1;8;1;9;6;9;12;2;12;12;10;4;11;10;3;8;9;10;1;9;6;9;9;5;8;8;2;6;6;5;6;3;5;2;4;4;1;6;7;6;9;7
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;7;1;11;6;3;4;5;6;8;4;5;7;11;3;2;11;2;2;9;5;6;6;11;6;5;12;10;5;11;4;10;5;7;8
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
xISX;12;1;9;11;3;7;10;8;1;12;7
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
iKFqPjo1HJUFMY5ZFLRqJG9W;9;3;12;4;9;8
HUpbQpW9mvCeFnmelOfjy8;1;1;6;2;11;8;4;10;11;7;6;5;5;3;6;9;4;9;6;7;5;7;1;5;7;11;7;1;7;10;9;1;9;1;10;8;1;8;7;4
ZxdgsMESUji53YXbr;3;11;4;2;7;7;10;8;12;2;3;3;6;11;9;8;5;11;6;5;7;8;1;7;9;5;1;1;6;12;3;3;12;7;4;5;7;1;12;8;11;6;4;10;6;8;8;6;3;4;5;11;1;6;1;12;3;12;8
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
a7QOhTLp47wc2IjDwABbe8T;4;3;5;8;9;2;4;1;7;10;6;7;6;2;1;3;2;10;2;12;2;5;11;9;12;10;2;3;12;12;7;7;2;10
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
anV0rTtsMSPLdajRSx94YRj1ribggytfbov2OwgG7UL;8;5;1;10;11;2;9;3;4;4;8;3;12;8;12;12;10;10;12;7;1;10;2;3;10;6;5;12;2;2;10;2;1;1;8;5;8;8;12;6;8;12;5;4
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;7;1;11;6;3;4;5;6;8;4;5;7;11;3;2;11;2;2;9;5;6;6;11;6;5;12;10;5;11;4;10;5;7;8
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;6;1;3;8;8;9;4;7;2;8;4;9;9;9;10;8;3;9;12;5;11;11;9;6;3;2;4;1;1;2;7;6;10;8;10;9;8;4;4;6;10;12;6;11;1;10;3
jYUppqWvNsiuP2B0B7VmOhYqw7oFu;5;2;10;2;3;6;9;1;1;12;9;4;11;1;12;8;2;1;8;2;2;1;12;9;3;3;2;8
Tw7ZH8qo5i8k3DKfAR84HGzWr633VzkECr;6;5;4;3;1;8;1;8;5;6;7;11;12;5;7;6;1;2;10;12;10;3;6;7;9;11;9;3;9
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;3;12;8;11;1;3;5;3;2;5;4;6;11;6;3;1;10;1;4;6;9;4;10;9;6;3;9;11;5;3;1;4;7;5;5;5;9;2;7;9;10
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;7;1;11;6;3;4;5;6;8;4;5;7;11;3;2;11;2;2;9;5;6;6;11;6;5;12;10;5;11;4;10;5;7;8
i1I4TciE7wiaO;9;8;12;5
Mq9TuTfD;2;4;8;9;2;9;9
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;8;8;6;5;3;1;2;7;10;12;8;5;12;11;4;6;5;7;5;8;2;10;7;4;1;6;12;4;3;8
LT0zEIMRmeV;3;6;6;3;9;9;12;4;5;10;4;4;9;5;1;1;10;10;8;12;3;7;1;4;5;3;9;2;4;5;2;9;2;10;5;2;8;6;10;7;8;8;8;10;2;5;8;1;9;6;6;11;1;6;4
y0z0ISbWj;2;1;2;2;6;6;5;5;3;12;11;5;4;5;9;6;7;9;11;10;10;12;5;8;1;4
Mq9TuTfD;2;4;8;9;2;9;9
fWTXQN5CUg5OAdesmQUivKwNTQVAz;5;12;7;11;2;4;2;3;12;8
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
hmOe1xGSxbHU2GqDvf63kcek8HrSjfXDOzfjOLUV25;10;12;10;4;2;2;6;4;3;8;6;1;5;9;7;9;11;2;3;6;10;8;5;4;1;12;12;12;6;4;4;3;6;6;5;2;5;10;10;4;9;7;1;3;3;1;7;7;11;5
HIrg5xUO2vqoYA;7;12;7;3;9;10;2;5;9;6;3;1;11;4;3;7;7;7
ChTL7pljN2uf6hw4cjDIkjdMCd;6;2;3;4;3;5;3;4;6;11;2;4
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
se05mYuOKW;3;4;1;7;5;9;3;10;1;9;2;6;3;12;1;5;6;5;1
aUs;11;10;11;7;11;7;7;2;10;11;2;11;10
cpMqXDLCLNZY0COxyd9Cf479POTuhB3Yh6bah;3;1;7;11;11;1;5;1;9;11;11;11;11;6;8;8;1;8;12;5;7;1;9;11;11;11;6;9;9;7;12;9;9;8;4;4;4;5;12;4
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;8;7;5;2;11;1;11;8;5;2;10;1;12;8;7;7;10;6;2;2;12;10;8;6;6;1;6;1
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
dpBkdw507AM;12;4;9;10;12;9;2;8;10;12;8;2;10;9;6;12;11;9;3;1
WhFsbkqVwvbrIJkmziODNV6H0Rb8uWCe18lIJqUgeRiN6AEVV;5;4;8;9;10;7;5;5;8;2;2;11;10;12;1;11;3;9
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
29DBxy1Prf6;12;3;8;6;12
KCjXKoHyKkqHYbEmJxLPiYFJcZVyz;3;2;5;8;12;2;10;9;6;2;10;4;3;1;10;11;11;1;10;10;10
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;7;5;3;1;11;2;2;4;1;3;7;4;5;8;6;11;2;10;6;7;9;1;6;12;8;11;8;1;10;9;8;2;12;11;9;3;1;9;2;6;4;4;6;7;12
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;10;6;8;9;9;7;3;2
29DBxy1Prf6;12;3;8;6;12
8ySpPp;5;5;4;1;4;1;8;3;10;3;10;10;7;8;1;9;2;3;4;11;9;1
vO7u2hMvhflOCIy;7;1;2;12;12;7;10;2;11;8;10;5;5;1;4;9;8;10;1;8;11;8;2;11;6;9;11;6;9;11;8;10;9;8;12;6;7;1;9;3
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
P6QUiQyMQUMFXpSHI9bx6Kf;6;3;8;5;2;7;8;2;5;2;3;9;1;9;11;12;5;12;5;9;11;9;10;5;9
ZJCRisVrO5jDZzgHqbgvtNKCzYvwsXcqT;9;9;6;6;7;4;8;8;3;8;6;9;5;10;6;1;10;11;6;6;5;6;4;9;1;11;6;9;1;5;5;6;9;6;1;10;8;7;6;8;6
b1U2PNeR5;9;8;6;10;5;6;3;9;4;8;6;3;10;9;2;8;5;6;9;3;6;1;3;7;8;9;1
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
WI9DTiGK7n1WYU3ipSwzy;5;3;3;1;9;5;3;9;11;4;4;6;4;8;8;6;7;6;12;12;12;9;2;10;9;3;7;12;3;1;12;2;4;8;1;11;12;10;12;2;9;10;11;3;11;5;4;6;12;8;8;11;4;3;7;12;5;8
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;2;7;3;4;4;4;4;6;7;8;7
sqNkdSb;5;6;9;4;3;9;11;8;5;11;8;8;8;7;2;7;1;1;12;10;9;2;3;4;11;11
iIxqFKM5kE;12;12;4;6;1;9
xbmjsoKs81g1Qq8ka7hXNr7;10;9;6;9;11;5;4;6;12;3;12;4;5;1;12;6;12;10;3;11;12;3;6;10;4;5;10;4;5
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
3gwbzFWFhyiuVdO80bTZxbR;5;1;11;3;2;8;4;5;11;12;9;8;1;1;9;6;6;8;1;2;1;6;11;12;12;6;9;11;3;12;7;7;8;5;12;5;9;6;12;1;5;12;6;8;2;6;2;10;6;2;1;6;6;2;12;6;5;4;3
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;10;3;7;10;9;9;9;11;12;3;4;3;9;8;7;10;2;8;9;10;9;3;5;3;6;5;4;10;2;12;11;2;7;10;9;4;7;6;4;4;8;9;7;2;10;4;10;12;9;6;8;12;1
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;7;9;9;10;7;1;1;10;5;3;7;7;6;8;2;6;2;8;1;12;3;7
ytceuUv;11;3;1;1;5;10;3;7;10;12;2;6;10;10;7;5;11
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
Lf7N4Dj76XJpAxYoMC78ZqrGgXZTnqD9mxb0Sa1GmezQSY524m;9;9;1;12;8;2;11;5;1;3;6;4;12;9;4;4;3;4;10;7;7;10;9;10;3;11;9;6;12;2;12;2;9;9;5;10;6;11;9;4
bi3CdCpPXtjCzA9LLkvsXHcffk;6;5;11;1;9;9;8;8
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
iul17Jf2K7WwtUwf0xgpWnAA;4;9;11;11;9;10;3;11;1;3;6;4;9;10;2;9;5;6;5;2;6;5;3;2;10;5;11;1
0ucIMPJR2HUUCr83uKBq53pQosOGrLvWLsG9TnarEKAt6XUapG;10;4;10;9;7;1;2;5;1;5;6;9;12;10;1;1;8;2;12;1;6;4;2;7;6;6;7;10;8;12;2;1;2;3;3;4;2;3;5;12;6;2;1;3;9;5;6;8
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
Mq9TuTfD;10;12;4;8;10;5;4;12;2;1;9;11;2;8;10
KCjXKoHyKkqHYbEmJxLPiYFJcZVyz;11;11;10;5;12;7;2;3;11;2;5;6;6;12;12;2;10;11;11;5;9;2;10
6YfRxDRMIiaX3bbTvyjsF;12;6;8;12
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
XZDSWXvPO;7;1;6;11;1;3;12;12;10;4;12;11;12;5;3;2;3;4;7;1;2;2;5;2;9;7;11;4;12;5;8;2;11;8;9;7;4;9;5;11;9;8;8;6;10;8;5
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
4NbuXFod5T481owkq4eG99C;4;3;5;4;5;10;8;12;7;12;12;6;4;5;1;8;4;8;6;2;4;7
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
sU8BcibnjxncXcjNJOwjw7et9BxtAO;1;5;1;8;4;7;6;11;12;9;5;5;3;4;7;6;12;8;8;7;6;4;5;10
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;12;8;3;2;6;8;1;8;6;7;11;1;9;9;4;6;8;11;12;2;6;2;2;11;5;8;7;10;1;1;1;5;7;11;11;10;11;9
xtd0j8Ai0cYeWZtg;9;2;12;11;8;7;3;4;1;12;10;10;7;6;3;12;2;1;9;12;3;4;2;5;3;6;10;6;9;2;1;4;12;6;4;7;10;5;6;5;12;3;8;3;2;8;5;4;2;10;2
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
pbtbLuoi3ToWKclgwCFqN5;10;8;3;7;8;1;2;4;12;2;1;2;10;1;5;8;11;12;1;2;6;11;1;9;5;6;7;1;3;1;7;12;9;8;7
54avhJkBkf;1;10;5;11;12;8;12;6;1;8;9;7;9;11;11;3;6;11;2;1;6;11;6;9;12;8;6;5;1;6;9;1;1
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
dPwZMGCCvVVoau02JA0gn1KzL3H3cdFDzyL6g9HCBy;5;7;12;12;12;8;3;8;1;7;12;6;4;1;3;1;2;4;8;6;9;10;3;1;12
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
GfXcwnNFxu6We4sv6IfIjYNV7JviHGjplnE1MCsKK80yG7;6;5;8;1;9;9;12;10;2;11;4;11;5;7;6;8;11;10;1;1;9;9;1;4;4;2;6;12;1;6;7;9;9;10;3;3;2;1;8
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;8;1;8;6;1;6;4;12;8;2;3;8;7;2;6;11;6;8;1;2;2;9;2;2;11;12;10;4;7;9;9;11;3;4;1;12;9;1;5;3;1;7;3;11;12;3;6;2
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
rCjwjWJqtxfWQTG7f64;4;3;8;6;8;8;4;7;7;3;4;10;6;3;9
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
qoX;6;3;7;5;12
zmkQx3HQmJOEgYRPlVk8aaYE;11;6;1;9;12;3;8;3;10;12;3;1;2;9;2;3;11;6;2;2;1;12;11;10;1;8;9;5;4;7;7;4;11;12;4;12;10
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
H1s5k09I4yN1eBHOH83VbwsFQtiMpsW0VCYAwKZjMtiS;3;3;3;3;5;4;12;9;7;4;6;3;4;4;6;10;4;8;3;10;10;11;4;11;2;8;12;10;1;2;1;12;6;9;5;8;3;8;2;10;2;5;12;3;3;8;11;4;10;3;8;11;9;2;11;4;1;3;8;9
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
03qSGxZMGlS4uW;5;1;4;3;11;8;8;8;12;8;7;2;7;9;1;12;1;9;2;12;6;10;6;3;5;3;6;1;10;1;4;1;4;11;10;2;8;7;3;12;8;7;11;6;6;5;3;9;1;4
94zT80tKYq2JrnZ2jBire;12;11;2;9;9;8;1;5;10;10;11;5;3;12;6;1;5;11;6;9;5;5;9
ZgfmmKDi4ASwX0Y8ybBPrJ67lfQp8jDNBDLwYOzagdO6sy5UWR;1;6;1;10;11;7;10;1;1;6;7;12;12;6;5;10;12;8;3;11;4
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
HIrg5xUO2vqoYA;8;6;5;4;6;4;6;7;4;2;3;11;10;11;12
29DBxy1Prf6;10;6;5;6;5;1;1;12;8;5;11;12;2;3;9;12;1;7;4;7;10;4;8;12;9;9;8;12;11;10;2;3;11;11;8;11;5;12;4;7;1;5;5;3;3
HT1TUT2lI8g9GLTiC4hp74t1AQG;7;10;6;4;9
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
CW02NjxG8tfr;3;10;1;1;3;11;4;6;1;5;2;2;3;5;11;1;11;5;4;1;7;1;12
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;11;3;7;10
sBQ9IcYvEKLKP5c6g5CuMZe6wgEGVYvcaZR0sbbRF9PsXP7;9;12;6;6;12;11;10;12;6;7;10;6;4;3;8;3;6;6;2;10;1;11;6;6;2;11;8;12;8;11;6;9;6
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
i1I4TciE7wiaO;12;3;6;11;12;5;2;7;6;12;7;1;3;9;11;10;5;10;1;11;9;11;4;5;9;12;6;11;1
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;4;5;6;12;7;9;12;8;4;7;10;12;12;10;8;8;1;7;7;1
iIxqFKM5kE;12;12;4;6;1;9
e6FRQpnAph3dQQZo;7;11;9;1;5;9;5;8;10;2;9;8;7;4;1;2;9;11;10;3;9;10;8;1;4;4;3;5;8;3;10;7;12;5;3;4;8;11;1;2;1;7;1;4;12;7;2;7;11;11;2;8;2;10;6;10;6;11
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;9;2;7;12;3;4;6;7;7;1;12;7;6;7;4
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
Mq9TuTfD;10;1;9;3;9;1;5;12;8;2;5;5;8;12;9;6;2;3;6;8;6;2;8;2;10;2;9;11;6;2;12;3;1;12;9;1;1;9;1;1;11;6;2;10;10;4;12;7;12;1;5;3;7;10;6;9;12
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
T0Ajw65ziwl6ar4WMdDCTC33i1TKnLev8jWXPhFve609hF;12;11;8;3;9;9;2;9;3;2;11;10;2;8;2;9;1;12;2;9;7;5;5;11;6;11;6;12;9;10;7;3;6;11;10;3;3;3
2jvjkcrlOGU7;2;7;9;9;9;5;8;3;5;12;1;12;8;10;6;8;9;2;5;3;1;5;6;5;8;12;11;5;1;6;1;2;7;6;1;9;2;1;5;8;10;6;4;6;4;11
3sXWsuQs2nZci5Lj;1;3;9;10;7;12;3;1;11;12;9;2;6;8;8;7;5;1;11;7;2;8;12;8;6;12;3;11;1;11;4;3;5;11;9;6;3;4;5;11;3;7;6
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
3BUImZH1MtfovnO5wqGzR4w1PVzxwVbqx8hRRfPWBWNJynqH;7;5;1;2;9;12;1;5;4;10;5;11;11;3;10;10;11;1;4;2;10;9;2;6;9
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
ZEs5krHPyG8;12;11;4;4;3;1;3;3;5;12;12;7;7;1;9;11;6;12;8;8;2;12
OHpJHCyguUNuJydrUmm2B7ra1;2;3;7;10;8;6;8;2;6;9;4;6;7;4;8;9;10;2;7
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;7;1;11;6;3;4;5;6;8;4;5;7;11;3;2;11;2;2;9;5;6;6;11;6;5;12;10;5;11;4;10;5;7;8
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
ChTL7pljN2uf6hw4cjDIkjdMCd;9;2;12;7;10;8;9;2;4;6;10;1;8;2;10;4;2;6;2;4;6;12;10;12;5;10;5;4;1;1;4;2;4;12;9;5;6;2;12;8;12;6;12;10
SAlRs08Nci29tO;8;4;12;12;8;8;6;8;3;4;5;2;10;6;9;10;6;9;1;7;11;4;11;9;6;6;10;8;7;8;12;5;2;6;9;1;9;6;5;1;1;11;3;5;2;7;5;1;6;7;3;1;8;4
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
8O4g20yVKM2qplJY9i8xI0UdDg6QDJnirEt;4;1;12;3;8;6;9;11;9;9;6;4;1;8;10;6;8;3;8;8;1;12;3;2;5;3;4;4;1;2;7;10;2;1;10;2;9;6;7;11;8;4;1;2;10;1;9;8;9;12;6;7;12;11;2
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;11;4;9;11;8;7;3;7;10;12;2;12;2;2;5;1;3;7;8;6;8;8;8;11;7;9;2;1;10;10;3;1;10;8;8
b1U2PNeR5;1;9;4;5;9;12;2;11;7;6;9;1;1;7;5;3;5;9;5;10;7;2;3;2;12;2;9;4;5;8;9;8;10;8;3;5;2;9;1;11;1;6;1
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
HqOMvdsOyIkpfLaNwcw;10;5;10;1;1;5;2;10;4;1;5;7;1;10;2
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;4;8;3;12;11;10;11;12;12;11;5;3;10;9;2;1;12;12;9;1;9;7
YHrwcK7UsSbjEVX4FoO21oxdkR66O0vCzpUf;3;10;4;6;6;3;11;9;11;11;1;1;8;8;8;3;12;1;4;4;6;3;6;7;6;1;9;5;9;9;4;12;9;4;3;11;1;8;5;12;11;9;7;4;1;2;5;9;10;4;2;3;5;4;9;10
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
3gwbzFWFhyiuVdO80bTZxbR;4;4;10;6;9;7;9;11
TVfoG9;8;9;2;12;6;7;11;1;5;3;4;1;12;5;4;8;1;8;10;9;1;2;1;12;7;11;11;12;2;1;5;7
csx6QqdR9owmXKlt3spvaVgTPfklBnxDFaIpMB;8;2;5;5;8;9;2;4;12;6;11;1;10;1;6;11;2;6;6;4;9;11;10;11;4;11;1;4;9;9;9;4;2;6;10;9;11;8;10;6;7;6;10;12;5;6;4;2;12;2;9;5;12;2;4;12;4
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;4;8;6;4;2;7;6;5;7;5;4;1;7;5;11;8;7;9;6;1;12;10;3;2;3;10;11;11;12;2;2;12;2;8;6;7;12;4
jOzmEzva0zisygooy;5;1;9;2;3;7;6;2;3;8;4;11;5;3;8;5;5;2;5;12;11;6;1
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;8;2;2;2;3;6;10;4;1;12;6;2;11;5;2;6;11;12;3;8;9;12;5;1;4;3;4;6;3
RJRVqFni;9;12;9;12;1;5;9;10;4;4;8;11;1;6;1;4;7;3;4;3;4;4;2;8;12;1;10;10;8;11;1;5;11;4;1;3;6;10;4;11;12;3;7;4;4;9
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;7;1;11;6;3;4;5;6;8;4;5;7;11;3;2;11;2;2;9;5;6;6;11;6;5;12;10;5;11;4;10;5;7;8
se05mYuOKW;9;7;11;1;1;9;8;10;1;8;3;9;10;1;4;5;11;5;11;1;9;2;2;3;11;10;8;4;1;12;11;5;11;12;7;3;9;4;2;11;8
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
uAJRozfJkqeyIjmCvDZjvKYY2StpszRTFzHBqmUK25ShSZA;1;1;10;4;7;1;2;8;7;9;5;8;10;5;5;11;11;12;4;11;3;6;1;1;12;5;5;11;2;10;2;5;11;2;11;6;2;6;11;9;7;7;6;5
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
iIxqFKM5kE;12;12;4;6;1;9
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
lDohQRb9d;8;4;12;8;7;2;7;1;7;9;8;8;8;3;5;6;5;3;3;10;5;12;10;8;10;4;8;12;3;10;4;12;5;10
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
e2MUu7bNcxqj38bEfeFmcMFUFIcGIMQagyJLzouvlZePFht;6;7;7;3;10;6;9;1;3;4;1;9;4;6;4;12;3;11;1;10;9;2;4;8;1;1;6;4;11;6;2;7;7;1;8;7;4;12;7;10;2;12;2;7;8;12;6;5;3;4;12;1
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
b1U2PNeR5;6;11;3;9;11;8;10;8;12;4;8;9;9;5;5;8;10;6;1;3;10;12;10;1;5;10
drhBZ8rPEMWdoJgkicb0WH96;10;5;6;2;5;3;9;2;12;10;8;1;12;10;8;8;10;10;12;8;3
ewRt8;10;4;9;8;3;11;12;8;2;12;7;12;5;3;2;9;12;2;11;6;4;4;2;3;1;6;1;7;8;7;8;10;1;1;8;11;8;2;1;1;11;1;2;4;2;3;7;10;9;3;12;6;12;8;2;12;3
drhBZ8rPEMWdoJgkicb0WH96;5;7;7;6;11;6;12;8;4;11;5;8;6;3;4;12;9;8;1;1;4;7;2;5;4;11;3;11;1;8;4;12;8;5;12;4;6;8;8;5;1;5;9;7;6;3;6;12;7;4;11;11;8
InKL9y4SN3b7jn9y2c0H9qh;8;3;10;6;3;10;12;6;8;2;4;5;6;5;5;5;2;9;6;7;3;11;1;7;9;11
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
zwUyYG5b7lQImbM4JjrNuKhkrw0jWY;4;4;9;7;6;2;6;10;5;8;1;4;8;10;3;4;7;10;1;12;8;11;11;1;9;4;1;5;9;5;4;8;4;9;5;11;5;6;11;10;11;1;6;5;7;1;5;12;6;9;2;4;2
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
rQNcwy1JY74vYKXZevv2PJwxeORep2XpuCpck7tlqFKUlQ;3;11;2;4;6;8;1;4;5;4;4;11;8;3;7;6;5;4;10;6;7;5;11;11;3;11;1;8;9;9;4;1;9;1;8;9;7;4;2;2;11;7;5;5;9;2;1;4;2;7;1;8
ZLThwBw4aZJkT0;11;12;11;7;6;9;7;11;10;5;3;4;6;5;11;11;3;1;11;1;8;10;6;3;3;5;3;11;1;7;6;2
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;8;4;8;2;10;10;9;1;12;10;6;10
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
946mH2gEMoHJdKxmXD0VQJoR;12;5;6;2;3;10;6;7;3;12
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
I4JIRF23hGVwZfmUGCVOmoAYvkce7;5;3;7;5;2;7;12;8;10;1;11;3;11;7;5;8;11;6;5;8;9;8;1;1;5;10;10;3;4;4;8;1;12;12;8;1
7wldcBrYNEViWb5KZJaK3Aa2G5NgMYWmwq1g9rdivDGkC;7;2;7;5;2;6;5;12;12;5;2;5;2;12;8;3;5;1;9;2;3;10;2;4;4;6;1;7;12;4;7;10;9;3;3;10;9;10;2;8
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;7;11;5;11;7;10;5;4;12;9;2;7;1;12;12;3;3;4;7;7;7;6;10;2;3;6;4;9;9;5;1;3;4;11;8;12;10;7;6;9;8;9;6;7;8;1;7;7;3;6;2;12;8
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
qoX;10;3;6;9;1;8;4;6;10;12;2;4;2;7;11;5;6;8;2;9;7;3;12;6;5;5;10;1;7;11;8;6;5;4;1;12;8;4;1;7;2;9;9;9;9;2;9;7;11;1;7;1;7;6
8Zh;9;2;8;4;9;8;11;6;12;6;11;11;1;3;4;8;10;2;7;8;9;11;5
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
yBYopwnXQmxdCB9IX;4;3;7;6;12;9
javH2IpE;3;10;7;10;8;12
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
D54dnalf0mAgY9RaeFdztYWElU67Ghu8n;12;11;3;9
k4o7d7oWynaHzSaIX9b;5;12;7;1;5;9;8;6;6;7;10;12;10;9;1;2;9;6;5;10;4;8;2;10;6;1;1;3;5;5;9;4;6;6;6;11;2;5;1;9;4;4;7;11;7;6;9;12;11;6;7;7;1
b1U2PNeR5;11;4;4;11;8;11;9;8;3;7
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
fKiP9qOIArCps9jMUZxz2s8LGyLT8;2;2;2;2;6;7;10;2;4;1;1;3;6;2;1;10;2;6;2;9;1;4;10;1;7;6;8;3;3;5;12;8;10;8;6;8;4;9;7;12;9;11;2;8;12
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
gROnbki73O;1;9;1;12;12;12;6;5;12
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;5;9;12;12;2;2;4;2;9;3;1;7;11;3;5
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;4;10;5;9;9;10;4;4;7;12;6;12;12;7;10;11;6;6;1;2;12;12;5;3;2;5;2;12;6;2;1;12;2;12;11;12;8;8;4;7;12;9;10;8;6;10;1;8;11
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
tUoQMFv4fl8XJeOLA97nyZNZxWC0Vzb7;7;2;5;10;4;5;8;8;8;5;8;2;7;7;7;9;10;7;9
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
3AyHhpHKZTrsXkgk4ergjBmq3wQQuF21Wjm;2;9;12;1;10;4;6;3;1;1;10;1;9;8
osOtGD7;10;8;7;4;6;8;3;12;8;11;10;1;4;9;7;6;10;8;5;12;10;12;9;8;6;11
2ybcKCUpY1uDaieCCbPIeSdeFd8Bix;7;11;2;6;1;9;10;4;3;9;6;11;5;1;6;2;10;9;3;3;8;10;11;12;6;7;7;8;3;12;8;4;10;7;6;6;1;2;4;9;12;7;2;12;7;2;6;9;8;2;1;11;10;5;12;11;3;9;12;7
fwxSUoh7hHNGk7Nxc95DOdzjBS2ByNq;2;11;5;8;5;2;7;12;4;1;5;2;1;7;1;6;4;10;7;11;9;3;10;9
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
Mq9TuTfD;2;4;8;9;2;9;9
H0x61kbK1ij;4;9;12;12;2;1;4;9;11;5;1;12;8;6;12;4;11;2;11;1;11;6;9;3;6;9;8;9;4;4;7;11;8;6;4;10;11;1;8;7;2;3;1;3;5;12;2;12;10;2;12
ksIF6yqVzxwAbkB9CdVqe16Zlu1aW4XkbLxC0g2gRCLv;1;11;11;1;1;1;7;5;2;12
qHTpHqDSfdVtBpNkX8KWrdUz;12;7;11;8;7;3;6;5;6;12;7;1;10;7;10;6;11;4;6;5;3;7;7;7;1;3;1;3;10;3;6;2;10;11;2;6;5;2;3;4;2;4;5;4;11;8;3;6
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;8;5;4;12;10;6;9;11;2;7;3;3;2;4;6;10;9;6;12;5;9;5;6;6;5;12;1;10;10;5;8;7;6;8;1;2;4;1;12;1;10;9;12;9;11;7;3;3;8;11;7
wkLRU5pr7gRX86op7sFGaXEeLKYWMYv3tZ;4;3;3;7;10;7;10;2;2;10;4;8;6;9;3;6;7;1;6;9;10;4;9;11;12;9;4;6;12;12
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;7;9;5;11;7;7;5;10;8;9;12;3;10;8;12;4;11;1;7;8;6;7;6;5;11;6;8;9;11;4;12;2;12;6;7
a9x3UCarTyAILstKrVdjgpHzs0irwIJINMWgusN;10;3;12;8;11;2;7;2;9;8;3;7;9;12;2
tw6q;8;9;6;4;5;1;3;5;5;12;10;6;8;10;12;8;6;11;8;2;3;12;1;12;8;2;5;8;5;7;8;9;5;10;6;3;12;7;7;12;10;8;5;6;3;3;7;3;3;2;2
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
29DBxy1Prf6;1;6;3;2;7;6;4;3;3;7;9;1;5;10;10;3;8;12
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;9;7;11;2;6;6;3;1;2;4;1;12;9;8;11;1;9;7;7;2;3;7;2;3;6;2;2;4;6;5;12;6;10;10;4;8;10;11
qB0b33wy;4;3;12
mhFcxImW09eSwWvqgy9YEA3xQ5aAsX42SW1oq5fBQ;12;9;2;5;6;2;5;11;3;11;10;3;12;2;2
FHImFxeo;7;11;5
ChTL7pljN2uf6hw4cjDIkjdMCd;5;3;6;1;12;1;1;9;11;4
72w6P1D2nfLFPZdpEZGbvOTAuF1;2;4;1;6;7;7;8;8;11;3;4;5;8;4;3;4;7;3;5;1;4;5;3
2EiKoI3q8Z5;9;5;6;1;10;6;10;4;9;8;6;12;2;5;6;9;6
qCU1f0H4XVlBazwhJ1T3RPq9OWFdPsF1VDuNeUi0;12;6;1;9;4;6;9;4;7;4;3;9;1;1;9;12;12;12;2;11;6;12;8;2;7;5;9;6;1;7;4;12;8;4;1;5;2
AK9hN9G8yhVDcLeNIcL3b9nqcEP;1;5;7;2;7;8;12;2;2;9;7;11;6;2;5;6;5;2;3;1;1;1;6;10;6;9;4;8;5;3;9;4;12;11;6;6;7;1;4;8;5;6;1
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;4;5;7;7;9;7;3;4
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
cyZiLTut2vZJhKqPP4LBJhc7KabJ;7;9;7;4;9;10;9;3;3;11;7;5;9;11;7;9;8;11;6;6;11;12;4;6;3;7;2;7;2;1;3;9;6;1;12;10
cyZiLTut2vZJhKqPP4LBJhc7KabJ;12;5;6;5;1;9;1;10;7;12;1;5;6;9;3;10;6;7;11;10;9;6;8;4;9;10;7
29DBxy1Prf6;12;3;8;6;12
vXOyERDgl5s7ScBDsgcWsISqOjk4HZzRh;1;1;1;10;1;2;3;4;12;1;1;3;6;10;2;2;10;6;8;4;6;7;5;8;11;6;7;6;7;3;10;5;9;3;2;1;2;4;7;1;1;1;6;4;6;6;3;1
BeS2n8jCtUcMQ;3;1;1;6;3;9;5;11;7;5;12;7;6;11;5;5;9
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;5;9;3
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
iymoEPFgi3utSzO3h1saL2UzF;11;12;1;6;11;11;2;2;6;4;3;5;2;3;4;9;4;12;8;9;1;2;12;5;4;5;1
b1U2PNeR5;10;10;8;2;11;1;1;12;9;1;8;6;12;7;12;9;10;1;9;7
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;6;10;1;2;9;10;11;11;8;6;2;1;6;2;1;3;1;6;2;6;4;7;12;1;10;9;10
npH8dj6HFwcfL6cwZDbDyEBtrQpA1b5S;12;3;10;3;10;11;3;5;9;4;1;7;11;12;6;4;2;12
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
ChTL7pljN2uf6hw4cjDIkjdMCd;10;4;2;9;12;3;1;5;5;4;10;9;2;12;1;8;8;10;10;12
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
jx1PFVynSACTPaAwmNYO2lesiekHi6d7G8ed;9;2;3;10;3;4;6;8;9;11;5;1;12;4;9;9;2;5;2;3;9;10;3
cyZiLTut2vZJhKqPP4LBJhc7KabJ;4;9;8;9;1;5;6;7;1;11;3;1;3;1;7;7;4;10;1;4;4;9
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
ywwufbRuR4utkJQVvHQm41SeuACLlC80M7SgsRSVfd8g4nzxMk;4;11;2;1;11;12;9;6;4;5;6;6;2;5;12;2;3;4;7;4;10;10;5;11;11;9;6;9;3;12;12;5;9;8;11;4;4;12;8;11;5;8;6
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
iIxqFKM5kE;12;12;4;6;1;9
P6QUiQyMQUMFXpSHI9bx6Kf;7;3;4;3;9;4;9;6;9;7;9;9;4;9;8;12;6;11;7;4;7;7;9;1;2;12;7;6;5;3;4;6;3;5;12;1;10;10;3;5;3;11;4;6;7;6;10;10;1;4
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
pKhtisAsV0;7;12;7;2;5;9;11;1;7;7;7;11;12;1;7;10;11;6;5;4;2;11;7;1;2;2;5;2;5;11;6;4;12;8;12;3;4;6;1;1;2;5;11;2;11;6;5;4;5;8;2;3;7;5;9
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;11;8;2;8;1;1;4;8;5;7;1;10;12;8;9;10;6;4;4;3;5;7;11;2;7;3;7;6;1;2;2;9;11;9;5;11;3;5;6;12;10;11;5;8;4;6;1;7;6;2;4;8;5;9;5
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
I6tl6DjvVaS;2;9;5;7;6;12;2;4;10;10;5;1;5;8;4;8;7;12;2;5;1;7;1;2;2;5;9;9;10;1;1;12;3;3;12;10;1;9;12;1;9;7;2;5;12;10;11;2;3;3;4;10
JmisbLtCnK22ZQyf8Hom3RJHx0vmyp;9;4;11;11;10;1;5;11;8;7;7;2;2;7;11;1;2;9;12;1;1;6;12;11;4;8;2;5;1;12;2;8;6;8;7;6
nYCTFvSZYR0SvsvHTKSaWpNOTyUxouG6J69vY09gbc;1;4;12;5;6;12;7;9;11;6;10;6;5;2;11;4;7;6;4;7;11;2;12;9;9;4;1;5;12;11;10;2;7;11;12;8;11;3;1;4;5;5;12;10;2;6;12;10;4;8;3
a7QOhTLp47wc2IjDwABbe8T;4;3;5;8;9;2;4;1;7;10;6;7;6;2;1;3;2;10;2;12;2;5;11;9;12;10;2;3;12;12;7;7;2;10
QxZNn2f6S0qmkVYOn9WJFJHWBKN2K;3;7;1;1;8
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;4;1;4;11;1;10;5;9;8;10;1;7;10;4;11;9;7;6;2;6;1;12;8;10;3;4;10;10;8;3;12;1;4;6;10;1;12;10;5;4;4;1;3;7;5;8;5;9;6;6
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
3VeUJ6DNF3IpDVoxTWNmYuYnMhSC8;5;3;1;6;10;3;4;8;12;9;7;10;6;7;6;11;6;2;3;6;5;5;10;2;2;7;10;4;1;6;12
cyZiLTut2vZJhKqPP4LBJhc7KabJ;7;4;8;11;7;7;1;2;11;11;6;5;11;4;12;9;8;11;9;6;11;6;12;11;1;11;1;6;8;10;12;12;5;8;12;1;12;12;9;2;10;2;8;5;3;5;1;5;6;3;10;3;6;10;3;4;5;1;4;4
fwkb5CWm8bD5;5;9;1;1;5;1;9;3;2;3;6
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
eCdGmzgdSN7osjNLBRiGqhKtxu4sfpB;8;11;3;10;7;6;2;11;3;12;11;1;6;8;6;2;6;7;1;5;5;9;10;5;1;3;3;9;2;8;9;1;8;7;4;8;11;1;1;8;8;4;11;7;6;1;4;8;1;1;2;8;6;10
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;7;8;6;7;12;2;3;3;7;1;11;6;11;6;6;9;1;1;9;7;12;12;8;12;9;4;11;9;8;5;1;12;5;11;11;10;10;5;1;5;6;6;5;11;10;12;12;11;4;11;7;11;1;4;6
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
1xJnlO4r44RcqycwjA2C6;2;6;8;11;11;6;11;7;2;3;4;8;1;6;5;2;12;8;7;10;11;5;1;5;2;6;12
a7QOhTLp47wc2IjDwABbe8T;4;3;5;8;9;2;4;1;7;10;6;7;6;2;1;3;2;10;2;12;2;5;11;9;12;10;2;3;12;12;7;7;2;10
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;1;6;3;7;6;11;3;6;12;1;2;5
dsvWgdr62orxEZ;11;4;4;2;4;1;4;1;5;11;10;7;2;8;6;11;1;12;7;1;4;11;3;6;5;1;6;1;12;11;7;4;2;5;8;5;4;12;2;8
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
cyZiLTut2vZJhKqPP4LBJhc7KabJ;1;12;1;3;8;2;10;4;11;8;11;11;7;5;9;11;3;5;2;2;1;3;5;10;12;9;1;6;3;1;3;9;1;8;2;3;7;6;10;3;2;8;11
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
sLAEIPEWUUkC9LCRXCnaqbQFHqJ44Wj4oIoILAkJ;8;12;8;8;5;9;4;2;11;3;9;5;11;6;12
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
i1I4TciE7wiaO;9;9;11;2;12;6;7;6;8;5;1;9;10;5;6;6;11;8;7;7;12;5;8;11;3;9;7;7;8;10;6;5;9;1;8;7;1;3;4;11;8
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
8txMrbuHKzmMOG;4;3;2;8;4;12
4HISElJTlaLtrGXA5yCRTOyv2Qs9ObjfKsJX5JXP0;6;12;6;11;6;2;1;9;3;9;6;7;1;6;10;11;3;11;9;10;5;9;8;3;4
pMveRiq4nag3aV0pyJ8LGQCyWX;5;12;5;8;9;10;1;8;7;12;4;4;12;6;6;4;10;10;1;1;3;3;11;6;4;3;6;9;7;8;2;8;9;6;1;12;12;9;11;11;1;4;5
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;3;7;8;1;3;10;5;1;12;3;8;3;5;2;2;2;12;2;3;9;1;1;7;1;7;8;4;6;4;9;5
ZYmHBdtSDQ2VwR;8;4;10;11;6;5;3;1;8;5;7;10;2;4;8;7;2;1;9;1;6;2;10;5;6;4;1;9;5;9;5;5;8;9;7
ytceuUv;5;1;4
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;4;10;7;3;10;6;4;6;4;11;1;3;2;2;5;12;12;11
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
QjP0DU9R7U32Xjg2w4tz2;7;6;12;2;7;1;2;11;2;12;11;4;5;9;2;10;3;4;6;9;12;7;11;6;12;8;5;10;2;2;9;7;9;6;1;11;1;4;12
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
ytceuUv;1;1;3;11;7;5;2;4;4;10;3;11;2;3;6;1;9;9;9;6;7;11;9;1;4;5;5;10;4;8;1;11;2;12;7;11;6;4;12;12;6;12;1;1;2;7;8;8;10;10;4;11;10;2;4;10
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
QtHBuaIBvTQYOlAlmAeRRWW;4;10;5;12;10;2;12;9;8;3;1;7;4;3;2;4;1;9;8;7;7;11;9;1;6;8;2;2;4;4;2;2;12;10
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
drhBZ8rPEMWdoJgkicb0WH96;4;3;6;11;6;1;8;5;3;7;3
Mq9TuTfD;4;2;1;7;12;7;12;12;4;7;3;8;1;7;10;4;6;3;6
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;8;8;6;5;3;1;2;7;10;12;8;5;12;11;4;6;5;7;5;8;2;10;7;4;1;6;12;4;3;8
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;11;6;4;5;2;2;1;12;3;3;3;7;9;8;5;1;8;8;7;1;7;12;4;9;1;10;2;3;3;3;6;5
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
Byw45hZCUgWyHYtEan;12;8;5;9;8;2;10;10;5;5;8;8;12;12;10;5;9;11;7;2;11;6;12;7;6;5;2;3;7;6;6;11;5;1;4;11;10;3;7;11;7
KzTfsKUFdp4rvfiYdP1baBFeF99;6;4;5;3;6;3;8
hPBgZ7I44YZ38urEfMDxpKrt;2;2;2;6;2;4;10;3;7;9;12;3;9;6;5;7;5;12;6;7;12;11;6;1;9;6;6;3;11;12;1;6;9;2;3;5;10;11;2;7;3;10;4;8;6;1;9;6;1;2;10;3;2
RDqLdBG0yK9Bzg6lg865IXlWP8Gthg5lGAhTqmm05;11;4;4;4;2;3;4;3;2;8;8;3;10;12;12;1;2;10;9;3;4;10;11;6;8;7;6;9;7;1;4;1;4;5;2;1;4;2;7;3;7;7
NdiL6ofiqQuK1Y;12;2;12;3;9;4;3;4;8;4;11;7;3;10;6;2;7;9;2;4;3;9;7;7;4;4;4;2;2;12;11;6;6;6;4;8;8;5;1;10;10
8pcDZWZDAJ0ORnnyyvWIFpZqFZYPOIF;6;4;12;2;12;10;9;1;2;12;7;8;1;12;6;6;3;1;3;4;9;6;2;10;9;4;6;12;2;7;12;5;9;7;6;3;3;12;6
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
IEaBlGsnuwGzyBk6AyTpODXp0Y4gnxBqiXJ;10;1;7;6;1;4;11;12;11;1;4;2;7;3;12;4;12;8;3;7;7;7;3;8;9;3;7;9;4;12;4;1;12;10;12;3;8;1;4;9;10;5;6;2;9;12;5;5;3;9;4;11;2;6
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
sqNkdSb;6;11;7;5;8;2;7
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;8;8;6;5;3;1;2;7;10;12;8;5;12;11;4;6;5;7;5;8;2;10;7;4;1;6;12;4;3;8
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;4;11;8;3;3;12;1;8;6;3;2;2;12;8;1;12;10
Ht4NxGGZb7dtgn;2;8;4;7;1;4;11;5
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
ChTL7pljN2uf6hw4cjDIkjdMCd;10;8;8;4;7;11;8;1;10;10;11;3;12;6;1;12;1;10;3;6
2rl6nHHo3EKVliwgE3IPsVZADxrdoQsmkhw;5;6;5;1;10;2;4;10
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
Zv8cTctKSOxoNuDu846ptu6vFhhn;12;12;10;12;3;11;10;6;10;9;3;4;7;10;5;2;9;3;10;2;6;3;5;11;2;11;5;3;6;10;9
KCjXKoHyKkqHYbEmJxLPiYFJcZVyz;6;11;2;7;3;2;4;4;5;6;8;1;7;5;9;2;1;10;1;12;5;9;6;3;9;12;1;4;2;9;12;10;5
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
rgOOEgOdd;8;7;6;9;7;8;9;2;11;12;4;11;7;9;1;2;6;1;6;2;7;5;9;3;12;7;2;4;7;7;5;9;6;6;11;1;3;11;11;12;12;8;10;5
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
e6FRQpnAph3dQQZo;10;4;5;12;11;11;11;11;3;12;11;10;3;4;1;6;8;1;12;6;2;10;3;1;6;12;8;1;11;12;4;11
tbCXdAO7My2yNqTlYhbLrZJS8PFrZ30lCdymc1RxJ;3;2;2;8;2;8;7;8;3;1;10;5;9;10;6;2;9;3;11;1;3;10;3;9;8;7;1;9;11;3;7;10;11;11;10;8;2;2;4;3;6;10;11;2;11;6;12;2;4;2;3;1;8;2;11;2;1;8
kT62vbcLh44yqRrM6UXoGnIzHmNUTK8GD;7;4;7;6;10;10;7;6;11;5
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;6;1;11;4;8;9;3;9;5;7
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
2MAFRaV2FTfixsqBpBEUI7r1LUiGwP1hJEO;6;12;11;11;12;8;6;2;6;6;3;10;7;1;1;8;10;11;2;4;11;11;10;4;2;4;11;6;2;8;11;5;5;1;2;8;4;10;5;4;2;1;4;9;8;7;4;5;9;8;1;10;9;1;6;4;8;11;12;10
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;2;3;3;9;7;7;3;4;1;2;2;7;8;3;11;4;6;6;7;11;3;3;1;11;11;11;4;4;3;11;6;5;8;1;8;2;6;1;1;6;2;12;7;5;6;3;7;11;1;7;4;7;7
COCQrEWAa0tGPe9lT22vsE3qutHgwhBYxFCWfDmoWK;2;12;9;2;2;12;9;2;3;12;4;2;9;6;11;4;4;8;6;4;6;2;8;8;5;2;10;3;10;12;1;4;10;5;12
kWyA82v7GFwWLiL5xWBuQMT5kz4sw;6;2;5;6;2;5;1;8;2;10;2;11;3;3;12;3;11;7;1;8;2;5;12;3;3;3;5;7;9;4;10;12;5;6;6;1;8;12;2;1;8;1;1
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;10;9;6;6;2;6;11;11;1;7;3;10;7;7;6;1;9;2;11;8;2;1;10;9;3;1;2;5;7;7;1;1;9;4;8;5;6;4;7;4;6;7;3;1;12;11
KKMcw;3;3;8;1;11;5;10;8;1;4;12;10;3;1;4;1;1;9;5;3;6;4;9;7;7;8;12;1
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;12;12;1;3;10;3;5;9;8
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
P6QUiQyMQUMFXpSHI9bx6Kf;5;7;12;1;3;5;5;3;11;11;10;12;6;11;9;5;1;9;11;8;7;12;1;3;2;11;1;11;6;12;10;6;7;11;4;6;6;5;4;8;1
u1rFkn;1;9;8;7;9;10;2;4;3;8;5
pNsUCtFefoSIKhTe3JjqscyplT6SgEhYFPWpsN8N346;11;6;12;7;8;12;9;4;4;1;10;8;11;6;5;12;12;7;10;7
a7QOhTLp47wc2IjDwABbe8T;4;3;5;8;9;2;4;1;7;10;6;7;6;2;1;3;2;10;2;12;2;5;11;9;12;10;2;3;12;12;7;7;2;10
sqNkdSb;4;2;9;1;2;5;2;11;4;5
yRR3E1WJzS;1;5;12;7;10;12;11;10;2;1;4;12;12;4;3;4;3;3;2;6;12;5;11;2;8;4;12;10;11;2;8;2;1;12;8;3;4;9;7;2;6;8;5;7
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;9;8;11;2;11;3;8;11;2;7;9;8;5;12;5;6;4;11;1;9;11;7;2;3;5;4;11;11;11;11;9;2;1;11;4;11;3;6;8;3;8;1;3;1;3;5;10;8;6;10;10;5;12;4;5;11
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
78EiwFvycc2ALRlloeK0DVhW0OwxBM;3;12;1;9;9;1;11;11;7;2;12;2;5;8;3;8;4;5;4;7;10;3;10;7;6;6;11;2;1;10;10;9;9;9;5;5;5;7;7;9;2;4;12;12;12;6;7;6;5;5;3;1;6;11;12;5;6;7
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
b1U2PNeR5;5;6;8;1;8;2;3;11;5;1;9;6;8;6;11;8;1;10;8;11;6;1;5;7;5;6;6;7;8;9;10;5;7;7;5;6;11;7;6;1;8;1;2;1
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
I4JIRF23hGVwZfmUGCVOmoAYvkce7;8;6;5;10;5;10
kVpVAsupP6ixvMwHa2Cd45Ee5jiEZQitl1mx1Kb;10;8;5;5;5;7;4;2;8;5;4;3;5;6;4;2;9;9;7;10;10;12;3;1;9;7;6;9;4;9;10;4;7;9;6;2;12;7;3;11;11;6;11;11;5;7;9;6;7;4;11;3
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
dpBkdw507AM;6;1;11;4;10;5;11;8;3;8;10;3;9;10;1;7;5;6;2;6;6;5;8;6;3;9;4;3;6;10;10;7;2;2
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
iIxqFKM5kE;6;11;9;11;9;5;9;8;1;8;11;3;12;12;8;11;8;12;11;1;12;7;8;4;6;12;8;6;4;11;10;10;4;3;6;1;10;12;4;4;6;7;10;5;8
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
I21l9eYiOrv3MybSlEzO2w6P7iC2j0RXth0aZW1;4;3;5;2;7;1;8;6;1;1;8;6;6;1;6;12;7
RwwgUry3ZXLeYTCS0HPK6ZN;4;1;10;3;9;11;5;11;5;11;2;9;8;10;11;2;12;4;4;11;10;9;2;12;2;12
29DBxy1Prf6;12;3;8;6;12
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
DiCclI;9;1;8;10;3;9;2;12;3;9;10;12;8;11;8;2;5;6;4;5;8;12;8;3;4;12;6;11;10;10;9;7;1;10;7;3
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
2Qh;2;12;11;6;4;4;2;8;2;9;4;6;6;9;1;1;5;11;7;7;12;12;6;10;11;1;6;7;1;6;9;9;12;6;5;7;4;12;10;3;8;3;5;9;11;10;3;7;8;8;11;1;12;9;4;4;5;11;7
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
PLdzPMe5lZqc2Qk8mttGaCDFBGGJaLjZR0IsYDlKj3Wwn58;8;2;4;3;11;8;1;8;9;6;2;1;7;6;3;12
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;12;9;7;7;9;12;8;6
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
se05mYuOKW;4;8;5;4;11;9;6;4;1;6;3;2;5;1;1;1;2;7;8;6;12;1;8;8;4;2;4;6;11;11;4;8;11;3;2;2;11;6;3;4;1
iIxqFKM5kE;12;12;4;6;1;9
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;7;1;11;6;3;4;5;6;8;4;5;7;11;3;2;11;2;2;9;5;6;6;11;6;5;12;10;5;11;4;10;5;7;8
fDgeE598rOjXP2UYNjVeY4H0VWiHlkO3Z;12;5;6;6;12;1;5;12;12;12;2;12;10;8;9;11;5;11;12;5;9;2;8;11;1;11;11;10;9;1;8;5;9;12;4;9;5;3;11;3;1;5;8;7;1;4;5;5;10;8
cYmByUfxAaWWQZ6lsMAUsxEOc;8;6;6;12;7;9;10;4;3;11;7;6;2;11;10;12;10;9;10;12;7;10;1;9;3;3;6;12;2;8;3;12;11;5;6;11;4;9;10;3;10;1;2;9;6;2
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;7;3;7;1;10;6;3;6;6;10;1;2;11;3;5;2;4;7;8;10;8;3;2;8;2;9;10;3;7;9;8;8;10;6;4;7;9;1;4;6;3;9
64sWeXE08TTfcMw2vD4bXI9huF27;7;10;1;8;8;6;4;5;1;3;10;4;10;8;12;6;11;6;11;12;9;10;1;1;10;5;5;10;9;10;5;4;6;12
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;8;1;4;6;8;5;2;12;2;8;8;9;8;12;4;2;4;8;7;9;12;11;10;12;5;5;10;8;7;5;2;1;5;6;12;6;8;7;8;7;3;12;6;7;1;8;5;5;11;6;6;8;8;4
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
DLAAIn9Voh8XwuggkBkI1vjEGKIf8O89qfz;12;12;1;9;2;5;8;3;6;10;4;7;9;7;8;10;1;12;10;10;12;5;6;9;9;3;12;10;7;2;11;8;12;8;12;6;12;11;7;5
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;11;9;4;3;3;9;11;6;11;12;6;6;4;4;11;3;5;2;3;12;10;12;1;1;6;2;12
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;11;12;6;3;3;9;12;1;8;6;9;10;4;11;1;10;5;6;11;11;8;7;12;8;2;11;12;6;7;7;8;7;1;2;2;6;1;12;8;9;1
b1U2PNeR5;10;10;6;10;2;8;6;7;8;6;6;10;6;11;4;1;6;4;6;3;5;8;11;6;10;11;2;6;11;10;4;3;11;5;10;8;10;6;10;10;4
29DBxy1Prf6;6;12;10;9;1;3;3;9;11;8;5;10
1l5ZgqDN;6;4;1;9;4;2;1;2;3;11;2;5
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;3;2;3;9;9;1;6;8;1;1;6;12;11;10;11;4;8;9;10;1;3;3;6;2;4;6;11;9;3;10;2;1;1;2;6;1;6;8;1;3;7;10;2;2;4;8;3;5;7;10;6;3;4;9;3;1;7;2;3
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;9;9;11;4;6;1;6;7;10;6;12;6;4;5;10;11;10;4;4;1;12;8;9;5;7;7;10;10;2;12;7;4;2;8;7;1;11;2;5;6;4;1;6;10;3;7;8;1;10;8;12;12;10;3
AYl3d4b;10;9;2;2;4
VBj0xV7CYLz9GjkFYn1UXGbVzYaaYdOU7K1C6CNL9dt5d3pfr9;1;12;4;10;1;11;7;9;4;3;7;1;6;3;9;3;3;6;4;8;9;2;12;3;8;12;10;5;10;3;11;1;11;5;6;10;10;10;1;10;6;2;5;9;8;12;11;10;5;1;8;6;12;4;10
COtIAeho1VrwPVk9SLx7MespB0kd;11;6;4;10;5;10;11;2;6;11;4;8;4;6;10;7;4
kWuhlcFLKO7aSvk;9;3;8;12;9;10;3;5;7;11;6;12;11;3;1;1;5;5;10;9;7;8;11;6;11;4;8;5;6;2;8;9;2;5;2;2;12;11;12;8;5;10;9;11;7;11;11;9;11;10;12;12
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
p4yVNlzkvKx93mKFVo6qjCKU8L;12;12;7;1;5;11;6;12;8;11;7;5;12;2;8;4;3;2;12;12;11;10;6;3;6;8;9;1;1;1;5;5;12;6;10;4;2
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
J77C045CdkMlBjJNZ;5;8;8;6;7;1;8;3;11;8;2;4;3;11;8
ux7CgUSPI8yTfgrsE9AkCruE;9;12;9;4;9
hymqkhxT4CLlcF34pdJPIsZrmJHRDRkmlMCkd10NjV0H7NRsqD;11;3;11;10;2;1;2;9;12;1;11;6;3;9;5;9;5;6;7;10
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
a7QOhTLp47wc2IjDwABbe8T;4;3;5;8;9;2;4;1;7;10;6;7;6;2;1;3;2;10;2;12;2;5;11;9;12;10;2;3;12;12;7;7;2;10
Mq9TuTfD;10;4;7
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
nVpW8dGHa1uHm2h3eBUZlobae15wU9p1yCE;4;11;1;11;8;1;6
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
3HNR0mouQH;9;11;2;5;9;11;6;1;8;6;4;3;9;4;12;10;5;1;5;11;9;5;8;2;12;2;11;11;8;3;3;8;12;1;1;3;6;2;1;12;5;10;11;10;12;12
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
iFK6wpeMKPlyEvvPv0BVo8cSV5IN3tY;2;9;6;6;6;6;5;1;12;9;4
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;5;3;10;8;6;8;2;4;7;11;8;6;4;1;3;5;11;7;8;5;5;12;11;12
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
eB4odKFRC;12;8;10;5;4;6;9;12;11;12;1;12;11;9;10;7;6;10;12;7;6;2;8;4;5;10;7;1;4;1;11;3;5;12;2;4;10;8;11;5
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;7;2;7;6;6;12;8;8;12;4;8;10;11;8;1;12;4;4;1;7;7;8;7;10;2;6;3;3;12;12;2;1;11;8;6;2;12;5;4;8;6
iIxqFKM5kE;12;12;4;6;1;9
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
iIxqFKM5kE;4;3;10;5;7;7;12;9;4;4;11;2;11;10;10;6;5;12;10;11;1;12;2;5;1;3;2;10;8;8;2;3;4;1;10;9;1;8;4;4;2;11;5;2;8;9;1;4;8;2;9;1;3;3;6;10
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
J1Z3gBX3z52UI8p;9;6;11;1;12;9;9;4;4;7;6;11;5;9;4;7;6;7;5
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
Omw8IlUuRmpyJ2GQjEhZ3jjtUxjr9K4f6PPLb8Dgsrxzoz;10;9;1;2;2;5;8;11;5;6;2;5;12;9;8;5;1;8;1;7;4;5;12;7;12;12;7;3;6;12;2;4;11;5;1;2;1;6;8;6;3;3;6;4;4;12;8;8;6;6;7;12;6;3;5;6;2;5;11;6
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
KCjXKoHyKkqHYbEmJxLPiYFJcZVyz;11;11;10;5;12;7;2;3;11;2;5;6;6;12;12;2;10;11;11;5;9;2;10
tDqvcyALRr85EUsQXMX;5;1;4;11;6;9;6;12;2;7;2;4;1;12;10;5;6;3;2;3;3;8;6;6;5;2;2;1;2;10;4;7;9;1;9;12;1;12;2;5;5;7;2;11;7;8;4;2;12;7;10
r0BxsSL2VoU6sNdaYDrk2TMWC1zbYXv10O1Kjpa2WuuA;12;11;2;2;6;9;10;4;3
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
SYtgTZCBO4d6sjna8LzOADlUATHzu5qHA21ikz;12;9;5;2;3;4;9;4;11;9;5;8;8;7;1;10;8;6;12;11;10;12;2;7;2;2;6;12;9;12;10;7;10;4;2;6;10;11;8;9;4;6;11;4;2;6;9;3;3;6;4;5;3;6;12;9
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
29DBxy1Prf6;12;3;8;6;12
P6QUiQyMQUMFXpSHI9bx6Kf;1;4;4;6;8;8;9;12;3;11;4;3;9;4;2;8;7;6;1;4;9;11;4;11;3;12;1;6
faIe8xQCyiHYl1yJaUFkfVAW0NQeV0d64USmR;11;4;5;12;5;1;10;8;1;5;10
hRxwD9BZ;11;5;4;9;2;12;3;3;8;7;11;1;6;5;7;10;5;3;9;4;8;2;4;2;2;8;1;11;12;3;6;8;2;1;11;1;2;8;1;12;12;4;10;8;6;5;9;12;12;3;10;5;3;8
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;1;1;12;9;8;9;8;1;5;5;3;4;4;9;7;1;3;9;3;1
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
h7qiA4s;6;4;8;1;2;1;12;11;1;1;8;6;7;12;6;9;4;8;7;1;7;2;9;10;5;7;6;5;1;12;10;4;5;4;11;8;1;12
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
59mww8CbVC85;6;11;11;6;3;9;5;10;5;5;7;4;8;5;3;11;2;8;3;7;11;12;12;1;1;7;1;12;12;3;2;4;1;2;6;9;10;1;10;8;4;3;10
aSnOfZehzVMSBorY7xgysLHfSICwYiJx081Oh4L4tciJT0A14J;11;1;2;9;6;11;2;12;10;4;1;3;3;11;6;7;5;5;1;4;7;7;11;2;4;11;11;1;1;3;4;7;1;7;8;12;3;3;6
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;1;9;7;7;7;11;10;6;12;10;1;5;7;4;6;1;1;8;12;1;7;1;5;4;1;11;7;10;10;3;4;10;1;6;2;4;7;3;2;10;9;7;4;5
os9g84JsYZYmf;12;9;4;7;4;4;4
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
NlkBKtcdsFqrWcZqbXEXiFktDAnzIWda27yLBf5JPkuEDyiKab;8;7;11;1;8;12;10;2;7;10;5;9
161hiLf98U;5;4;7;12;11;7;1;9;2;6;4;10;9;1;5;2;6;11;5;3;3;2;6;4;5;1;2;7;3;9;7;2;4;5;2;7;11;9;4;9;2;11;5;12;6;3;4;10;2;4;3;5;8;11;8;4;2;12;3;6
ENw53;2;3;11;1;4;5;6;2;5;10;2;11;6;2;1;1
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;8;8;6;5;3;1;2;7;10;12;8;5;12;11;4;6;5;7;5;8;2;10;7;4;1;6;12;4;3;8
NdB9G3wJRERQBnGoa4oXABrqpTjRC7YT87oTe;9;2;12;7;1;6;11;3;8;8;2;1;1;9;7;10;4;3;6;6;3;2;11;3;7;9;3;6;1;1;5;7;4;3;11;10;9;10;11;11;3;7;6;6;11;11;8;2;6;8;1
Zmgi9z6nghAac6iqvGOT7AH8aiML8yjSPSWihzZMHBknwLZK;9;2;9;1;12;7;5;12;2;3;12;3;7;9;7;5;2;12;3;6;1
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
PXJwKvuwF6Mqavb4nJju5rCQFJgRUF;6;7;6;4
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
jvU5X41cK74BvjIWDgpWfL;3;5;11;8;6;9;9;11;1;10;6;5;8;11;6;1;1;12;5;2;9
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;11;11;1;5;3;3;5;10;9;5;3;1;9;7;9;2;11;8;6;8;8;1;1;6;11;8;10;10;4;12;2;9;4;10;2;9;3;1;5;11;10;8;12;3;10;1;5;12;5;2;8;12;7;11;5;6;1;8
plyMtz6nAaqOcDHrDUKg66v1IcScfScHgeAQhu5eJFrzALw;2;7;1;10;4;9;1;2;11;12;4;8;1;4;4;6;1
RwwgUry3ZXLeYTCS0HPK6ZN;8;5;5;5;4;1;10;2;7;11;9;4;6;8;2;12;4;12;1;12;9;2;2;5;4;1
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
p0zWCRKxa0sZWg0rudsxvIVaIZgi6MjINrG9qlq0MHbt;7;1;5;7;7;11;6;6;12;3;9;4;10;6;11;3;5
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
29DBxy1Prf6;12;3;8;6;12
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;5;10;1;10;7;9;8;11;9;5;11;11;9;11;11;5;5;6;9;4;9;9;6
wbiFYyJsoD7yoRhoNtQWsHLWkV;4;8;10;6;4;8;4;3;1;10;6;7;12;1;12;8;5;4;1;12;1;1;6;11;8;8;8;7;7
Bk77FUcVXsFG7ltd3hu6YWRVtfo0mzMamaP0jCxhpWGfa;3;8;4;3;7;10
Mq9TuTfD;2;4;8;9;2;9;9
mpwUAj5O6lAXbtAd9NK4dnjxcujbJtaA9UwKO;7;4;6;5;1;11;7;10;1;12;12;10;5;12;4;12;2;12;3;5;7;10;5;3;7;9;10;12;3;1;3;6;11;4;10;6;3;11;9;9;1;3;2;9;9;9
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
ChTL7pljN2uf6hw4cjDIkjdMCd;5;1;4;11;12;2;5;4
Nf6w3hihtSCno3kTcamp;5;1;2;10;8;6;2;12;5;3;1;8;9;4;10
X9zKL;3;6;11;5;11;6;6;3;1;10;3;5;3;11;4;2;12;8;4;6;11;4;9;6;11;11;2;7;9;11;11;8;4;12;8;6;3;2;9;7;9;8;11;7;1;12;11;9;4;7;11;3;4;2;3;7;6;9
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
yiLCSiEJQMzpbAdxOVCIHTc2fclEuFNv4Zooi;8;6;2;3;1;5;6;8;11;12;4;3;1;8;7;7;10;7;4;5;3;12;12;7;5;12;10;1;6;2;7;8;6;5;9;1;3;9
FBgC5w7OGJEfsldZgaOKJfbacTgMdr2z;11;3;9;3;12;3;12;10;1;2;11;12;1;6;3;12;3;2;2;3;1;1;7;5;10;6;7
hQOoJ9rqQSN75ixR1tOcjYnOnVTTX;4;10;9;7;10;10;6;3;7;3;10;1;11;7;1;7;11;7;10;7;5;3;12;2;7;5;7;2;7;11;2;1;1;8;5;7;9;9;8;2;6;1;11
KCjXKoHyKkqHYbEmJxLPiYFJcZVyz;11;11;10;5;12;7;2;3;11;2;5;6;6;12;12;2;10;11;11;5;9;2;10
AYl3d4b;1;10;10;8;8;8;5;9;12;4;3;7
Mq9TuTfD;2;4;8;9;2;9;9
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
5KmWzL883CKyP31;10;10;8;1;6;4;3;2;1;6;3;8;12
2wpqLEIi2UFGsChnUMuVqbpWzYLNGCEhjK2qxhb1S;12;9;4;4;3;11;11;7;10;8;8;1;7;5;1;7;5;1
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;12;5;10;10;9;2;4;10;8;2;6;3;8;11;11;3;2;2;12;4;5
vDkQUgmyMgON39qAyuSDG8a7iN1v;5;3;10;12;5;3;2;6;1;10;1;5;6;6;4;1;12;12;9;4;7;2;11;5;8;4;2;8;12;11;9;1
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;5;11;10;8;10;7;7;4
U12o3CsLITACnbUBo03SdrrMa91vfmgRocsK1VlXbrocp3nYU;7;10;6;11;4;5;12;9;5;8;6;10;1;12;7;6;6;1;10;5;7;9;4;10;11;7;6;7
o5w7dfj0SEt7rKYVKHqLBogKYSjnIVDlyL8wvXZWXvlHiGGc;6;4;12;12;10;3;12;5;2;9;1;11;10;1;2;6;12;11;4;6;10;1;3;6;6;7;5;10;3;4;1;12;12;3;6;3;10;8;6;1;8;2;4
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;4;1;7;3;11;1;9;10;9;8
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
ytceuUv;5;6;2;4;1;7;8;1;2;8;2;3;4;3;6;2;6;9;8;8;11;10;9;11;4;1;9;7;11;7;3;8;3;1;11;12;2;7;9;8;11;3;11;10;10;3;12;3
29DBxy1Prf6;12;3;8;6;12
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;10;5;8;10;9;6;5;1;8
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;12;8;3;6;10;11;3;1;11;10;6;9;7;3;5;5;6;4;6;3;11;10;5;11;3;5;2;9;1;6;7;6;10;7;2;7;6;7;11;11;1;9;11;11;3;2;8;11;12;6;6;4;2;9;12;4
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;2;1;10;4;6;1;7;2;1;12;10;4;6;9;9;8;5;6;1;7;5;6;12;1;4;10;5;11;10;9;2;5;7;4;7;5;7;7;3
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;3;8;8;7;4;2;5;2;12;3;8;3;2;9;6;8;4;12;7;11;11;2;5;2;11
k0Vs8XvyQO7SRBXn9F7lTEr59UjQ1P;4;1;11;4;10;10;11;1;6;3;5;6;11;1;3;7;9;6;3;4;12;8;3;3;6;6;6;5;9;8;2;9;8;3;1;8;2;7;7;6;9;7
sFqyM5JMwXhx;8;2;6;3;5;7;3;10;9;1;7;2;1;10;11;3;2;3;3;10;1;10;4;1;11
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;8;12;8;1;5;8;9;6;12;10;7;12;11;1;3;8;12;9;10;4
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
E9LwPDTvtli1MwQrKOuUcrPk;1;9;8;12;8;10;6;4;6;2;7;11;7
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;9;11;3;2;12;12;1;6;10;5;12;7;4;6
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
enyZZ6mugYjRvgjjB5RqMmJjZC7Mh;6;2;10;10;9;1;3;8;8;10;6;9;8;12;8;12;10;2;9;12;5;1;10;4;5;12;11;11;8;1;9;7;7;8
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;9;2;10;6;4;6;11;8;12;10;7;1;1;1;5;4;5;4;11;8;6;6;8;2;12;5;4;2;2;8;1;7;10;6;11;5;1;4;1;2;5;8;5;4;12;2;1;4;6;6;7;3
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
o5o10lGV6;2;7;8;11;7;7;8;2;10;7;5;3;10;5;6;1;7;3;2;9;1;8;11;12;5;7;3;1;1
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;8;7;3;9;1;8;4;11;8;3;8;2;2;4;11;4;3;11;7
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;7;7;12;3;6;4;6;6;8;7;2;10;8;6;4;2;6;8;6;9;7;9;4;9;6;4;8;2;3;3;3;11;12;2;1;10;11;12;9;8;11;1;2;6;1;11;11;8;3;7;3;12;5;9;3;7;12;10;5;12
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
1b8BX2Y;11;4;3;1;2;9;7;10;6;10;2;12;5;3;3;1;12;6;5;7;3;2;4;11;7;4;8
VgIiVwmAxnCunlDIqnHq;8;1;5;11;9;8;3;4;11;2;8;7;10;1;11;6;9;10;9;12;9;9;8;5;4;9;7;8;6;12;4;12;1;1;3;12;11
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;1;10;2;1;10;7;1;10;3;8;12
NDmJG;8;2;1;6;12;3;2;6;8;8
iKFqPjo1HJUFMY5ZFLRqJG9W;5;9;1;6;11;10;12;12;1;9;3;1;8;1;8;1;11;12;4;4;2;1;11;8;4;1;3;2;9;11;6;4;7;3;1;5;2;3;6
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
8endb18wpK2WWY1qx3jfggqlMHYc;1;3;1;10;12;6;1;3;3;6;11;3;8;12;6;9;11;1;8;2;3;8;9;10;7;6;3;2;3;5;7;6;12;9;10;4;4;11;8;6;3;10;12;6;11;6;12;1;9;2;12;9;6;6;3;4;10;1;1;10
inpZ79iFr1jCEIqCzx9teDAOOFdUm2SqjFcOlGyQgWYKSUN;10;6;1;12;7;8;10;11;3;1;9;4;8;9;3;1;11;11;10;3;6;10;3;8;11;6;8;12;12;9;9;7;10;4;11;9;1;2;11;5;6;1;9;6;5;2;10
myoGtZlJHAE04fjBQqlmZz8yVXLc63Juu3JsKaG8bRYs;6;7;1;1
1cDYSzLtxdOTb0ImOE3Hu91OrUJ28WBu7XY86Iq6t0b;2;8;9;8;12;8;11;6;5;1;3;8;3;9;1;9;2;11;3
b1U2PNeR5;10;6;6;5;11;8;11;9;1;3;1;1;7;12;10;6
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
jPW90uDYWAoSzAQXMGqHb0DU9vsZlV;7;4;2;10;6;11;1;5;6;5;12;10;7;10;11;10;5;10;11;8;8;10;8;1;12;2;1;4;4;10;5;6;2;3
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
AZ0eOouD95UKRHi05wuSTXdo0fU;2;2;3;10;6;9;7;3;11;10;10;5;10;9;9;4;4;5;2;2;5;10;11
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
drhBZ8rPEMWdoJgkicb0WH96;8;4;12;5;7;9;6;7;3;12;8;9;12;2
wU7yjsDfWeiMv9JiUBOXAWoBYGabGd;12;12;2;9;3;3;3;2;2;7;10;1;4;12;4
iIxqFKM5kE;4;3;7;2;4;11;4;2;11;7;4;6;7;4;7;10;4;8;4;3;1;5;5;11;5;11;11;6;11
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
dJTbarzXLwyHXDSmh0jFCdo30UA0Rni4DT9TATi12p9cbiG;7;6;1;3;6;9;9;10;1;9;11;10;4;6;7;3;7;5;6;2;9;10;3;5;5;12;7;11;6;5;7;10;7;5;8;9
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
I4JIRF23hGVwZfmUGCVOmoAYvkce7;2;7;1;4;8;8;10;4;1;11;2;5;4;10;4;12;5;12;9;3;2;7;8;8;7;7;5;3;11;7;4;2;12;3;11;5;8;6;3;1;9;8;12;7;5;10;5;5;5;5;12;8
sSGtvN5CneAELXB3rGSFGb9VSdSVFRtEPGnypiwwHZpHEX;6;4;3;12;8;12;5;10;10;3;8;8;5;5;9;11;5;7;10;11;12;7;6;7;1;12;8;10;12
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;12;6;9;10;6;6;10;8;2;2;10;12;8;3;12;1;9;4;3;10;10;12;3;4;5;7;5;3;12;5;2;5;6;1;9;6;2;7;4;2;4;1;8;12;5;6;1;5;6;10;8;10;8;12;7;4;1;2
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
se05mYuOKW;7;12;9;1;2;10;7;12;10;9;5;11;6;11;11;10;9;1;1;11;11;11;2;2;2;10;6;8;10;2;4;9;2;6;5;6
39fsmUQYTrB9QaazhVOX0ZKBY20uaAsV77OJRUeJfG;6;12;8;8;7;6;9;3;12;3;8;5;3;9;3;11;2;3;7;7;6;11;3;2;1;8;3;7;6;1
wCBbK5MJ9gZZlTaGlYQDeYYOaG8QepCbrh3xAuOfRaUF6drx;7;1;8;2;4;4;9;9;5;5;9;10;12;1;12;3;5;4;3;11;6;2;12;6;12;10;4;9;9;2;1;9;4;7;8;4;3;1;1;1;11;10;9
fCuWpkxtoKW4AkN6U;12;4;8;2;1;12;9;3;11;2;11;12;9;4;12;10;4;3;5;3;9;7;4;9;10;12;1;1;12;7;2
7pARApTkFlYiy;10;8;8;3;6;10;9
Mq9TuTfD;2;4;8;9;2;9;9
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
IcPZGEw8GX2HjLS;7;4;2;1;7;1;9;8;4;6;10;3;8;4;4;6;11;7;5;5;1;5;9;4;1;12;11;9;10;12;8;4;1;12;8;9;7;7;1;1;9;7;6;9;2;4
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;1;7;9;6;12;6;12;2;2;6;4;4;9;6;10;1;7;12;3;8;3;5;3;11;12;5;1;12;11;3;5;7;6;5;12;7;5;4;1;12;3;6;7
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
fCuWpkxtoKW4AkN6U;11;4;10;11;8;9;10;3;7;2;5;6;8;9;6;8;4;11;5;12;11;11;3;2;1;11;2;1;1;3;1;8;1;3;4;12;2;9;7;1
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
rCjwjWJqtxfWQTG7f64;1;12;4;4;4;11;12;12;1;10;2;7;8;1;5;1;7;8;4;2;5;5;1;8;9;11;3;6;4;7;10;4;2;10;12;9;6;12;9;3;12
i1I4TciE7wiaO;5;3;6;4;12;6;11;11;3;5;6;7;7;12;5;1;1;9;6;5;10;6;3;1;7;9;6;6;5;1;1;6;6;1;11;12;2;4;8;12;6;6;5;1
b1U2PNeR5;12;7;6;3;8;8;6;1;5;2;12;6;1;6;5;7;10;4;4;10;5;1;1;11;1;6;5;12;8;5;5;3;2;10;5;11;8;11;7;1;7;9;5;5;9;7;1;10;5;9;1;6;11;12;9;12;12
ytceuUv;11;3;1;1;5;10;3;7;10;12;2;6;10;10;7;5;11
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;4;6;2;1;10;2;1;8;3;1;12;6;12;10;9;3;1;3;6;4;6;5;11;4;7;8;3;9;11;6;3;5;5
zFlugdFZtRkt9uP0o89SVQ61z9bRItiS6nr0kdT;6;4;10;11;1;7;3;6;4;2;3;8;6;10;5;1;5;9;10;3;8;11;3;7;11;2;2;4;3;7;10
vwkkpLuzxG5COwfsyN2ixoip3jc6QPLIimPVGxbTzmriAk;9;2;3;8;9;5;11;12;4;7;9;3
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;9;7;6;9;6;11;7;7;8;8;5;6;5;3;11;5;9;12;2;10
e6FRQpnAph3dQQZo;9;8;11;8;11;11;7;8;7;11;9;4;6;12;8;1;2;8;4;9;12;6;12;3;4;1;1;2;3;3;5;4;2;4;1;2;1;12;4;7;4;4;7;7;8;8;2;3;11;9;10;7;11;7;6;10
hRxwD9BZ;8;8;10;9;3;10;12;7;5;1;6;5;1;5;8;8;10;9;11;12;3
7uPxt2QxPWdQkBpt1g0EezBlBH1cpgVVWu9;8;3;12;7;3;9;9;1;1;3;7;6;12;12;10;7;1;1
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
sdzqQer56;3;12;7;5;1;4;11;5;6;5;6;3;1;6;11;6;3;6
J8tarVXwQ3SgR8zTnhEGYEi5zpL0JFwNE6X1Rl65re;10;2;2;7;3;1;7;3;6;10;11;11;12;9;6;7;12;4;6;7;6
a7QOhTLp47wc2IjDwABbe8T;4;3;5;8;9;2;4;1;7;10;6;7;6;2;1;3;2;10;2;12;2;5;11;9;12;10;2;3;12;12;7;7;2;10
YezIUUBmXOqzQHStnDMq2lb14KfEEsTA0TZeB;6;5;1;12;7;6;12;12;4;2;6;3;5;3;3;6;9;6;3;6;7;7;6;4;11;2
ChTL7pljN2uf6hw4cjDIkjdMCd;9;1;5;11;6;4;1;2;11;5;7;1;10;2;12;11;4;7;4;7;4;1;12;5;12;10;10;2;4;2;8;6;6;4;7;7;1;6;6;9;1;3;3;2;11;11;5;5;9;1
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
x2R8kLYVw35ZcDVArMEAKiQhTYMsswRIdEv;2;5;12
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
sSDSPs9TWOxOXqzsSaROHfP316qF3mX4;8;5;6;3;2;2;9;1;6;10;4;1;2;5;9;6;6;11;7;10;6;10;8;8;11;12;10;10;10;3;3;9;12;4;2;9;11;10;12;6;11;6;12;12;10
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
i1I4TciE7wiaO;9;2;7;4;5;12;6;10;5;11;11;12
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
FtWp91UXoezeOLqf35fJP63TrskNo6CBzQ;8;3;6;11;4;5;12;5;7;7;12;5;4;12;1;5;4;11;6;1;6;6;3;6;12;2;10;3;8;3;7;1;7;5;3;8;8;1;6;11;1;2;9
3gwbzFWFhyiuVdO80bTZxbR;8;10;1;2;6;11;10;3;5;4;9;6;5;8;10;9;12;6;10;9;4;3;6;8;3;1;1;3;4;10;12;10;6;12;3;5;1;1;4;4;10;10;2;2;1;7;1;5;6;8;12;5
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
29DBxy1Prf6;12;3;8;6;12
qoX;12;5;5;1;8;5;11;4;1;6;10;7;2;5;3;9;10;3;11;3;4;12;1;5;8;10;11;9;5;10;7;3;1;5;6;10;9;6;11;2;5;10;1;7;10;2;6;12;7;4;10;2;9;9;9;3;1
IqrkqVxAOUPuWwHjR9NwGqYdA2KoASiNZqjvNP5Xht2Af;12;5;7;3;11;9;10;1;1;6;12;12;3;6;2;3;3;3;2;1;4;2;10;1;1;11;7
lhlS86A0DosVrIs93MbtiF0oK4uwX;7;10;7;6;12;12;4;10;8;11;6;8;4;6;1;6;8;3;6;6;12;10;8
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
diUGwW5h9Zzb1EfxAFr9rpLn97mrJnSbdPiHZaqEk3;9;1;3
cyZiLTut2vZJhKqPP4LBJhc7KabJ;8;2;9;8;9;6;1;11;8;4;12;9;6;12;7;7;5
qoX;6;4;3;12;10;9;12;8;1;6;11;2;8;2;8;8;11;4;9;10;3;11
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;12;7;4;8;2;12;12;10;6;10;4;6;6;10;4;12;5;1;10;7;7;8;10;5;2;6;2;9;2;11
AYl3d4b;5;2;12;3;12;5;9;2;6;7;12;12;11;1;12;2;10;3;6;11;3;5;8;10;7;1;10;10
xXAftJ0WuiqLi50Q0BdHu;7;12;5;3;8;8;7;5;7;12;1;2;7;12;10
HIrg5xUO2vqoYA;10;3;1;4;12;8;10;7;8;1;1;10;11;5;5;11;12;4;1;3;1;8;4;8;4;10;1;7;7;7;4;8
wiYoO3h3n5oOgdAePGqxqvCQYfG0yHzJjBiXmSW;10;7;1;4;7;12;12;5;12;3;9;12;11;1;1;1;7;2;12;2;3;1;5;1;1;9;10;4
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;10;5;3;2;10;2
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
AYl3d4b;2;12;9;6;6;3;5;4;2;11;7;7;1;1;12;1;5;1;8;7;4;10;4;7;12;9;7;10;2;8;6;8;6;8;5;1;5;5;2;8;4;11;4;10;4;3;10
swOVcMspFENAkZ1QVfBCteu6xXFM6lIBK9De4eT5;6;12;7;3;2;9;12;6;8;5;5;5;10;10;7;9;10;2
o0p4nct1AupsE6nw7wiP2TVEHSeyzbwQmLG;3;4;12;5;1;8;10;2;2;3;9;4;5;1;5;2;2;9;9;12;5;7;9;3;1;2;4;1;8;9;7;12;6;11;9;8;3;1;10;5;8;3;6;5;12;8;3;11;1;11;7;6;12;11;11;3;3;9;6
oJMgyKFZtY4erybrBvKUBOxVbccDGeeScdBI3x;2;1;10;8;2;2;8;6;7;9;5;2;9;10;10;11;5;9;12;11;5;5;5;3
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;10;7;1;1;11;10;7;10;1;3;10;2;4;2;3;4;6;4;4;3;6;1;6;5;6;8
dpBkdw507AM;9;4;4;1;7;11;1;10;8;7;1;10;12;10;6;8;1;9;9;9;12;3;3;1;1;1;9;11;3;11;5;6;7;2;6;7;8;11;3;6;6
iIxqFKM5kE;12;12;4;6;1;9
e6FRQpnAph3dQQZo;7;8;3;10;12;2;11;12;12;9;11;6;9;8;1;6;12;9
hRxwD9BZ;2;3;3;4;6;11;3;10;2;9;7;7;4;4;11;11;8;6;6;5;1;7;5;6;5;5;9;9;11;4;11;7;12;6;3;2;11;7;10;7;1;2;6;11
lhlS86A0DosVrIs93MbtiF0oK4uwX;12;8;1;1;10;2;7;12;10;7;6;6;3;10;11;4;3;9;3;8;9;2;9;1;11;5;6;2;5;1;1;12;6;4;1;1;2;3;12;1
DL4i1;5;8;11;6;4;12;12;12;4;4;1;11;5;2;9;9;9;10;5;10;2;6
YSc2QBtusVBiavKTFPFJPnc;6;12;11;12;7;8;8;7;6;10;6;2;5;2;5;7;5;2;3;12;1;7;5;9;1;8;4;3;6;3;8;2;2;6;10;11;7;5;6;7;5;11;8;7;10;1;3;7;12;4;5;11
alwsk9SAjlIwp9wBTNUhC7ak0aj0TYtYyPjp3CaPnWM;3;9;1;7;1;11;6;2;2;9;1;3;6;1;12;10;8;8
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
0NKhCM3pT;7;9;9;9;2;7;6;1;12;11;9;9;8;7;5;5;6;12;8;9;6;1;6;11;2;11;3;9;6;8;1;12;4;9;6;7;12;11;11;12;10;2;8;8;1;2;6;1;1;10;11;9;3;4;1;5;7
o3AZy4uH3fC0UvD5ZSHXTJO8nAB;7;8;9;3;6;2;1;7;9;7;2;1;1;8;8;9;4;5;12;5;6;7;7;3;1;5;1;3;7;1;9;6;1;7;1;9;12;8;1;3;10;6;10;3;9;10;10;9;1;4;2;6;1;9;8;11
Mq9TuTfD;2;4;8;9;2;9;9
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
qrfc6gXdXti7wl9lx5QWsltDYTRHUL7Kb6O5AaI8rFNLDIIzDF;6;3;1;6;4;9;2;2;5;4;4;8;3;7;12;12;10;6;12;3;5;10;5;12;9;12;12
DARnw9A4Yr3gsgP7whvoaTWJWt684DsbFxAXbMvavr;8;2;4;8;10;10;9;9;9;12;10;1;9;4;7;12;9;9;7;11;11;10;8;2;4;4;1;8;3;4;6;10;3;10;2;5;11
rsEXqmgNv41aWhb1dotue0D1rcXiWvMeGXw4c;1;11;2;4;7;8;3;1;5;1;2;5;6;7;9;4;9;9;6;10;11;6;6;3;7;4;9;8;6;11;11;11;12;1;6;11
MhcrmsjRVLknETwKiUdT2qvNMKdl1a;1;5;7;3;5;9;11;11;2;2;6;11;4;7;12;12;5;3;11;4;4;4;2;3;6;8;7;4;10;9;11;9;5;12;8;10;6;12;12;4;5;8;10;1;5;8;9;4;4;11
YWsLtnyLG0ZR1XGFA3K;8;7;1;9;7;10;2;5;6;5;7;5;7;3;7;5;1;12;9;8;10;4;3;6;11;8;5;10;7;1;11;4;3;2;4;10;5;5;6;8;5;11;5;9
zWvW2o;11;10;8;6;8;10;8;6;8;8;12;5;8;4;9;8;11;2;4;1
se05mYuOKW;7;9;7;12;6;11;11;6;5;6;5;10;7;9;6;10;3;9;11;10;12
bR5r46kTKe4GDtrD6D8gsD5GAp39Ck;10;12;2;5;9;8;12;3;8;12;5;5;6;5;8;4;8;7;4;1;4;7;11;3;1;10;5;8;3;12;3;4;9;11;11;2;10;2;1;12;7;10;9
RwwgUry3ZXLeYTCS0HPK6ZN;1;5;10;6;5;4;3;11;8;1;4;7;7;1;11;7;3;1;4;5;8;5;12;12;9;7;3;6;7;1;7;12;1;2;1;8
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
zJLBAXQwZHtwUItZszbHgXUswq5;6;4;5;3;9;9;2;12;4;10;8;3;3;6;11;10;9;10;7;6;9;1;3;12;9;6;3;12;3;12;7;1;2;2;5;11;11;4;5;9;1;5;9;10;3;9;6;1;11;10
NzP3zmoYBMxx4ayDbwyZ5RMhklJLxy2Y3rmrdLsb95Ok;5;3;10;9;12;2;1;9;1;8;6;5;7;8;12;9;9;8;12;11;12;3;6;1;12;1;1;12;1;5
P6QUiQyMQUMFXpSHI9bx6Kf;9;7;12;7;6;8;8;5;7;10;6;9;11;10;3;10
9HZA9rF;6;10;2
ulQWYkAIUiNr3Ik;9;3;4;3;8;10;6;8;2;3;6;2;2;7;5;9;5;11;1;11;9;8;2;10;5;6
drhBZ8rPEMWdoJgkicb0WH96;5;10;10;11;9;9;9;8;9;10;7;11;8;6;11;6;5;6;6;9;5;7;11;4;2;7;11;5;1;4;1
